Version: 2
DEFAULT
9.0,4.0
:8.0,5.0;door:12.0,4.0;Point14:33.0,13.0;Point13:44.0,12.0;Point12:44.0,16.0;Point11:41.0,16.0;Point1:3.0,16.0;Point0:17.0,14.0;Point3:40.0,2.0;Point2:41.0,1.0;Point5:38.0,4.0;Point4:43.0,3.0;Point7:18.0,1.0;Point6:18.0,17.0;Point9:36.0,14.0;Point10:39.0,14.0;Point8:46.0,14.0
COFFEEMAKER:2.05,9.05;BookshelfLarge:1.0,4.0;CHAIR:15.3,4.55;OFFICEPLANT:16.8,5.3;CAT:10.0,1.75;WRITINGTABLE:14.3,4.3;WATERCOOLER:11.05,5.05;OFFICEPLANT:9.8,8.05;CABNINET:8.8,6.05;AUTOMATE:7.0,10.5;STAMPINGTABLE:5.3,1.55;TRASH:0.8,9.3;CABNINET:9.55,6.05;WORKER4:4.55,9.55;BOSS:8.05,9.55;PCDESK:14.55,1.55;JULIA:5.25,4.75;CLOCK:7.25,7.0;SINK:3.55,6.05;BookshelfLarge:1.0,2.0
WWWWWWWWWWWWSSWSSSW
WWWWWFFFFFFWSSSSSSW
WFFFWFFFFFFWSSSSSSW
WFFFWFFFFFFWSSSSSSW
WFFFWWDWWWWWWSSSSSW
WFFFFFFFFFFFWWWWWWW
WFFFFFFFFFFFWFFFFFW
WFFFFFFFFFFFDFFFFFW
WFFFFFFFFFFFWFFFFFW
WFFFFFFFFFFFWFFFFFW
WFFFFFFFFFFFWFFFFFW
WWWWWWWWWWWWWWWWWWW