plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.27.1'

    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// Produce a thin jar; consumers can shade as needed
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

