plugins {
    id 'java-library'
}

dependencies {
    // LibGDX: expose this API to users because of core.level.elements.ILevel
    api supportDependencies.gdx
    api supportDependencies.gdx_platform
    api supportDependencies.gdx_backend_lwjgl3
    api supportDependencies.gdx_lwjgl3_glfw_awt_macos
    api supportDependencies.gdx_ai

    // Jython for executing Python code
    implementation 'org.python:jython-slim:2.7.3'
    implementation 'org.scilab.forge:jlatexmath:1.0.7'

    // JUnit and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
    testImplementation supportDependencies.mockito_core
}


sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']
sourceSets.test.resources.srcDirs = ['test_resources/']


tasks.register('runBasicStarter', JavaExec) {
    mainClass = 'starter.BasicStarter'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('debugBasicStarter', JavaExec) {
    mainClass = 'starter.BasicStarter'
    classpath = sourceSets.main.runtimeClasspath
    debug = true
}


tasks.named('test', Test) {
    useJUnitPlatform()
}
