plugins {
    id 'java-library'
}

dependencies {
    implementation project(':dungeon')
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

processResources {
    from new File(project(':dungeon').projectDir, '/assets')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


tasks.register('runPortal', JavaExec) {
    group 'starter'
    mainClass = 'starter.PortalStarter'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runPathfinder', JavaExec) {
    group 'starter'
    mainClass = 'aiAdvanced.starter.PathfinderStarter'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runPathFindingComparison', JavaExec) {
    group 'starter'
    mainClass = 'aiAdvanced.starter.ComparePathfindingStarter'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.named('clean') {
    delete(
            file("$rootDir/currentAdvancedLevel.json"),
            file("$rootDir/currentPortalLevel.json"),
    )
}

