# Dungeon

./: .checkstyle.xml  .editorconfig  .gitattributes  .gitignore  1.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9_current.md  CITATION.cff  CONTRIBUTING.MD  CONTRIBUTING.md  Documentation_Basics.txt  JAR-NOTICES.txt  LICENSE  LICENSE-ASSETS.md  LICENSE-ICONS.md  LICENSE-NOTICE.md  LICENSE.md  README.md  autosave.txt  build.gradle  checks.xml  dependencies.gradle  dungeon_config.json  ecs.md  gradle.properties  jarConverter.bat  jarConverter.sh  license-report-example.md  metadata.yml  notizen.txt  package-lock.json  settings.gradle  sprite-sheet-generator.py  start_blockly.bat  (+4 more)
advancedDungeon/: advanceddungeon.json  build.gradle
advancedDungeon/assets/levels/: level001_1.level
advancedDungeon/src/: Starter.java
advancedDungeon/src/chamberofnosecrets/: MyMain.java  ToCode.java  ToCode2.java
advancedDungeon/src/chamberofsecrets/: MyMain.java  ToCode.java  ToCode2.java
advancedDungeon/src/components/: AntiMaterialBarrierComponent.java  LasergridComponent.java  PelletLauncherBehaviour.java  PortalCubeComponent.java  PortalSphereComponent.java  ToggleableComponent.java
advancedDungeon/src/entities/: AdvancedFactory.java  LaserFactory.java  LightBridgeFactory.java  LightWallFactory.java  NewLightBridgeFactory.java  TractorBeamFactory.java
advancedDungeon/src/level/: AdvancedLevel.java  Level001.java
advancedDungeon/src/produsAdvanced/: AdvancedDungeon.java  BridgeTestStarter.java  TestingProdusStarter.java
advancedDungeon/src/skills/: EnergyPelletSkill.java
advancedDungeon/src/starter/: PortalStarter.java
advancedDungeon/src/systems/: AntiMaterialBarrierSystem.java  LaserSystem.java  LasergridSystem.java
blockly/: .gitignore  build.gradle
blockly/assets/levels/: advanced_1.level  advanced_2.level  advanced_3.level  advanced_4.level  arraycreate_1.level  dfs_1.level  kilevel_1.level  leveltemplate_1.level  maze_1.level  maze_3.level  maze_5.level  maze_easy_2.level  maze_hard_1.level  sandbox_1.level  test_1.level
blockly/dgir/: .gitignore  build.gradle
blockly/dgir-compiler/: README.md  build.gradle
blockly/dgir/compiler/: build.gradle
blockly/dgir/dialect/: build.gradle
blockly/doc/: blocks.md  extend.md  install-extension.md  installation.md  introduction.md  readme.md  resources.md  troubleshooting.md  usage.md  visualization_concept.md
blockly/doc/chapter_1/: beginner11_1.level  beginner14_1.level  beginner18_1.level  beginner19_1.level
blockly/frontend/: .editorconfig  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
blockly/frontend/doc/: README.md
blockly/frontend/src/: config.ts  index.ts  language.ts  limits.ts  serialization.ts  style.css  toolbox.ts  variableList.ts
blockly/frontend/webserver/: compile.cmd  compile.sh  webserver.ts
blockly/src/: README.md  blockly.g4
blockly/src/abstraction/: ArrayCreator.java  ArrayRemover.java  ArraySummarizer.java
blockly/src/antlr/: BlocklyConditionVisitor.java  blocklyBaseListener.java  blocklyBaseVisitor.java  blocklyConditionVisitor.java  blocklyLexer.interp  blocklyLexer.java  blocklyLexer.tokens  blocklyListener.java  blocklyParser.java  blocklyVisitor.java
blockly/src/client/: BlocklyCommands.java  Client.java  FolderExtractor.java  HeroCommands.java  KeyboardConfig.java  LevelCommands.java  TestLevel.java
blockly/src/coderunner/: BlocklyCodeRunner.java  BlocklyCommands.java  DgHeroActionGateway.java  HideLanguage.java
blockly/src/components/: AmmunitionComponent.java  BlockComponent.java  BlockFireBallComponent.java  BlockViewComponent.java  BlocklyItemComponent.java  BlocklyMonsterComponent.java  BlocklyUIComponent.java  CloverComponent.java  HeroActionComponent.java  PushableComponent.java  TintDirectionComponent.java  TintRangeComponent.java  (+1 more)
blockly/test/: DungeonCompilerTestBase.java  DungeonJavaCodeTests.java  TestDevServer.java  TestServer.java
blockly/tooling/: deleteLocalStorage.sh  install.sh  install_doc.md  kill_server.sh  update.sh  update_doc.md
blockly/vm/: README.md  build.gradle
blockly/vs-code-extension/: README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json
blockly_visualization/: build.gradle
blockly_visualization/doc/: blocks.md  examples.md  installation.md  introduction.md  readme.md  troubleshooting.md  visualization_concept.md
blockly_visualization/frontend/: index.html  package-lock.json
blockly_visualization/src/: blockly.g4
blockly_visualization/test/: TestServer.java
code/: build.gradle  docker_run.ps1  docker_run.sh  gradle.properties  settings.gradle
code/checkstyle-config/: checks.xml
code/core/: build.gradle
code/desktop/: build.gradle
code/html/: build.gradle
devDungeon/: MySpeedEffect.java  build.gradle
dgir/: build.gradle
dgir/doc/: README.md  introduction.md  language-reference.md
dgir/test/: ArithTests.java  BuiltinTests.java  CoreTests.java  FuncTests.java  ScfTests.java  SimpleScfTest.java  TestUtils.java
dgir/vm/: build.gradle
dgir/vs-code-extension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
dojo-dungeon/: build.gradle
dojo-dungeon/doc/: dojo_dungeon_concept.md
dsl/: build.gradle
dsl/test_resources/: config1.dng  config2.dng  program.ds
dungeon/: build.gradle  config.properties  crash.txt
dungeon/demo/: demo.dng  readme.md  start.bash  start.bat
dungeon/doc/: animation.md  how_to_play.md  items_and_crafting.md  practice_dungeon.md  quickstart.md  readme.md  task_concept.md
dungeon/src/: Starter.java
dungeon/test_resources/: config1.dng  config2.dng  program.ds  task_test.dng
dungine/: .gitignore  build.gradle
dungine-demo/: build.gradle
engine/: build.gradle
escapeRoom/: build.gradle
escapeRoom/doc/: concept.md
game/: build.gradle
game/doc/: create_own_content.md  dialog_window.md  ecs_basics.md  entity_system_mapper.md  items_and_crafting.md  quickstart.md  readme.md
portal/: build.gradle
theLastHourEscapeRoom/: README.md  build.gradle
(+7883 files in other folders)
