# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Dungeon
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: André
    family-names: Matutat
  - given-names: Malte
    family-names: Reinsch
repository-code: 'https://github.com/Dungeon-CampusMinden/Dungeon'
abstract: >-
  The Dungeon is a tool to gamify classroom content and
  integrate it into a 2D Rogue-Like role-playing game. It
  provides its own description language (the Dungeon
  Description Language) with which tasks and game content
  can be defined and loaded into the game.
keywords:
  - java
  - dungeon crawler
  - roguelike
  - game based learning
  - oer
license: MIT
