org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xms128m -Xmx2048m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# The "add-exports" options are a workaround to use the "google-java-format" plugin with Java 17 and Gradle 7.2.
# See also here:
# https://github.com/google/google-java-format#jdk-16
