plugins {
    id 'base'
}

tasks.register('test_dgir_blockydgir') {
    group = 'verification'
    description = 'Runs DGIR and Blockly-DGIR test suites.'
    dependsOn(
        ':dgir:test',
        ':dgir:vm:test',
        ':blockly:dgir:compiler:test',
        ':blockly:dgir:dialect:test'
    )
}

// Make aggregate verification run all relevant DGIR tests.
tasks.named('check') {
    dependsOn tasks.named('test_dgir_blockydgir')
}
