plugins {
    id 'java-library'
    id "net.ltgt.errorprone" version "4.4.0"
    id 'org.jetbrains.kotlin.jvm'
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']
sourceSets.test.resources.srcDirs = ['test_assets/']

dependencies {
    // The vm is dependent on the main dgir module, as it provides the core game logic and data structures.
    implementation project(':dgir')

    errorprone "com.google.errorprone:error_prone_core:2.46.0"

    implementation "org.apache.commons:commons-lang3:3.20.0"
    implementation 'org.jetbrains:annotations:24.1.0'

    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
