<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>813</x><y>480</y><w>264</w><h>48</h></coordinates><panel_attributes>**_my_obj_instance: AggregateValue_**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>861</x><y>564</y><w>168</w><h>48</h></coordinates><panel_attributes>**_ms: IMemorySpace_**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>933</x><y>516</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
has</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>177</x><y>840</y><w>144</w><h>84</h></coordinates><panel_attributes>**_x_velocity: Value_**
--
value = 2.0
type = BuiltIn.float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>789</x><y>840</y><w>144</w><h>84</h></coordinates><panel_attributes>**_y_velocity: Value_**
--
value = 3.0
type = BuiltIn.float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>780</y><w>576</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>460;10;460;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>780</y><w>108</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;30;70;30;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>840</y><w>216</w><h>84</h></coordinates><panel_attributes>**_move_right_animation: Value_**
--
value = ""
type = BuiltIn.string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>840</y><w>216</w><h>84</h></coordinates><panel_attributes>**_move_left_animation: Value_**
--
value = ""
type = BuiltIn.string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>780</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>110;10;110;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>780</y><w>384</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>300;10;300;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>660</y><w>288</w><h>48</h></coordinates><panel_attributes>**_velocity_component: AggregateValue_**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>660</y><w>288</w><h>48</h></coordinates><panel_attributes>**_animation_component: AggregateValue_**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>600</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>140;10;140;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>933</x><y>600</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;30;140;30;140;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>744</y><w>168</w><h>48</h></coordinates><panel_attributes>**_ms: IMemorySpace_**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>696</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
has</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>744</y><w>168</w><h>48</h></coordinates><panel_attributes>**_ms: IMemorySpace_**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>696</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
has</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>840</y><w>180</w><h>84</h></coordinates><panel_attributes>**_idle_left: Value_**
--
value = "path/to/frames"
type = BuiltIn.string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1149</x><y>840</y><w>180</w><h>84</h></coordinates><panel_attributes>**_idle_right: Value_**
--
value = "path/to/frames"
type = BuiltIn.string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1341</x><y>840</y><w>204</w><h>84</h></coordinates><panel_attributes>**_current_animation: Value_**
--
value = ""
type = BuiltIn.string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1041</x><y>780</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>50;10;50;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>780</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;30;130;30;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>780</y><w>384</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;30;300;30;300;50</additional_attributes></element></diagram>