plugins {
  id 'antlr'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':dungeon')
  implementation 'junit:junit:4.13.1'
  testImplementation 'junit:junit:4.13.1'
  antlr "org.antlr:antlr4:4.5.3"
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

processResources {
    from new File(project(':game').projectDir, '/assets')
    from new File(project(':dungeon').projectDir, '/assets')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


tasks.register('runBlockly', JavaExec) {
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
}
