Version: 2
DEFAULT
6.0,2.0
w7:11.0,4.0;w8:11.0,3.0;pelletCatcher:20.0,4.0;pressurePlate:16.0,10.0;pelletLauncher:2.0,13.0;w0:11.0,11.0;w1:11.0,10.0;cube:7.0,10.0;w2:11.0,9.0;w3:11.0,8.0;w4:11.0,7.0;w5:11.0,6.0;w6:11.0,5.0

WWWWWTTTWWWWWWWWWWWWWW
WWWWFFFFFWWWWWFFFEFFFW
WFFFFFFFFWWWWWFFFFFFFT
WFFFFFFFFWTTTWFFFFFFFT
WFFFFFFFFFFFFFFFFFFFFT
WFFFFFFFFFFFFFFFFFFFFT
WFFFFFFFFFFFFFFFFFFFFT
WFFFFFFFFFFFFFFFFFFFFT
WTTWFFFFFFFFFFFFFFFFFT
WWWWFFFFFFFFFFFFFFFFFT
WWWTFFFFFFFFFFFFFFFFFW
WWWTFFFFFFFFFFFFFFFFFW
WWWTFFFFFFFFFFFFFFFFFW
WWWTFFFFFWTTTWFFFFFFFW
WWWWFFFFFWWWWWFFFFFFFW
WWWWWTTTWWWWWWWWTTTTWW
