Version: 2
DEFAULT
10.0,10.0
doorSouth:12.0,4.0;pelletCatcher:16.0,4.0;lightBridge2:16.0,10.0;lightBridge1:10.0,13.0;doorNorth:12.0,11.0;doorEast:15.0,8.0;cube2:4.0,4.0;lever1:10.0,10.0;pressurePlate2:12.0,6.0;pressurePlate1:12.0,8.0;doorRoom2:18.0,8.0;lever3:14.0,5.0;pelletLauncher:6.0,14.0;doorRoom1:19.0,12.0;lever2:14.0,10.0;doorRoom4:10.0,1.0;cube:21.0,14.0;doorRoom3:15.0,1.0;lever4:10.0,5.0;doorRoom5:6.0,1.0;doorWest:9.0,8.0

WWWWWWWWWWWWWTTWWWWWWWWW
WFFFFFFFFFWFFFFFFFFWFFFW
WFFFFFFFFFFPPPPPPPPWFFFW
WFFFFFFFFFWPPPPPPWFDFFFW
WFFFFFFFFWWWDWWWWWWWWWWW
WFFFFFFFFWFFFFFWFFWFFFFW
WFFFFFFFFWFFFFFWPFWFFEFW
WFFFFFFFFDFFFFFDPFDFFFFW
WFFFFFFFFWFFFFFWPFWFFFFW
WWWWWTTTWWFFFFFWWWWWWWWW
TFPPPPFFFTFFFFFWFFFFFFFW
TFPPFWFFFWWWDWWWFFFFFFFT
WFPPFWPPPPPFFFFWWWWWFWFW
WFPPFTFFFFPFFFFFFFFFFWFW
WFPPFTFFFFPFFFFFFFFFFWFW
WWWWWWWWWWWTTTWWWWWWWWWW
