Version: 2
DEFAULT
2.0,12.0
cube2:2.0,1.0;pressurePlate3:4.0,7.0;cube1:2.0,10.0;pressurePlate:2.0,13.0;pressurePlate2:8.0,9.0;door1:13.0,11.0;lightBridge:4.0,12.0;lightBridge2:5.0,12.0;lever2:3.0,1.0;lever:2.0,7.0;traktorBeam:9.0,5.0;lightBridge3:6.0,12.0

WWWWWTWWWWWWWWWWWWWWWWWW
WFFFPPPFFWPPPPPPPPPPPPPW
WFFFPPPFFTPPPPPPPPPPPPPW
WFFFFFFFFWFFFFFFFFPPPFPW
WFFFWWWFFWWWWDWWWWPPPFPW
WFFFWPPFFFFFFFFFFWPPPFPW
WFFFWPPFFFFFFFFFFWPPPFPW
WWWWWPPFFFFFFFFFFWPPPFPW
WFFFFPPPPPFFFFFFFFFFFFFW
WFFFFPPPPPFFFFFFFFFFFFFW
TPPPPPPPPFFFFFFFFFFFFFFW
TFPPPPPPPPFFFFFFFFFFFFFW
TFPPPPFPPPFFFFFFFFFFFFFW
WPPPPWFPPPFFFFFFFFFFFFFW
WPFFPWFPPPFFFFFFFFFFFFFW
WWWTWWTWWWWWTTWWWWWWWWWW
