Version: 2
DEFAULT
2.0,14.0
catapultPlate:5.0,14.0;tractorbeam:1.0,14.0;door3:21.0,5.0;tractorbeamLever2:2.0,5.0;exit:22.0,1.0;door2:12.0,13.0;tractorbeamLever1:2.0,10.0;sphere:21.0,12.0;catapult:12.0,14.0;door1:11.0,13.0;catapultMark:11.0,4.0;cube:11.0,2.0;bridge:22.0,11.0;exitDoor:20.0,2.0;anti6:5.0,1.0;exitPlate:5.0,12.0

WWWWWWWWWWWWWWWWWWWWWWWW
WFFFFFWPPWFFFFWPPPPPPPPW
WFFFFFWPPWWDDWWPPWWWWWWW
WFFFFFWPPTFFFFTPPWFFFFFW
WFFFFFWPPTFFFFTPPGPFFPFW
WFFFFFWPPWFFFFWPPWFFFFFW
WFWWWWWPPWFFFFWPPWFFWWWW
WPPPPPPPPPPPPPPPPPPPPPPW
WPPPPPPPPPPPPPPPPPPPSSSW
WFWWWWFPPFFFFFFPPFFFFFFW
WFFFFTFPPFFFFFFPPFFFWDWW
WFFFFTFPPFFFFFFPPFFFWFEW
WFFFFWFPPWFWWWWPPTTTWWWW
WFFFFWFPPWFFFFTPPPPPPPPW
WFFFFFFPPWFFFFTPPPPPPPPW
WWWWWWWWWWWWWWWWWWWWWWWW
