CREATE TABLE Assignment (
    id INTEGER NOT NULL PRIMARY KEY,
    questionID INTEGER NOT NULL,
    termA TEXT DEFAULT "_",
    termB TEXT DEFAULT "_"
);

getAssignmentById:
SELECT *
FROM Assignment
WHERE id = :id;

getAssignmentId:
SELECT id
FROM Assignment
WHERE questionID = :questionId AND termB = :termB AND termA = :termA;

getAssignmentByQuestionId:
SELECT *
FROM Assignment
WHERE questionID = :id;

insertAssignment:
INSERT OR REPLACE
INTO Assignment
VALUES (?,?,?,?);

deleteAssignmentById:
DELETE FROM Assignment
WHERE id = :id;