CREATE TABLE Question (
    id INTEGER NOT NULL PRIMARY KEY,
    description TEXT NOT NULL,
    explanation TEXT NOT NULL,
    points INTEGER NOT NULL,
    pointsToPass INTEGER NOT NULL,
    type TEXT NOT NULL CHECK (type IN ("SINGLE_CHOICE_QUESTION","MULTIPLE_CHOICE_QUESTION","ASSIGN_QUESTION"))
);

getQuestionById:
SELECT *
FROM Question
WHERE id = :id;

getQuestionId:
SELECT id
FROM Question
WHERE description = :description AND explanation = :explanation AND points = :points AND pointsToPass = :pointsToPass;

getAllQuestions:
SELECT *
FROM Question;

insertQuestion:
INSERT OR REPLACE
INTO Question
VALUES (?,?,?,?,?,?);

deleteQuestionById:
DELETE FROM Question
WHERE id = :id;