token literal names:
null
'fn'
'('
')'
';'
'for'
'in'
'count'
'while'
'var'
'='
':'
'.'
'or'
'and'
'!='
'=='
'>'
'>='
'<'
'<='
'-'
'+'
'/'
'*'
'!'
'{'
'}'
'return'
'if'
'else'
'<>'
'[]'
'['
']'
','
'entity_type'
'item_type'
'graph'
'type'
'seq'
'sequence'
'st_m'
'subtask_mandatory'
'st_o'
'subtask_optional'
'c_c'
'conditional_correct'
'c_f'
'conditional_false'
'seq_and'
'sequence_and'
'seq_or'
'sequence_or'
'--'
'->'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOUBLE_LINE
ARROW
TRUE
FALSE
ID
NUM
NUM_DEC
WS
LINE_COMMENT
BLOCK_COMMENT
STRING_LITERAL

rule names:
program
definition
fn_def
stmt
loop_stmt
var_decl
expression
expression_rhs
assignment
assignee
logic_or
logic_and
equality
comparison
term
factor
unary
func_call
stmt_block
stmt_list
return_stmt
conditional_stmt
else_stmt
ret_type_def
param_def
type_decl
param_def_list
entity_type_def
item_type_def
component_def_list
aggregate_value_def
object_def
property_def_list
property_def
expression_list
grouped_expression
list_definition
set_definition
primary
dot_def
dot_stmt_list
dot_stmt
dot_edge_stmt
dot_node_list
dot_edge_RHS
dot_node_stmt
dot_attr_list
dot_attr
dependency_type


atn:
[4, 1, 64, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 371, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 3, 30, 389, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 404, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 415, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 423, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 444, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 450, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 456, 8, 40, 1, 40, 3, 40, 459, 8, 40, 1, 41, 1, 41, 3, 41, 463, 8, 41, 1, 42, 1, 42, 4, 42, 467, 8, 42, 11, 42, 12, 42, 468, 1, 42, 3, 42, 472, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 478, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 485, 8, 45, 1, 46, 1, 46, 4, 46, 489, 8, 46, 11, 46, 12, 46, 490, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 499, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 505, 8, 47, 3, 47, 507, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 516, 8, 48, 1, 48, 0, 7, 20, 22, 24, 26, 28, 30, 50, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 2, 0, 4, 4, 35, 35, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 50, 51, 1, 0, 52, 53, 551, 0, 101, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 477, 1, 0, 0, 0, 88, 479, 1, 0, 0, 0, 90, 482, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 506, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 112, 3, 78, 39, 0, 107, 112, 3, 62, 31, 0, 108, 112, 3, 54, 27, 0, 109, 112, 3, 56, 28, 0, 110, 112, 3, 4, 2, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 58, 0, 0, 115, 117, 5, 2, 0, 0, 116, 118, 3, 52, 26, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 3, 0, 0, 120, 122, 3, 46, 23, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 36, 18, 0, 124, 5, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 4, 0, 0, 127, 134, 1, 0, 0, 0, 128, 134, 3, 10, 5, 0, 129, 134, 3, 36, 18, 0, 130, 134, 3, 42, 21, 0, 131, 134, 3, 40, 20, 0, 132, 134, 3, 8, 4, 0, 133, 125, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 50, 25, 0, 137, 138, 5, 58, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 3, 6, 3, 0, 141, 156, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 50, 25, 0, 144, 145, 5, 58, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 58, 0, 0, 149, 150, 3, 6, 3, 0, 150, 156, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 3, 6, 3, 0, 154, 156, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 58, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 4, 0, 0, 162, 170, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 58, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 3, 50, 25, 0, 167, 168, 5, 4, 0, 0, 168, 170, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 173, 3, 16, 8, 0, 172, 174, 3, 14, 7, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 5, 12, 0, 0, 176, 178, 3, 34, 17, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 186, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 183, 5, 58, 0, 0, 182, 184, 3, 14, 7, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 10, 0, 0, 189, 190, 3, 12, 6, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 20, 10, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 18, 9, 0, 197, 203, 1, 0, 0, 0, 198, 199, 5, 58, 0, 0, 199, 200, 5, 12, 0, 0, 200, 203, 3, 18, 9, 0, 201, 203, 5, 58, 0, 0, 202, 194, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 6, 10, -1, 0, 205, 206, 3, 22, 11, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 2, 0, 0, 208, 209, 5, 13, 0, 0, 209, 211, 3, 22, 11, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 11, -1, 0, 216, 217, 3, 24, 12, 0, 217, 223, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 14, 0, 0, 220, 222, 3, 24, 12, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 12, -1, 0, 227, 228, 3, 26, 13, 0, 228, 237, 1, 0, 0, 0, 229, 232, 10, 2, 0, 0, 230, 233, 5, 15, 0, 0, 231, 233, 5, 16, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 26, 13, 0, 235, 229, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 6, 13, -1, 0, 241, 242, 3, 28, 14, 0, 242, 253, 1, 0, 0, 0, 243, 248, 10, 2, 0, 0, 244, 249, 5, 17, 0, 0, 245, 249, 5, 18, 0, 0, 246, 249, 5, 19, 0, 0, 247, 249, 5, 20, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 3, 28, 14, 0, 251, 243, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 27, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 6, 14, -1, 0, 257, 258, 3, 30, 15, 0, 258, 267, 1, 0, 0, 0, 259, 262, 10, 2, 0, 0, 260, 263, 5, 21, 0, 0, 261, 263, 5, 22, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 3, 30, 15, 0, 265, 259, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 15, -1, 0, 271, 272, 3, 32, 16, 0, 272, 281, 1, 0, 0, 0, 273, 276, 10, 2, 0, 0, 274, 277, 5, 23, 0, 0, 275, 277, 5, 24, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 32, 16, 0, 279, 273, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 31, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 5, 25, 0, 0, 285, 287, 5, 21, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 3, 32, 16, 0, 289, 291, 3, 76, 38, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 58, 0, 0, 293, 295, 5, 2, 0, 0, 294, 296, 3, 68, 34, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 3, 0, 0, 298, 35, 1, 0, 0, 0, 299, 301, 5, 26, 0, 0, 300, 302, 3, 38, 19, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 3, 6, 3, 0, 306, 307, 3, 38, 19, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 6, 3, 0, 309, 305, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 313, 5, 28, 0, 0, 312, 314, 3, 12, 6, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 29, 0, 0, 318, 319, 3, 12, 6, 0, 319, 321, 3, 6, 3, 0, 320, 322, 3, 44, 22, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 325, 3, 6, 3, 0, 325, 45, 1, 0, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 3, 50, 25, 0, 328, 47, 1, 0, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 5, 58, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 6, 25, -1, 0, 333, 334, 5, 33, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 55, 0, 0, 336, 337, 3, 50, 25, 0, 337, 338, 5, 34, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 5, 58, 0, 0, 340, 332, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 348, 1, 0, 0, 0, 342, 343, 10, 4, 0, 0, 343, 347, 5, 31, 0, 0, 344, 345, 10, 3, 0, 0, 345, 347, 5, 32, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 5, 35, 0, 0, 353, 354, 3, 52, 26, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 48, 24, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 36, 0, 0, 359, 360, 5, 58, 0, 0, 360, 362, 5, 26, 0, 0, 361, 363, 3, 58, 29, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 55, 1, 0, 0, 0, 366, 367, 5, 37, 0, 0, 367, 368, 5, 58, 0, 0, 368, 370, 5, 26, 0, 0, 369, 371, 3, 64, 32, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 27, 0, 0, 373, 57, 1, 0, 0, 0, 374, 375, 3, 60, 30, 0, 375, 376, 5, 35, 0, 0, 376, 377, 3, 58, 29, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 60, 30, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 389, 5, 58, 0, 0, 382, 383, 5, 58, 0, 0, 383, 385, 5, 26, 0, 0, 384, 386, 3, 64, 32, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 27, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 392, 5, 58, 0, 0, 392, 394, 5, 26, 0, 0, 393, 395, 3, 64, 32, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 27, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 3, 66, 33, 0, 399, 400, 5, 35, 0, 0, 400, 401, 3, 64, 32, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 66, 33, 0, 403, 398, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 65, 1, 0, 0, 0, 405, 406, 5, 58, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 12, 6, 0, 408, 67, 1, 0, 0, 0, 409, 410, 3, 12, 6, 0, 410, 411, 5, 35, 0, 0, 411, 412, 3, 68, 34, 0, 412, 415, 1, 0, 0, 0, 413, 415, 3, 12, 6, 0, 414, 409, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 69, 1, 0, 0, 0, 416, 417, 5, 2, 0, 0, 417, 418, 3, 12, 6, 0, 418, 419, 5, 3, 0, 0, 419, 71, 1, 0, 0, 0, 420, 422, 5, 33, 0, 0, 421, 423, 3, 68, 34, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 34, 0, 0, 425, 73, 1, 0, 0, 0, 426, 428, 5, 19, 0, 0, 427, 429, 3, 68, 34, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 17, 0, 0, 431, 75, 1, 0, 0, 0, 432, 444, 5, 58, 0, 0, 433, 444, 5, 64, 0, 0, 434, 444, 5, 56, 0, 0, 435, 444, 5, 57, 0, 0, 436, 444, 5, 59, 0, 0, 437, 444, 5, 60, 0, 0, 438, 444, 3, 60, 30, 0, 439, 444, 3, 74, 37, 0, 440, 444, 3, 70, 35, 0, 441, 444, 3, 34, 17, 0, 442, 444, 3, 72, 36, 0, 443, 432, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 77, 1, 0, 0, 0, 445, 446, 5, 38, 0, 0, 446, 447, 5, 58, 0, 0, 447, 449, 5, 26, 0, 0, 448, 450, 3, 80, 40, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 27, 0, 0, 452, 79, 1, 0, 0, 0, 453, 455, 3, 82, 41, 0, 454, 456, 5, 4, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 80, 40, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 81, 1, 0, 0, 0, 460, 463, 3, 90, 45, 0, 461, 463, 3, 84, 42, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 83, 1, 0, 0, 0, 464, 466, 3, 86, 43, 0, 465, 467, 3, 88, 44, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 92, 46, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 474, 5, 58, 0, 0, 474, 475, 5, 35, 0, 0, 475, 478, 3, 86, 43, 0, 476, 478, 5, 58, 0, 0, 477, 473, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 87, 1, 0, 0, 0, 479, 480, 5, 55, 0, 0, 480, 481, 3, 86, 43, 0, 481, 89, 1, 0, 0, 0, 482, 484, 5, 58, 0, 0, 483, 485, 3, 92, 46, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 91, 1, 0, 0, 0, 486, 488, 5, 33, 0, 0, 487, 489, 3, 94, 47, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 34, 0, 0, 493, 93, 1, 0, 0, 0, 494, 495, 5, 58, 0, 0, 495, 496, 5, 10, 0, 0, 496, 498, 5, 58, 0, 0, 497, 499, 7, 0, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 507, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 5, 10, 0, 0, 502, 504, 3, 96, 48, 0, 503, 505, 7, 0, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 507, 95, 1, 0, 0, 0, 508, 516, 7, 1, 0, 0, 509, 516, 7, 2, 0, 0, 510, 516, 7, 3, 0, 0, 511, 516, 7, 4, 0, 0, 512, 516, 7, 5, 0, 0, 513, 516, 7, 6, 0, 0, 514, 516, 7, 7, 0, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 97, 1, 0, 0, 0, 58, 101, 111, 117, 121, 133, 155, 169, 173, 178, 183, 185, 192, 202, 212, 223, 232, 237, 248, 253, 262, 267, 276, 281, 286, 290, 295, 301, 309, 313, 321, 340, 346, 348, 356, 362, 370, 379, 385, 388, 394, 403, 414, 422, 428, 443, 449, 455, 458, 462, 468, 471, 477, 484, 490, 498, 504, 506, 515]