T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
DOUBLE_LINE=54
ARROW=55
TRUE=56
FALSE=57
ID=58
NUM=59
NUM_DEC=60
WS=61
LINE_COMMENT=62
BLOCK_COMMENT=63
STRING_LITERAL=64
'fn'=1
'('=2
')'=3
';'=4
'for'=5
'in'=6
'count'=7
'while'=8
'var'=9
'='=10
':'=11
'.'=12
'or'=13
'and'=14
'!='=15
'=='=16
'>'=17
'>='=18
'<'=19
'<='=20
'-'=21
'+'=22
'/'=23
'*'=24
'!'=25
'{'=26
'}'=27
'return'=28
'if'=29
'else'=30
'<>'=31
'[]'=32
'['=33
']'=34
','=35
'entity_type'=36
'item_type'=37
'graph'=38
'type'=39
'seq'=40
'sequence'=41
'st_m'=42
'subtask_mandatory'=43
'st_o'=44
'subtask_optional'=45
'c_c'=46
'conditional_correct'=47
'c_f'=48
'conditional_false'=49
'seq_and'=50
'sequence_and'=51
'seq_or'=52
'sequence_or'=53
'--'=54
'->'=55
'true'=56
'false'=57
