DEFAULT
3,21

WWWWWWWWWWWWWWWWWWWWWWWWWWW
EFFFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWFW
PPPPPPHPPPPPPPPPPPPPPPPPWFW
HPPPPPPPFFFPPPPPPPPPPPPPWFW
PPPPPPFFFPFPHPPPPPPPPPPPWFW
PPPPHPFPPPFPPPPPPPPPPPPPWFW
PPPPPPFFFPFFFPPPPPPPPPPPWFW
PPPPPPPPFPPPFPPPPPPPPPPPWFW
PPPHPFFFFPPPFPHPPPHPPPPHWFW
PPPHPFPPPPFFFPPHPPPPPHPHWFW
PHHPPFFPHPFPPPPPPFFFFPHPWFW
PPPPPPFFPPFFFPPHPFPPFPPFFFW
PPPPPPPFFPPPFPPPPFPFFPPFWFW
PFFFFFPPFPWWFWWPPFPFPPFFWFW
PFPPPFPFFPWFFFWPFFPFFFFPWFW
PFFFPFFFPPWFFFWPFPPPPPPPWFW
PPPFPPPPHPWFFFFFFPFFFFPHWFW
PPFFPHPPPPWWWWWPFPFPPFPPWFW
PPFPPPPFFFFFPPPPFPFFPFFPWFW
PPFFHPPFPPPFFPFFFPPFPPFPWFW
PPPFPPPFFPHPFFFPFFFFPHFFFFW
PPPPPPPPPPPPPPPPPPPPPPPPWWW
