info face="Liberation Serif Bold" size=17 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=104
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=243  y=18   width=6    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=49   y=31   width=9    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=292  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=36      x=158  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=276  y=18   width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=303  y=18   width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=58   y=31   width=5    height=6    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=8    y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=16   y=0    width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=20   y=31   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=10   y=31   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=31   y=31   width=6    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=87   y=31   width=8    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=63   y=31   width=6    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=258  y=18   width=9    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=232  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=502  y=0    width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=145  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=156  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=167  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=178  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=189  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=200  y=18   width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=210  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=221  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=502  y=18   width=6    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=327  y=18   width=7    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=334  y=18   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=37   y=31   width=12   height=7    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=346  y=18   width=12   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=249  y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=118  y=0    width=18   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=297  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=169  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=311  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=183  y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=324  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=337  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=350  y=0    width=16   height=13   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=366  y=0    width=15   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=381  y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=389  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=399  y=0    width=15   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=414  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=427  y=0    width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=445  y=0    width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=459  y=0    width=15   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=474  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=81      x=28   y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=487  y=0    width=15   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=0    y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=11   y=18   width=15   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=26   y=18   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=40   y=18   width=14   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=54   y=18   width=18   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=72   y=18   width=14   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=89      x=86   y=18   width=15   height=13   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=101  y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=86   y=0    width=7    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=267  y=18   width=9    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=93   y=0    width=7    height=16   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=0    y=31   width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=95   y=31   width=13   height=4    xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=80   y=31   width=7    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=358  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=197  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=368  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=208  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=378  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=219  y=0    width=9    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=136  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=228  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=239  y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=246  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=258  y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=388  y=18   width=16   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=404  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=415  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=265  y=0    width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=147  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=426  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=436  y=18   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=116     x=319  y=18   width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=117     x=445  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=456  y=18   width=12   height=10   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=468  y=18   width=15   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=483  y=18   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=276  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=493  y=18   width=9    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=123     x=100  y=0    width=9    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=24   y=0    width=4    height=18   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=109  y=0    width=9    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=69   y=31   width=11   height=5    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=196     x=43   y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=214     x=57   y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=220     x=72   y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=223     x=286  y=0    width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=228     x=113  y=18   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=246     x=134  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=252     x=123  y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
