info face="Liberation Serif Bold Italic" size=14 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=97   y=15   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=369  y=15   width=7    height=5    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=140  y=15   width=11   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=98   y=0    width=10   height=14   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=127  y=15   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=151  y=15   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=376  y=15   width=5    height=5    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=19   y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=27   y=0    width=9    height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=345  y=15   width=9    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=335  y=15   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=354  y=15   width=5    height=6    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=402  y=15   width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=397  y=15   width=5    height=4    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=112  y=15   width=9    height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=88   y=15   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=500  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=12   y=15   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=22   y=15   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=32   y=15   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=42   y=15   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=51   y=15   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=60   y=15   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=70   y=15   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=79   y=15   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=300  y=15   width=6    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=164  y=15   width=6    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=306  y=15   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=359  y=15   width=10   height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=316  y=15   width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=104  y=15   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=40   y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=133  y=0    width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=108  y=0    width=12   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=145  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=120  y=0    width=13   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=157  y=0    width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=169  y=0    width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=181  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=193  y=0    width=15   height=12   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=208  y=0    width=10   height=12   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=218  y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=229  y=0    width=14   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=243  y=0    width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=255  y=0    width=16   height=12   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=78      x=271  y=0    width=14   height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=285  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=297  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=54   y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=309  y=0    width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=321  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=331  y=0    width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=342  y=0    width=12   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=354  y=0    width=13   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=367  y=0    width=16   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=383  y=0    width=13   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=396  y=0    width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=408  y=0    width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=66   y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=121  y=15   width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=74   y=0    width=8    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=325  y=15   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=409  y=15   width=12   height=3    xoffset=-3   yoffset=13   xadvance=7    page=0    chnl=0 
char id=96      x=391  y=15   width=6    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=177  y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=420  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=186  y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=429  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=194  y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=0    y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=439  y=0    width=10   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=449  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=459  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=9    y=0    width=10   height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=465  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=474  y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=202  y=15   width=14   height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=216  y=15   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=226  y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=480  y=0    width=11   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=491  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=235  y=15   width=8    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=243  y=15   width=8    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=170  y=15   width=7    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=117     x=251  y=15   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=261  y=15   width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=270  y=15   width=12   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=282  y=15   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=0    y=15   width=12   height=12   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=292  y=15   width=8    height=9    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=123     x=82   y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=36   y=0    width=4    height=15   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=90   y=0    width=8    height=14   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=381  y=15   width=10   height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
