plugins {
    id 'application'
    id "net.ltgt.errorprone" version "4.4.0"
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']
sourceSets.test.resources.srcDirs = ['test_assets/']

dependencies {
    implementation project(':dgir')
    implementation project(':dgir:vm')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.27.1'

    errorprone "com.google.errorprone:error_prone_core:2.46.0"

    // JUnit 4 and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

tasks.register('runJar', JavaExec) {
    group = 'application'
    classpath tasks.named('jar').map { it.outputs }
    println(project.properties)
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'client.Client')
    }
    // Bundle runtime classpath into the fat jar so all jar dependencies are included.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Exclude signature metadata from shaded dependencies to prevent invalid digest errors.
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    dependsOn configurations.runtimeClasspath
}

tasks.register('testDgirVm_BlocklyCompiler', Test) {
    group = 'verification'
    description = 'Runs both :dgir:test and :dgir:vm:test.'
    dependsOn ':dgir:test', ':dgir:vm:test', ':blockly:vm:test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
