plugins {
    id "java-library"
    id("net.ltgt.errorprone") version "4.4.0"
}

dependencies {
    implementation project(':dungeon')

    errorprone("com.google.errorprone:error_prone_core:2.46.0")

    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
