<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>290</x><y>40</y><w>140</w><h>270</h></coordinates><panel_attributes># my_file.dsl

task t1 {
  ...
}

task t2 {
  ...
}

task_org org1{
  petri_net(t1, t2)
}

level_config config1 {
  org: org1
}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>330</y><w>140</w><h>270</h></coordinates><panel_attributes># my_other_file.dsl

task t3 {
  ...
}

task t4 {
  ...
}

task_org org2{
  petri_net(t3, t4)
}

level_config config2 {
  org: org2
}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>50</y><w>140</w><h>130</h></coordinates><panel_attributes>Dungeon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>Level Auswahl
--
- config1
- config2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
einlesen</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>130</y><w>190</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-
einlesen</panel_attributes><additional_attributes>170;10;60;10;60;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>150</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
auswahl(level_config)</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>250</y><w>140</w><h>320</h></coordinates><panel_attributes>DSL-Interpreter
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>280</y><w>120</w><h>280</h></coordinates><panel_attributes>Petri-Netz Parser
--
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>310</y><w>130</w><h>70</h></coordinates><panel_attributes>"task_org org1{
   petri_net(t1, t2)
 }"
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>420</y><w>100</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>610</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
t1
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>600</x><y>470</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
t2
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>510</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>270</y><w>480</w><h>210</h></coordinates><panel_attributes>Dungeon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>300</y><w>150</w><h>80</h></coordinates><panel_attributes>"Level Builder"
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>300</y><w>270</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-
rückgabe(petri_netz)</panel_attributes><additional_attributes>230;10;130;10;130;190;10;190</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1300</x><y>340</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
bg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>350</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=-
group=group-20</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>310</y><w>100</w><h>150</h></coordinates><panel_attributes>Levelgraph</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1290</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
bg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
bg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1290</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
bg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>400</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-20</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>350</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-20</panel_attributes><additional_attributes>30;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>290</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
initialen level supergraph erzeugen
(mit petri-netz Struktur)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>560</y><w>400</w><h>530</h></coordinates><panel_attributes>DSL-Interpreter
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>600</y><w>110</w><h>50</h></coordinates><panel_attributes>build_task(task)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>370</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
für jeden task 
im petri-netz



</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>1140</y><w>180</w><h>80</h></coordinates><panel_attributes># my_taskbuilder1.dsl
fn build_task1(task) -&gt; graph {
  ...
}
bg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>1240</y><w>180</w><h>80</h></coordinates><panel_attributes># my_taskbuilder2.dsl
fn build_task2(task) -&gt; graph {
  ...
}
bg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>1340</y><w>180</w><h>80</h></coordinates><panel_attributes># my_taskbuilder3.dsl
fn build_task3(task) -&gt; graph {
  ...
}
bg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1120</y><w>200</w><h>310</h></coordinates><panel_attributes>Std Lib
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>950</y><w>200</w><h>130</h></coordinates><panel_attributes>Map&lt;TaskType, TaskBuilder[]&gt;
--
"SingleChoice"
  - build_task1()
  - build_task2()

"MultipleChoice"
  - build_task3()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>640</y><w>130</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-
task_builder für
task type suchen 
</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>610</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
ausführen(task_builder)</panel_attributes><additional_attributes>170;40;170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>650</y><w>180</w><h>110</h></coordinates><panel_attributes>fn task_builder(task) -&gt; graph
--
- Entitäten erzeugen
- Räume erzeugen
- Entitäten in Räume setzen
- Event Handler Funktionen
  verknüpfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1120</x><y>830</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
Entity1,
Entity2
group=group-4
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>880</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
group=group-4</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1120</x><y>920</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
Entity3,
Entity4
group=group-4
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1170</x><y>820</y><w>60</w><h>30</h></coordinates><panel_attributes>Raum1
style=wordwrap
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>800</y><w>120</w><h>190</h></coordinates><panel_attributes>level_subgraph
--

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1170</x><y>910</y><w>60</w><h>30</h></coordinates><panel_attributes>Raum2
style=wordwrap
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>750</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>370</y><w>300</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;150;280;150;280;560;220;560</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>330</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
einsetzen(level_subgraph)
group=group-15</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1830</x><y>540</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1870</x><y>560</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
Entity7,
Entity8
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1850</x><y>480</y><w>60</w><h>30</h></coordinates><panel_attributes>Raum3
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>330</y><w>160</w><h>170</h></coordinates><panel_attributes>level_subgraph, task1
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1880</x><y>530</y><w>60</w><h>30</h></coordinates><panel_attributes>Raum4
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1800</x><y>490</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
Entity5,
Entity6
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1630</x><y>330</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=white
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1610</x><y>300</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1530</x><y>360</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
Entity1,
Entity2
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1480</x><y>360</y><w>60</w><h>30</h></coordinates><panel_attributes>Raum1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>400</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>1440</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>Raum2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1470</x><y>430</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
Entity3,
Entity4
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>350</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;50;10</additional_attributes></element><element><id>Text</id><coordinates><x>1610</x><y>290</y><w>40</w><h>30</h></coordinates><panel_attributes>Tür
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1610</x><y>430</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>380</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1610</x><y>530</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1730</x><y>400</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial
bg=white
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>370</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1790</x><y>460</y><w>160</w><h>170</h></coordinates><panel_attributes>level_subgraph, task2
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1750</x><y>450</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>460</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>470</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>1710</x><y>500</y><w>40</w><h>30</h></coordinates><panel_attributes>Tür
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>270</y><w>530</w><h>370</h></coordinates><panel_attributes>finaler Levelgraph
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>390</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>1070</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
einlesen</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>0</y><w>500</w><h>620</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>240</y><w>560</w><h>260</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>540</y><w>470</w><h>910</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>0</y><w>40</w><h>50</h></coordinates><panel_attributes>**1**
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>240</y><w>40</w><h>50</h></coordinates><panel_attributes>**2**
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>540</y><w>40</w><h>50</h></coordinates><panel_attributes>**3**
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element></diagram>