<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>136</x><y>176</y><w>112</w><h>216</h></coordinates><panel_attributes># my_file.dsl

task t1 {
  ...
}

task t2 {
  ...
}

task_org org1{
  task_graph(t1, t2)
}

level_config config1 {
  org: org1
}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>136</x><y>408</y><w>112</w><h>216</h></coordinates><panel_attributes># my_other_file.dsl

task t3 {
  ...
}

task t4 {
  ...
}

task_org org2{
  task_graph(t3, t4)
}

level_config config2 {
  org: org2
}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>184</y><w>112</w><h>104</h></coordinates><panel_attributes>Dungeon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>216</y><w>80</w><h>56</h></coordinates><panel_attributes>Level Auswahl
--
- config1
- config2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>224</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
einlesen</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>248</y><w>152</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;-
einlesen</panel_attributes><additional_attributes>170;10;60;10;60;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>264</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
auswahl(level_config)</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>344</y><w>112</w><h>256</h></coordinates><panel_attributes>DSL-Interpreter
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>368</y><w>96</w><h>224</h></coordinates><panel_attributes>Task-Graph Parser
--
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>368</x><y>392</y><w>104</w><h>56</h></coordinates><panel_attributes>"task_org org1{
   task_graph(t1, t2)
 }"
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>488</y><w>80</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>424</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>312</y><w>384</w><h>216</h></coordinates><panel_attributes>Dungeon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>344</y><w>120</w><h>64</h></coordinates><panel_attributes>"Level Builder"
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>344</y><w>216</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-
rückgabe(task_graph)</panel_attributes><additional_attributes>230;10;130;10;130;240;10;240</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>944</x><y>376</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>384</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=-
group=group-20</panel_attributes><additional_attributes>10;40;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>352</y><w>80</w><h>120</h></coordinates><panel_attributes>Levelgraph</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>936</x><y>416</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>968</x><y>400</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>936</x><y>448</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>424</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-20</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>384</y><w>40</w><h>40</h></coordinates><panel_attributes>lt=-
group=group-20</panel_attributes><additional_attributes>30;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>336</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
initialen level supergraph erzeugen
(mit task-graph Struktur)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>592</y><w>320</w><h>424</h></coordinates><panel_attributes>DSL-Interpreter
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>624</y><w>88</w><h>40</h></coordinates><panel_attributes>build_task(task)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>88</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
für jeden task 
im task-graph



</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>616</x><y>1056</y><w>144</w><h>64</h></coordinates><panel_attributes># my_taskbuilder1.dsl
fn build_task1(task) -&gt; graph {
  ...
}
bg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>616</x><y>1136</y><w>144</w><h>64</h></coordinates><panel_attributes># my_taskbuilder2.dsl
fn build_task2(task) -&gt; graph {
  ...
}
bg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>616</x><y>1216</y><w>144</w><h>64</h></coordinates><panel_attributes># my_taskbuilder3.dsl
fn build_task3(task) -&gt; graph {
  ...
}
bg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>1040</y><w>160</w><h>248</h></coordinates><panel_attributes>Std Lib
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>904</y><w>160</w><h>104</h></coordinates><panel_attributes>Map&lt;TaskType, TaskBuilder[]&gt;
--
"SingleChoice"
  - build_task1()
  - build_task2()

"MultipleChoice"
  - build_task3()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>656</y><w>104</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-
task_builder für
task type suchen 
</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>632</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
ausführen(task_builder)</panel_attributes><additional_attributes>160;40;160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>664</y><w>152</w><h>104</h></coordinates><panel_attributes>fn task_builder(task) -&gt; graph
--
- Entitäten erzeugen
- Räume erzeugen
- Entitäten in Räume setzen
- Event Handler Funktionen
  verknüpfen
- Entitäten mit Task verknüpfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>816</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
Entity1,
Entity2
group=group-4
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>856</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=-
group=group-4</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>888</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
Entity3,
Entity4
group=group-4
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>808</y><w>48</w><h>24</h></coordinates><panel_attributes>Raum1
style=wordwrap
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>792</y><w>96</w><h>152</h></coordinates><panel_attributes>level_subgraph
--

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>880</y><w>48</w><h>24</h></coordinates><panel_attributes>Raum2
style=wordwrap
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>760</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>400</y><w>240</w><h>520</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;200;280;200;280;630;220;630</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>368</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
einsetzen(level_subgraph)
group=group-15</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>272</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1424</x><y>288</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
Entity7,
Entity8
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1408</x><y>224</y><w>48</w><h>24</h></coordinates><panel_attributes>Raum3
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>104</y><w>128</w><h>136</h></coordinates><panel_attributes>level_subgraph, task1
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1432</x><y>264</y><w>48</w><h>24</h></coordinates><panel_attributes>Raum4
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1368</x><y>232</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
Entity5,
Entity6
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1232</x><y>104</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
bg=white
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>80</y><w>32</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1152</x><y>128</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
Entity1,
Entity2
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1112</x><y>128</y><w>48</w><h>24</h></coordinates><panel_attributes>Raum1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>160</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>168</y><w>48</w><h>24</h></coordinates><panel_attributes>Raum2
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1104</x><y>184</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
Entity3,
Entity4
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>120</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>120</y><w>56</w><h>32</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;50;10</additional_attributes></element><element><id>Text</id><coordinates><x>1216</x><y>72</y><w>32</w><h>24</h></coordinates><panel_attributes>Tür
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1216</x><y>184</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>144</y><w>32</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;20;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1216</x><y>264</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>224</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1312</x><y>160</y><w>48</w><h>48</h></coordinates><panel_attributes>type=initial
bg=white
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>136</y><w>72</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>208</y><w>128</w><h>136</h></coordinates><panel_attributes>level_subgraph, task2
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>200</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>208</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>216</y><w>40</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>1296</x><y>240</y><w>32</w><h>24</h></coordinates><panel_attributes>Tür
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>56</y><w>424</w><h>304</h></coordinates><panel_attributes>finaler Levelgraph
layer=-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>152</y><w>96</w><h>248</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;70;10;70;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1000</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
einlesen</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>144</y><w>400</w><h>496</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>288</y><w>448</w><h>256</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>576</y><w>376</w><h>728</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>128</x><y>144</y><w>32</w><h>40</h></coordinates><panel_attributes>**1**
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>576</x><y>296</y><w>32</w><h>40</h></coordinates><panel_attributes>**2**
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>576</x><y>576</y><w>32</w><h>40</h></coordinates><panel_attributes>**3**
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>408</x><y>504</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>512</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>392</x><y>544</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>424</x><y>544</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>512</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-1</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1080</x><y>400</y><w>32</w><h>40</h></coordinates><panel_attributes>**4**
style=wordwrap
fontsize=24</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>440</y><w>272</w><h>216</h></coordinates><panel_attributes>Dungeon/DSL-Interpreter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1072</x><y>400</y><w>304</w><h>272</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>488</y><w>256</w><h>160</h></coordinates><panel_attributes>Task-Graph Interpreter
--
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1136</x><y>560</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1120</x><y>600</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1152</x><y>600</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>568</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>30;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>568</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-0</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1104</x><y>544</y><w>80</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1304</x><y>552</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1272</x><y>552</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1288</x><y>616</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>560</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-3</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>560</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-3</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>1264</x><y>584</y><w>64</w><h>16</h></coordinates><panel_attributes>lw=5

group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>584</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-3</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>544</y><w>96</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>584</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>464</x><y>224</y><w>80</w><h>56</h></coordinates><panel_attributes>This is a text element to place text anywhere.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1112</x><y>520</y><w>72</w><h>32</h></coordinates><panel_attributes>Task-Graph
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1248</x><y>520</y><w>104</w><h>32</h></coordinates><panel_attributes>Laufzeit Petri-Netz
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>400</y><w>376</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
weitergabe(task_graph)</panel_attributes><additional_attributes>450;230;390;230;390;130;10;130;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1480</x><y>480</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1448</x><y>480</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1464</x><y>544</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial
bg=white
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>488</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>1440</x><y>512</y><w>64</w><h>16</h></coordinates><panel_attributes>lw=5

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>512</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1448</x><y>488</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
group=group-5</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1424</x><y>472</y><w>96</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1424</x><y>336</y><w>192</w><h>232</h></coordinates><panel_attributes>steuert Interaktivität (an/aus) 
von enthaltenen Entitäten
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110;140;110;140;270;70;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>520</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element></diagram>