<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>72</x><y>276</y><w>420</w><h>516</h></coordinates><panel_attributes># my_file.dsl

single_choice_task t1 {
  answers: ["A", "B", "C"],
  correct_answer: answers[0] 
} 

game_object scroll {
  // other components...

  task_data_component {
    task_element: // empty for now
  }
}

fn build_task(task t) -&gt; room[] {
  for answer : t.answers {
    scrollObject = dng.create(scroll);
    scrollObject.task_data_component.task_element = answer;
  }

  ...
}

level_config c {
  task: t1,
  task_builder: build_task
}

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>516</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>420</y><w>144</w><h>60</h></coordinates><panel_attributes>t1:Task
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>600</y><w>144</w><h>60</h></coordinates><panel_attributes>t1[0] : TaskAnswer
--
Value: "A"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>600</y><w>144</w><h>60</h></coordinates><panel_attributes>t1[2] : TaskAnswer
--
Value: "C"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>600</y><w>144</w><h>60</h></coordinates><panel_attributes>t1[1] : TaskAnswer
--
Value: "B"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>468</y><w>204</w><h>156</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>468</y><w>204</w><h>156</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;150;50;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>468</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>312</y><w>144</w><h>60</h></coordinates><panel_attributes>scrollA:Entity
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>312</y><w>144</w><h>60</h></coordinates><panel_attributes>scrollC:Entity
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>312</y><w>144</w><h>60</h></coordinates><panel_attributes>scrollB:Entity
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>420</y><w>216</w><h>60</h></coordinates><panel_attributes>dataA : TaskDataComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1236</x><y>420</y><w>216</w><h>60</h></coordinates><panel_attributes>dataB : TaskDataComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1476</x><y>420</y><w>216</w><h>60</h></coordinates><panel_attributes>dataC : TaskDataComponent
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>360</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>360</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1572</x><y>360</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>468</y><w>408</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;180;20;180;20;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>468</y><w>468</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;370;170;20;170;20;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>468</y><w>540</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;160;20;160;20;120;10;120</additional_attributes></element></diagram>