plugins {
  id 'antlr'
    id 'java-library'
    id 'application'
    id 'org.beryx.runtime' version "${beryxRuntimeVersion}"
}

application {
    mainClass = "client.Client"
    applicationName = "blockly"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dungeon'), 'com.github.javaparser:javaparser-symbol-solver-core:3.28.0'

    // JUnit 4 and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

sourceSets.main.java.srcDirs = ['src/', "$buildDir/generated-src/"]
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']

processResources {
    from new File(project(':dungeon').projectDir, '/assets')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Jar) {
    // filter everythink that should not be in the jar
    exclude("**/*.xcf")
    exclude("**/debug/**")
    exclude("**/*.pdf") // Falls eine Library Dokumentation mitschleppt
}

tasks.register('runBlockly', JavaExec) {
    group = 'starter'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    def webFlag = project.hasProperty('web') ? project.property('web') : 'false'
    args "web=${webFlag}"
}

tasks.register("npmInstall", Exec) {
    group = 'build'
    workingDir = file("$projectDir/frontend")
    def os = System.getProperty('os.name').toLowerCase()
    commandLine os.contains('windows') ? ['npm.cmd', 'install'] : ['npm', 'install']
}

tasks.register("npmBuild", Exec) {
    group = 'build'
    workingDir = file("$projectDir/frontend")

    def os = System.getProperty('os.name').toLowerCase()
    commandLine os.contains('windows') ? ['npm.cmd', 'run', 'build'] : ['npm', 'run', 'build']

    dependsOn 'npmInstall'
}

def configureBaseJar(jar) {
    jar.with {
        dependsOn project(':dungeon').tasks.named('jar')
        dependsOn tasks.named('npmBuild')

        from sourceSets.main.output
        from project(':dungeon').sourceSets.main.output

        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        // Source für Language Server
        from(project(':dungeon').projectDir) {
            include 'src/core/level/utils/LevelElement.java'
            eachFile { it.path = it.path.replaceFirst('src/', '') }
            includeEmptyDirs = false
        }
        from(projectDir) {
            include 'src/core/utils/Direction.java'
            include 'src/coderunner/BlocklyCommands.java'
            eachFile { it.path = it.path.replaceFirst('src/', '') }
            includeEmptyDirs = false
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes 'Main-Class': 'client.Client'
        }

        into('assets') {
            from project(':dungeon').file('assets')
            from projectDir.toPath().resolve('frontend/dist').toFile()
        }

        exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    }
}

tasks.named("jar", Jar) {
    group = 'build'
    archiveFileName.set('Blockly.jar')
    configureBaseJar(it)
}

//Task that will generate properties files
tasks.register('generateLauncherProperties') {
    doLast {
        def launchersDir = layout.buildDirectory.dir("jpackage-launchers").get().asFile
        launchersDir.mkdirs()


        def desktopProps = new File(launchersDir, "desktop.properties")
        desktopProps.text = """app-name=blockly-desktop
arguments=web=false
"""

        def webProps = new File(launchersDir, "web.properties")
        webProps.text = """app-name=blockly-web
arguments=web=true
"""
    }
}


tasks.named('jpackageImage').configure {
    dependsOn 'generateLauncherProperties'
}

tasks.named('test', Test) {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}


/*
    "Creates an image containing your application, a custom JRE, and appropriate start scripts.
    If the property distDir is not set, this task depends on either installDist or installShadowDist"

    runtime(Config Block)
    Configuration block for org.beryx.runtime plugin(Java Badass Runtime)
    This plugin creates a custom JRE (using jlink) and packages it with the application (using jpackage)
*/
runtime {
    options = ['--strip-debug',
               '--compress', '2',
               '--no-header-files',
               '--no-man-pages',
               '--strip-native-commands',
               '--vm', 'server']

    // Java modules to include in the custom JRE (only these will be bundled, reducing size)
    modules = [
        'java.base',
        'java.desktop',
        'java.logging',
        'java.naming',
        'java.compiler',
        'jdk.compiler',
        'jdk.unsupported',
        'jdk.httpserver',
        'jdk.zipfs'
    ]

    // Configuration for jpackage tool
    jpackage {

        // Directory containing all JARs (created by installDist task)    "../build/install/dungeon/lib"
        def inputDir = layout.buildDirectory.dir("install/${application.applicationName}/lib").get().asFile

        def launchersDir = layout.buildDirectory.dir("jpackage-launchers").get().asFile

        // Options passed to jpackage tool (jpackage requires --input option to know where all jars are)
        imageOptions = ["--input", inputDir.absolutePath,
                        "--main-jar", "Blockly.jar",
                        "--add-launcher", "desktop=${launchersDir.absolutePath}/desktop.properties",
                        "--add-launcher", "web=${launchersDir.absolutePath}/web.properties"]

    }
}


