plugins {
  id 'antlr'
    id 'java-library'
    id 'application'
    id 'org.beryx.runtime' version "${beryxRuntimeVersion}"
}

application {
    mainClass = "client.Client"
    applicationName = "blockly"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dungeon'), 'com.github.javaparser:javaparser-symbol-solver-core:3.28.0'

    // JUnit 4 and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

sourceSets.main.java.srcDirs = ['src/', "$buildDir/generated-src/"]
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']

processResources {
    from new File(project(':dungeon').projectDir, '/assets')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Jar) {
    // filter everythink that should not be in the jar
    exclude("**/*.xcf")
    exclude("**/debug/**")
    exclude("**/*.pdf") // Falls eine Library Dokumentation mitschleppt
}

tasks.register('runBlockly', JavaExec) {
    group = 'starter'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    def webFlag = project.hasProperty('web') ? project.property('web') : 'false'
    args "web=${webFlag}"
}

tasks.register("npmInstall", Exec) {
    group = 'build'
    workingDir = file("$projectDir/frontend")
    def os = System.getProperty('os.name').toLowerCase()
    commandLine os.contains('windows') ? ['npm.cmd', 'install'] : ['npm', 'install']
}

tasks.register("npmBuild", Exec) {
    group = 'build'
    workingDir = file("$projectDir/frontend")

    def os = System.getProperty('os.name').toLowerCase()
    commandLine os.contains('windows') ? ['npm.cmd', 'run', 'build'] : ['npm', 'run', 'build']

    dependsOn 'npmInstall'
}

def configureBaseJar(jar) {
    jar.with {
        dependsOn project(':dungeon').tasks.named('jar')
        dependsOn tasks.named('npmBuild')

        from sourceSets.main.output
        from project(':dungeon').sourceSets.main.output

        from {
            configurations.runtimeClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }

        // Source für Language Server
        from(project(':dungeon').projectDir) {
            include 'src/core/level/utils/LevelElement.java'
            eachFile { it.path = it.path.replaceFirst('src/', '') }
            includeEmptyDirs = false
        }
        from(projectDir) {
            include 'src/core/utils/Direction.java'
            include 'src/coderunner/BlocklyCommands.java'
            eachFile { it.path = it.path.replaceFirst('src/', '') }
            includeEmptyDirs = false
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes 'Main-Class': 'client.Client'
        }

        into('assets') {
            from project(':dungeon').file('assets')
            from projectDir.toPath().resolve('frontend/dist').toFile()
        }

        exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    }
}

tasks.named("jar", Jar) {
    group = 'build'
    archiveFileName.set('Blockly.jar')
    configureBaseJar(it)
}

tasks.register("jarWeb",  Jar) {
    group = 'build'
    archiveFileName.set('Blockly-web.jar')
    archiveClassifier = 'web'
    configureBaseJar(it)
    from(resources.text.fromString("web=true")) {
        rename { "application.properties" }
    }
}

tasks.register("jarDesktop", Jar) {
    group = 'build'
    archiveFileName.set('Blockly-desktop.jar')
    archiveClassifier = 'desktop'
    configureBaseJar(it)
    from(resources.text.fromString("web=false")) {
        rename { "application.properties" }
    }
}

tasks.register('installDesktopDist', Sync) {
    dependsOn tasks.named('jarDesktop')

    into layout.buildDirectory.dir("installDesktop/blockly/lib")

    from(tasks.named('jarDesktop'))
    from(configurations.runtimeClasspath)
}

tasks.register('installWebDist', Sync) {
    dependsOn tasks.named('jarWeb')

    into layout.buildDirectory.dir("installWeb/blockly/lib")

    from(tasks.named('jarWeb'))
    from(configurations.runtimeClasspath)
}

tasks.named('jpackageImage') {
    dependsOn tasks.named('installDesktopDist')
}

// Optional: Mit 'build' beide gleichzeitig erstellen
artifacts {
    archives jarDesktop, jarWeb
}


tasks.named('test', Test) {
    useJUnitPlatform()
    failOnNoDiscoveredTests = false
}

runtime {
    options = ['--strip-debug',
               '--compress', '2',
               '--no-header-files',
               '--no-man-pages',
               '--strip-native-commands',
               '--vm', 'server']

    // Java modules to include in the custom JRE (only these will be bundled, reducing size)
    modules = [
        'java.base',
        'java.desktop',
        'java.logging',
        'java.naming',
        'java.compiler',
        'jdk.compiler',
        'jdk.unsupported',
        'jdk.httpserver',
        'jdk.zipfs'
    ]

    // Configuration for jpackage tool
    jpackage {

        // Directory containing all JARs
        def inputDir = layout.buildDirectory.dir("installDesktop/blockly/lib").get().asFile

        // Options passed to jpackage tool (jpackage requires --input option to know where all jars are)
        def options = ["--input", inputDir.absolutePath,
                       "--main-jar", "Blockly-desktop.jar"]

        // macOS requires -XstartOnFirstThread for any app that opens a graphical window (LWJGL/LibGDX)
        if (System.getProperty('os.name').toLowerCase().contains('mac')) {
            options += ["--java-options", "-XstartOnFirstThread"]
        }

        imageOptions = options
    }
}


tasks.register('jpackageImageWeb', Exec) {
    group = 'build'
    description = 'Creates an application image for Blockly in web mode'
    dependsOn 'jre', 'installWebDist'


    def os = System.getProperty('os.name').toLowerCase()
    def javaHome = System.getProperty('java.home')
    def jpackageExe = "${javaHome}/bin/jpackage${os.contains('windows') ? '.exe' : ''}"

    def inputDir = layout.buildDirectory.dir("installWeb/blockly/lib").get().asFile
    def jreDir = layout.buildDirectory.dir("jre").get().asFile
    def outputDir = layout.buildDirectory.dir("jpackage").get().asFile

    commandLine jpackageExe,
        '--type', 'app-image',
        '--name', 'blockly-web',
        '--dest', outputDir.absolutePath,
        '--input', inputDir.absolutePath,
        '--main-jar', 'Blockly-web.jar',
        '--main-class', 'client.Client',
        '--runtime-image', jreDir.absolutePath}


