plugins {
    id 'application'
}

application {
    // Define the main class for the application
    mainClass = 'client.Client'
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']
sourceSets.test.resources.srcDirs = ['test_assets/']

dependencies {
    implementation project(':dungeon')
    implementation project(':dgir')
    implementation project(':dgir:vm')
    implementation project(':blockly:dgir:compiler')
    implementation project(':blockly:dgir:dialect')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.27.1'

    // JUnit 4 and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

tasks.register('runJar', JavaExec) {
    group = 'application'
    classpath tasks.named('jar').map { it.outputs }
    println(project.properties)
}


tasks.register('runBlocklyDebug', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon with debug systems active (hitboxes, tile editor, tank controls) (--debug).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--debug'
    workingDir = rootProject.projectDir
}

tasks.register('runBlocklySandbox', JavaExec) {
    group = 'application'
    description = 'Start Blockly Dungeon in sandbox mode: empty level, no popups, all blocks unlocked, debug systems active (--sandbox).'
    mainClass = 'client.Client'
    classpath = sourceSets.main.runtimeClasspath
    args '--sandbox', '--debug'
    workingDir = rootProject.projectDir
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class': 'client.Client')
    }
    // Bundle runtime classpath into the fat jar so all jar dependencies are included.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Exclude signature metadata from shaded dependencies to prevent invalid digest errors.
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
    dependsOn project(':dungeon').tasks.named('jar')
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// Wire optional frontend startup into run/runJar
tasks.withType(JavaExec).forEach {
    it.doFirst {
        println("\u001B[31mIf the frontend is not already running, start it with\n 'npm run dev'\nin the 'frontend' directory.\u001B[0m")
    }
}

repositories {
    mavenCentral()
}
