<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>430</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Game#run
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>libGDX setup
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>libGDX magic
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>GameLoop#render
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>400</y><w>80</w><h>60</h></coordinates><panel_attributes>do setup?
bg=yellow
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>GameLoop#setup
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Game#userOnSetup
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>GameLoop#frame
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes>Game#userOnFrame
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>650</y><w>160</w><h>40</h></coordinates><panel_attributes>for each System#execute
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>720</y><w>140</w><h>40</h></coordinates><panel_attributes>levelSystem#execute
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>790</y><w>120</w><h>60</h></coordinates><panel_attributes>load new level?
bg=orange
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>800</y><w>150</w><h>40</h></coordinates><panel_attributes>gameLoop#onLevelLoad
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>890</y><w>160</w><h>40</h></coordinates><panel_attributes>Game#userOnLevelLoad
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>890</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>190</x><y>190</y><w>550</w><h>760</h></coordinates><panel_attributes>valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>10</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Game-Loop
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>160</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>yes
lt=&lt;-</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>440</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>40</w><h>60</h></coordinates><panel_attributes>no
lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>600</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>750</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>800</y><w>90</w><h>40</h></coordinates><panel_attributes>yes
lt=&lt;-</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>830</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>840</y><w>40</w><h>70</h></coordinates><panel_attributes>no
lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>900</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>170</w><h>690</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;670;150;670</additional_attributes></element></diagram>