token literal names:
null
'('
')'
','
null
'falls'
null
null
'&&'
'||'
'*'
'/'
'+'
'-'
'not'
null
null
null

token symbolic names:
null
null
null
null
WS
IF
BOOLEAN
COMPARE_OPERATOR
AND
OR
MULTI
DIV
PLUS
MINUS
NOT
ID
INT
STRING

rule names:
start
condition
expr
right_value
func_call
var
value
arguments


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 75, 8, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 12, 13, 1, 0, 10, 11, 1, 0, 8, 9, 2, 0, 6, 6, 16, 17, 86, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 7, 0, 0, 0, 29, 38, 3, 4, 2, 8, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 38, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 38, 3, 4, 2, 3, 36, 38, 3, 6, 3, 0, 37, 27, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 53, 1, 0, 0, 0, 39, 40, 10, 6, 0, 0, 40, 41, 7, 1, 0, 0, 41, 52, 3, 4, 2, 7, 42, 43, 10, 5, 0, 0, 43, 44, 7, 0, 0, 0, 44, 52, 3, 4, 2, 6, 45, 46, 10, 4, 0, 0, 46, 47, 5, 7, 0, 0, 47, 52, 3, 4, 2, 5, 48, 49, 10, 2, 0, 0, 49, 50, 7, 2, 0, 0, 50, 52, 3, 4, 2, 3, 51, 39, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 3, 12, 6, 0, 57, 60, 3, 10, 5, 0, 58, 60, 3, 8, 4, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 64, 5, 1, 0, 0, 63, 65, 3, 14, 7, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 3, 0, 0, 71, 13, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 5, 3, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 9, 19, 25, 37, 51, 53, 59, 64, 74, 78]