Version: 2
FOREST
87.0,15.0
mushroom21:76.0,43.0;mushroom20:53.0,49.0;mushroom25:61.0,44.0;mushroom24:92.0,25.0;mushroom9:53.0,41.0;mushroom23:94.0,25.0;puzzle-push-door:90.0,15.0;mushroom22:54.0,49.0;mushroom8:65.0,12.0;mushroom29:82.0,8.0;mushroom28:96.0,24.0;mushroom27:60.0,44.0;mushroom26:49.0,30.0;mushroom19:52.0,48.0;push-hidden-end:97.0,20.0;puzzle-push-exit:95.0,21.0;mushroom32:84.0,8.0;mushroom31:48.0,30.0;mushroom30:47.0,30.0;mushroom36:41.0,34.0;cave-1-start:52.0,1.0;mushroom35:41.0,33.0;mushroom34:46.0,33.0;mushroom33:41.0,32.0;mushroom39:47.0,55.0;mushroom38:46.0,56.0;mushroom37:45.0,57.0;mushroom3:56.0,42.0;mushroom2:56.0,43.0;puzzle-push-exit-lever:92.0,18.0;mushroom1:76.0,44.0;mushroom0:56.0,41.0;mushroom7:77.0,44.0;mushroom6:67.0,10.0;mushroom5:56.0,35.0;mushroom4:66.0,11.0;npc-start:49.0,39.0;mushroom43:56.0,2.0;mushroom42:54.0,2.0;mushroom41:53.0,4.0;mushroom40:50.0,33.0;mushroom46:95.0,25.0;mushroom45:58.0,4.0;mushroom44:58.0,3.0;page2:51.0,36.0;page1:53.0,13.0;page0:95.0,15.0;mushroom10:51.0,43.0;mushroom14:45.0,43.0;mushroom13:43.0,41.0;mushroom12:43.0,34.0;mushroom11:54.0,33.0;mushroom18:56.0,40.0;mushroom17:62.0,43.0;mushroom16:50.0,43.0;mushroom15:54.0,41.0;cave-1-end:59.0,17.0;push-hidden-start:92.0,13.0
TreeMedium:53.5,29.8;TreeMedium:86.5,24.8;Reeds:52.0,43.0;TreeMedium:55.5,23.8;TreeMedium:52.5,28.8;Reeds:61.0,25.0;TreeMedium:70.5,20.8;TreeMedium:56.5,32.8;TreeMedium:72.5,20.8;TreeMedium:50.5,20.8;TreeMedium:79.5,27.8;TreeMedium:75.5,29.8;Reeds:61.0,37.0;TreeMedium:77.5,29.8;StumpSmall:45.95,38.875;Reeds:48.0,33.0;TreeMedium:56.5,28.8;TreeMedium:49.5,21.8;TreeMedium:70.5,18.8;Reeds:78.0,24.0;Reeds:36.0,35.0;FloorBarsRound:48.5,37.5;BookshelfLarge:53.0,34.0;TreeMedium:82.5,28.8;TreeMedium:76.5,30.8;TreeMedium:85.5,23.8;TreeMedium:84.5,24.8;TreeMedium:77.5,29.8;TreeMedium:79.5,27.8;TreeMedium:84.5,26.8;Reeds:45.0,41.0;TreeMedium:72.5,34.8;TreeMedium:69.5,19.8;TreeMedium:53.5,23.8;TreeMedium:84.5,22.8;TreeMedium:60.5,18.8;TreeMedium:77.5,27.8;TreeMedium:77.5,27.8;TreeMedium:74.5,30.8;TreeMedium:86.5,22.8;TreeMedium:51.5,29.8;TreeMedium:51.5,23.8;TreeMedium:47.5,19.8;TreeMedium:68.5,38.8;TreeMedium:72.5,22.8;TreeMedium:75.5,33.8;TreeMedium:70.5,34.8;TreeMedium:88.5,24.8;TreeMedium:48.5,22.8;TreeMedium:67.5,15.8;TreeMedium:56.5,22.8;Reeds:62.0,28.0;TreeMedium:72.5,36.8;TreeMedium:72.5,34.8;TreeMedium:56.5,30.8;TreeMedium:80.5,28.8;TreeMedium:58.5,20.8;TreeMedium:73.5,31.8;TreeMedium:87.5,23.8;TreeMedium:80.375,19.9875;TreeMedium:65.5,13.8;TreeMedium:70.5,36.8;TreeMedium:65.5,15.8;TreeMedium:54.5,22.8;TreeMedium:58.5,22.8;BookshelfLarge:43.0,35.0;TreeMedium:47.5,21.8;TreeMedium:76.5,28.8;TreeMedium:61.5,17.8;TreeMedium:69.5,35.8;BookshelfLarge:47.0,43.0;Reeds:67.0,21.0;TreeMedium:49.5,23.8;TreeMedium:52.5,24.8;TreeMedium:67.5,21.8;TreeMedium:75.5,31.8;TreeMedium:54.5,28.8;TreeMedium:71.5,33.8;TreeMedium:56.5,20.8;TreeMedium:66.5,12.8;TreeMedium:66.5,14.8;TreeMedium:55.5,33.8;Reeds:63.0,41.0;TreeMedium:50.5,28.8;TreeMedium:48.5,20.8;Reeds:69.0,25.0;TreeMedium:72.5,32.8;TreeMedium:71.5,35.8;TreeMedium:50.5,22.8;TreeMedium:55.5,29.8;TreeMedium:73.5,33.8;TreeMedium:78.5,26.8;TreeMedium:74.5,32.8;TreeMedium:55.5,19.8;TreeMedium:71.5,21.8;TreeMedium:59.5,21.8;TreeMedium:67.5,13.8;TreeMedium:68.5,20.8;Reeds:50.0,41.0;TreeSmall:85.0,21.025;Reeds:64.0,37.0;BookshelfLarge:53.0,43.0;TreeMedium:49.5,29.8;TreeMedium:70.5,22.8;TreeMedium:80.5,26.8;TreeMedium:55.5,21.8;TreeMedium:50.5,22.8;TreeMedium:57.5,21.8;TreeMedium:83.5,23.8;TreeMedium:77.5,29.8;TreeMedium:58.5,18.8;TreeMedium:73.5,35.8;TreeMedium:46.5,18.8;TreeMedium:69.5,21.8;TreeMedium:78.5,30.8;TreeMedium:52.5,22.8;TreeMedium:60.5,20.8;TreeMedium:57.5,23.8;TreeMedium:79.5,27.8;BookshelfLarge:43.0,43.0;TreeMedium:83.5,27.8;Reeds:54.0,38.0;TreeMedium:73.5,21.8;TreeMedium:81.5,27.8;TreeMedium:71.5,19.8;TreeMedium:85.5,25.8;TreeMedium:87.0,16.8;TreeMedium:68.5,22.8;TreeMedium:81.5,25.8;TreeMedium:50.5,24.8;Reeds:61.0,33.0;TreeMedium:54.5,24.8;TreeMedium:82.5,26.8;TreeMedium:68.5,36.8;TreeMedium:77.5,31.8;TreeMedium:83.5,25.8;TreeMedium:79.5,29.8;Reeds:64.0,32.0;Reeds:69.0,29.0;Reeds:52.0,34.0;TreeMedium:82.5,24.8;TreeMedium:80.5,28.8;TreeMedium:55.5,31.8;TreeMedium:76.5,32.8;TreeMedium:78.5,28.8
SSSSSWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSWWFFFFFWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSWFFFFFFFFFWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWSSSSSSWWWWWWWSSSWWWWWWWWWWSSSS
SSSSWFFFFFFFFFFFFFFWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWFFFWWWWWWWWFFFFFWWWWWFFFFFFFFWWWSS
SSSSWFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SSSSWFFFFFFFFFFFFFFFFFFWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWW
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFWWWWWSSSSSSSSSSSSSSSSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWW
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWS
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFWWSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFWWWSWWWWSSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSSWFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSWFFFFFFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSWWFFFFFFFFFFFFFFFFFFFFWWWSSSSSSSSSSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWFFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSSSSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFWWWWFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSWWWFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSWWFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWFFFFFFWWWWFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFWFFFFFWFFFFFFFWWWFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFWFFFFFWFFFFFFFFFFFFFFWWWFFFFFFFWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFWFFFFFWFFFFFFFFFFFFFWWSWWWFFFFWWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWFWWWFWWWWFFFFFFFFFFFFFWWSSSWWWFWSSSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWFFFFFFWWWWFFFFFFFFFFFFFFWWSSSSWWWSSSSSSSSSSSSSSSSSSSSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWFFFFFFWWWWFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWFFFFFFWWWWFFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFWWWWFWWWWWWFFFFFFFFFFFFFFFFFFFWWWSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFWFFFFFWFFFWFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFFFFFFFWFFFFFFFFFFFFFFFFFFFFFFWWWSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSS
SSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSS
SSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWSSSSSSSSSSSSS
SSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSS
SSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSS
SSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWSSS
SSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFFFWWSS
SSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SSSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWS
SSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWS
SSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWDWWWS
SSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWSSWFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWSSSSSSSWFWSSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSWWWWFWSSS
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSWWFWWWFFFFFFFFFFFFFFFFFFFWWSSSSWWWWSWFFFFWSSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSWFWSWWFFFFFFFFFFFFFFFWWWWSSWWWWFFWWWFFFFWWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSWWWWWFWWSWFFFFFFFFFFFFFWWWSSSSWWFFFFFFWWFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSWWFFFFFFWSWWFFFFFFFFFFFWWSSSSWWWFFFFFFFDFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFFFFFFWSSWFFFFFFFFFFFWSWWWWWFFFFFFFFFWWWWFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFFFFFFWSSWFFFFFFFFFFFWSWFFFFFFFFFFFFFWSSWWWWWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFFFWWFWSSWWFFFFFWWWFFWWWFFFFFFFFFFFFFWSSSSSSSSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFWWWFWSSSWFFFFFWWWFFFFFFFFFFFFFFFFFWWSSSSSSSSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSWFFWWWFWSSSWWFFFFWWFFFFFFFFFFFFFFFFFFWSSSSSSSSSS
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSWFFFFFFWSSSSWWFFFWWFFFFFFFFFFFFFFFFFWWSSSSSSSSSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSWWFFFFFWSSSSSWFFFWWFFFFFFFFFFFFFFFFWWSSSSSSSSSSS
SSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSWWWFWWWSSSSSWFFWWWFFFFFFFFFFFFFFFWWSSSSSSSSSSSS
SSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSSWFWSSSSSSSWWWWSWFFFFFFFFFFFFFFWWSSSSSSSSSSSSS
SSSSSSSSWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFWWFWSSWWWWFWWWSSSSSSSSSSWFFFFFFFFFFFFFWWSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWFFFFFFFFFWWWWWWWWWWSSWFFFFFFWSSSSSSSSSSWWWWWWWWWWWWWWWSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWWSSSSSSSSSSSWWFFFFFWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWFFFFWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
