Version: 2
FOREST
50.0,38.0
mushroom21:76.0,43.0;mushroom20:53.0,49.0;mushroom25:61.0,44.0;mushroom24:94.0,19.0;mushroom9:53.0,41.0;mushroom23:93.0,20.0;mushroom22:54.0,49.0;mushroom8:64.0,11.0;mushroom29:82.0,8.0;mushroom28:95.0,20.0;mushroom27:60.0,44.0;mushroom26:49.0,30.0;mushroom19:52.0,48.0;mushroom32:84.0,8.0;mushroom31:48.0,30.0;mushroom30:47.0,30.0;mushroom36:41.0,34.0;cave-1-start:52.0,1.0;mushroom35:41.0,33.0;mushroom34:46.0,33.0;mushroom33:41.0,32.0;mushroom39:47.0,55.0;mushroom38:46.0,56.0;mushroom37:45.0,57.0;mushroom3:56.0,42.0;mushroom2:56.0,43.0;mushroom1:76.0,44.0;mushroom0:56.0,41.0;mushroom7:77.0,44.0;mushroom6:66.0,9.0;mushroom5:56.0,35.0;mushroom4:65.0,10.0;npc-start:49.0,39.0;mushroom43:56.0,2.0;mushroom42:54.0,2.0;mushroom41:53.0,4.0;mushroom40:50.0,33.0;mushroom45:58.0,4.0;mushroom44:58.0,3.0;mushroom10:51.0,43.0;mushroom14:45.0,43.0;mushroom13:43.0,41.0;mushroom12:43.0,34.0;mushroom11:54.0,33.0;mushroom18:56.0,40.0;mushroom17:62.0,43.0;mushroom16:50.0,43.0;mushroom15:54.0,41.0;cave-1-end:59.0,17.0
Bush1:82.0,20.0;Bush1:70.0,18.0;TreeMedium:60.5,18.8;TreeMedium:79.5,27.8;TreeMedium:89.5,23.8;Bush1:75.0,21.0;Bush1:78.0,16.0;TreeMedium:49.5,21.8;TreeMedium:52.5,28.8;TreeMedium:79.5,27.8;TreeMedium:52.5,24.8;Bush1:72.0,17.0;TreeMedium:77.5,27.8;Bush1:71.0,21.0;TreeMedium:85.5,23.8;BookshelfLarge:53.0,43.0;TreeMedium:58.5,18.8;TreeMedium:84.5,26.8;TreeMedium:90.5,22.8;Bush1:70.0,16.0;TreeMedium:92.5,20.8;Reeds:61.0,37.0;TreeMedium:53.5,29.8;Reeds:69.0,29.0;TreeMedium:70.5,34.8;TreeMedium:77.5,27.8;TreeMedium:83.5,25.8;Bush1:80.0,15.0;TreeMedium:53.5,23.8;TreeMedium:72.5,34.8;TreeMedium:87.5,21.8;Bush1:70.0,17.0;TreeMedium:75.5,31.8;Reeds:52.0,34.0;TreeMedium:48.5,20.8;TreeMedium:82.5,26.8;BookshelfLarge:47.0,43.0;Bush1:75.0,19.0;TreeMedium:49.5,23.8;Bush1:78.0,21.0;Bush1:76.0,17.0;TreeMedium:48.5,22.8;Reeds:67.0,15.0;TreeMedium:73.5,31.8;TreeMedium:50.5,20.8;Bush1:74.0,20.0;Reeds:85.0,19.0;TreeMedium:75.5,29.8;TreeMedium:82.5,24.8;Bush1:72.0,15.0;TreeMedium:56.5,32.8;TreeMedium:46.5,18.8;TreeMedium:72.5,32.8;TreeMedium:69.5,33.8;Bush1:81.0,20.0;TreeMedium:77.5,29.8;Reeds:78.0,24.0;TreeMedium:73.5,29.8;TreeMedium:68.5,34.8;Bush1:81.0,16.0;TreeMedium:61.5,17.8;Bush1:82.0,16.0;TreeMedium:89.5,21.8;TreeMedium:80.5,28.8;Reeds:61.0,33.0;Bush1:80.0,21.0;TreeMedium:82.5,28.8;TreeMedium:78.5,26.8;TreeMedium:50.5,22.8;Bush1:81.0,21.0;TreeMedium:54.5,24.8;Bush1:74.0,18.0;StumpSmall:45.95,38.875;Bush1:74.0,19.0;TreeMedium:49.5,29.8;TreeMedium:54.5,28.8;Bush1:82.0,17.0;TreeMedium:59.5,21.8;Bush1:82.0,19.0;Bush1:74.0,16.0;Bush1:70.0,19.0;TreeMedium:91.5,21.8;TreeMedium:58.5,22.8;TreeMedium:81.5,25.8;Reeds:54.0,38.0;Bush1:70.0,20.0;Bush1:74.0,17.0;TreeMedium:88.5,24.8;TreeMedium:68.5,38.8;Reeds:64.0,32.0;TreeMedium:47.5,21.8;Bush1:74.0,21.0;Bush1:79.0,19.0;Bush1:74.0,15.0;Reeds:45.0,41.0;TreeMedium:51.5,23.8;Bush1:72.0,21.0;Reeds:36.0,35.0;TreeMedium:68.5,36.8;Bush1:81.0,17.0;TreeMedium:52.5,22.8;TreeMedium:55.5,19.8;Bush1:79.0,20.0;TreeMedium:86.5,24.8;Reeds:89.0,17.0;TreeMedium:56.5,20.8;Bush1:78.0,18.0;TreeMedium:67.5,35.8;TreeMedium:84.5,24.8;Bush1:78.0,17.0;TreeMedium:57.5,23.8;Reeds:50.0,41.0;Bush1:73.0,21.0;TreeMedium:51.5,29.8;Bush1:77.0,17.0;TreeMedium:84.5,22.8;Reeds:87.0,13.0;Reeds:63.0,41.0;TreeMedium:74.5,30.8;TreeMedium:47.5,19.8;Bush1:79.0,15.0;Bush1:81.0,15.0;TreeMedium:77.5,29.8;TreeMedium:56.5,30.8;Bush1:79.0,16.0;TreeMedium:80.5,26.8;BookshelfLarge:53.0,34.0;Reeds:61.0,25.0;TreeMedium:83.5,27.8;TreeMedium:77.5,31.8;Reeds:80.0,12.0;TreeMedium:69.5,35.8;Reeds:69.0,25.0;Reeds:64.0,37.0;Bush1:82.0,18.0;TreeMedium:81.5,27.8;TreeMedium:76.5,28.8;Reeds:48.0,33.0;TreeMedium:91.5,19.8;TreeMedium:70.5,36.8;Bush1:79.0,21.0;Bush1:79.0,18.0;TreeMedium:83.5,23.8;Bush1:78.0,19.0;Reeds:46.0,36.0;TreeMedium:72.5,34.8;TreeMedium:80.5,28.8;Bush1:75.0,15.0;TreeMedium:55.5,31.8;TreeMedium:74.5,32.8;TreeMedium:86.5,22.8;TreeMedium:72.5,30.8;TreeMedium:74.5,28.8;TreeMedium:90.5,20.8;TreeMedium:85.5,25.8;Bush1:78.0,20.0;TreeMedium:76.5,30.8;Bush1:72.0,19.0;TreeMedium:56.5,22.8;TreeMedium:50.5,28.8;TreeMedium:71.5,35.8;Reeds:62.0,28.0;TreeMedium:55.5,29.8;Reeds:50.0,36.0;Bush1:76.0,19.0;Bush1:81.0,18.0;Bush1:76.0,15.0;TreeMedium:78.5,28.8;TreeMedium:55.5,23.8;TreeMedium:75.5,27.8;TreeMedium:70.5,32.8;TreeMedium:87.5,23.8;Reeds:43.0,33.0;Bush1:78.0,15.0;TreeMedium:60.5,20.8;FloorBarsRound:48.5,37.5;Bush1:77.0,21.0;Bush1:81.0,19.0;TreeMedium:79.5,29.8;TreeMedium:58.5,20.8;TreeMedium:79.5,27.8;TreeMedium:88.5,22.8;Bush1:71.0,15.0;Reeds:52.0,43.0;Bush1:71.0,19.0;TreeMedium:54.5,22.8;TreeMedium:71.5,33.8;BookshelfLarge:43.0,43.0;TreeMedium:77.5,29.8;Bush1:73.0,15.0;TreeMedium:55.5,21.8;TreeMedium:78.5,30.8;TreeMedium:57.5,21.8;Bush1:71.0,17.0;TreeMedium:71.5,31.8;Bush1:77.0,15.0;TreeMedium:50.5,24.8;TreeMedium:56.5,28.8;TreeMedium:50.5,22.8;Bush1:79.0,17.0;BookshelfLarge:43.0,35.0;Bush1:76.0,21.0;TreeMedium:55.5,33.8;Reeds:67.0,21.0
SSSSSWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSWWFFFFFWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSWFFFFFFFFFWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWSSSSSSWWWWWWWSSSWWWWWWWWWWSSSS
SSSSWFFFFFFFFFFFFFFWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWFFFWWWWWWWWFFFFFWWWWWFFFFFFFFWWWSS
SSSSWFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SSSSWFFFFFFFFFFFFFFFFFFWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWW
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFWWWWWSSSSSSSSSSSSSSSSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFW
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWW
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWS
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFWWSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFWWWSWWWWSSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSSWFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSWFFFFFFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSWWFFFFFFFFFFFFFFFFFFFFWWWSSSSSSSSSSSSSSSSSSSS
SSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWFFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSSSSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFWWWWFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSWWWFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSWWFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWFFFFFFWWWWFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFWFFFFFWFFFFFFFWWWFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFWFFFFFWFFFFFFFFFFFFFFWWWFFFFFFFWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFWFFFFFWFFFFFFFFFFFFFWWSWWWFFFFWWSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWFWWWFWWWWFFFFFFFFFFFFFWWSSSWWWFWSSSSSSSSSSSSSSSSSSSSS
SSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWFFFFFFWWWWFFFFFFFFFFFFFFWWSSSSWWWSSSSSSSSSSSSSSSSSSSSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWFFFFFFWWWWFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWFFFFFFWWWWFFFFFFFFFFFFFFFFFFFWSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFWWWWFWWWWWWFFFFFFFFFFFFFFFFFFFWWWSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFWFFFFFWFFFWFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFFFFFFFWFFFFFFFFFFFFFFFFFFFFFFWWWSSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSSS
SSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSSS
SSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSSSSSS
SSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWSSSSSSSSSSSSS
SSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSSS
SSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSSSSS
SSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWSSSSSSSSS
SSSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWSSSSSSS
SSSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSS
SSSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSS
SSSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSS
SSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWSSS
SSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSWWFWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSSSSSWFWSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSWWWWWFWWSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSWWFFFFFFWSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFFFFFFWSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFFFFFFWSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWFFFFWWFWSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWWFFWWWFWSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSWFFWWWFWSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSS
SSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSWFFFFFFWSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSS
SSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSWWFFFFFWSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSS
SSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSWWWFWWWSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWWSSS
SSSSSSSWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSSSWFWSSSSSSSWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFWSSSS
SSSSSSSSWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFWWFWSSWWWWFWWWSSSSSWWWWFFFFFFFFFFFFFFFFFFFFFFFFFWWSSSS
SSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWFFFFFFFFFWWWWWWWWWWSSWFFFFFFWSSSSSSSSWWFFFWWWWWWWFFFWWWWWWWWWWWWSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWWWWWWSSSSSSSSSSSWWFFFFFWSSSSSSSSSWWWWWSSSSSWWWWWSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWFFFFWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
