<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>345</x><y>225</y><w>180</w><h>45</h></coordinates><panel_attributes>DSLInterpreter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>495</y><w>120</w><h>45</h></coordinates><panel_attributes>Prototype</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>225</y><w>210</w><h>45</h></coordinates><panel_attributes>RuntimeEnvironment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>255</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>315</y><w>30</w><h>75</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>375</y><w>45</w><h>525</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>300</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTypes</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>255</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>300</y><w>30</w><h>645</h></coordinates><panel_attributes>fg=BLACK
layer=-1
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>930</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>465</y><w>375</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>330</x><y>420</y><w>600</w><h>435</h></coordinates><panel_attributes>loop: each GameObjectDefinition
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>720</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addDefaultValue(ComponentPrototype)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>345</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Typdefinitionen</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>615</y><w>405</w><h>75</h></coordinates><panel_attributes>ref
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>615</y><w>285</w><h>45</h></coordinates><panel_attributes>createComponentPrototype
style=wordwrap
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>345</x><y>555</y><w>555</w><h>255</h></coordinates><panel_attributes>loop: each ComponentDefinition
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>525</y><w>45</w><h>225</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>825</x><y>720</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>765</y><w>45</w><h>240</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>870</y><w>30</w><h>60</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>915</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>870</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addPrototype(GameObjectPrototype)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element></diagram>