<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>285</y><w>180</w><h>45</h></coordinates><panel_attributes>DSLInterpreter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>480</y><w>120</w><h>45</h></coordinates><panel_attributes>Prototype</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>285</y><w>210</w><h>45</h></coordinates><panel_attributes>RuntimeEnvironment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>315</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>375</y><w>30</w><h>75</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>435</y><w>45</w><h>540</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>315</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>360</y><w>30</w><h>555</h></coordinates><panel_attributes>fg=BLACK
layer=-1
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>900</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>450</y><w>405</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>615</x><y>555</y><w>540</w><h>315</h></coordinates><panel_attributes>loop: each property definition
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>780</y><w>450</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addDefaultValue(propertyName, Value)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>510</y><w>45</w><h>300</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>780</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>825</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>345</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
astNode</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>360</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getSymbolForAstNode(astNode)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>405</y><w>540</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Symbol</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>600</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
evaluate expression (rhs)</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>705</y><w>90</w><h>45</h></coordinates><panel_attributes>Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>675</y><w>330</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create with 
evaluated expression</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>735</y><w>45</w><h>240</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>870</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Prototype</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>