<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>144</y><w>144</w><h>36</h></coordinates><panel_attributes>DSLInterpreter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>168</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>204</y><w>24</w><h>336</h></coordinates><panel_attributes>fg=BLACK
layer=-1
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>204</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AST-Node der
Funktionsdefinition</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>384</y><w>324</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Statement-AST-Knoten interpretieren</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>324</x><y>312</y><w>372</w><h>144</h></coordinates><panel_attributes>loop: bis Return-Marke oben auf Statement Stack
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>492</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Rückgabe-Value</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>528</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>144</y><w>144</w><h>36</h></coordinates><panel_attributes>StatementStack</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>168</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>204</y><w>24</w><h>324</h></coordinates><panel_attributes>fg=BLACK
layer=-1
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>216</y><w>396</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Return-Marke (AST-Node)
pushen


</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>264</y><w>396</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Statement-Block (AST-Node) der 
Funktion pushen


</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>348</y><w>396</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pop

</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>516</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>468</y><w>396</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pop Return-Marke

</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element></diagram>