<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>517</x><y>143</y><w>132</w><h>33</h></coordinates><panel_attributes>DSLInterpreter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>913</x><y>231</y><w>110</w><h>33</h></coordinates><panel_attributes>MemorySpace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>253</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>957</x><y>374</y><w>22</w><h>55</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>418</y><w>33</w><h>242</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>165</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>572</x><y>198</y><w>22</w><h>781</h></coordinates><panel_attributes>fg=BLACK
layer=-1
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>682</y><w>33</w><h>286</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>209</y><w>352</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
erzeugen</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>550</x><y>286</y><w>396</w><h>286</h></coordinates><panel_attributes>loop: Parameter-Symbole (aus Funktionssymbol)
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>198</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Funktionssymbol 
+ Parameter-AST-Knoten </panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>726</y><w>297</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Statement-AST-Knoten interpretieren</panel_attributes><additional_attributes>10;40;40;40;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>341</y><w>66</w><h>33</h></coordinates><panel_attributes>Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>319</y><w>308</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
erzeugen 
(f端r Parameter-Symbol)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>363</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>484</y><w>22</w><h>44</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>374</y><w>396</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Value binden</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>429</y><w>66</w><h>33</h></coordinates><panel_attributes>Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>407</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Parameter-AST-Knoten
interpretiren</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>451</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>803</x><y>484</y><w>22</w><h>44</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>484</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Value
setzen</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>517</y><w>33</w><h>451</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>803</x><y>539</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>517</y><w>33</w><h>55</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>781</x><y>605</y><w>66</w><h>33</h></coordinates><panel_attributes>Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>627</y><w>33</w><h>407</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>583</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Value mit R端ckgabetyp
erstellen</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>957</x><y>638</y><w>22</w><h>55</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>638</y><w>396</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
R端ckgabe Value
 binden</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>550</x><y>693</y><w>396</w><h>231</h></coordinates><panel_attributes>loop: Statements aus Funktionsrumpf
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>561</x><y>803</y><w>374</w><h>88</h></coordinates><panel_attributes>optional
--
[Return Statement erreicht]                                     </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>847</y><w>187</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Schleife verlassen


</panel_attributes><additional_attributes>10;80;50;80;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>946</y><w>165</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
R端ckgabe-Value</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>968</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>891</x><y>935</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>957</x><y>935</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination
layer=3</panel_attributes><additional_attributes></additional_attributes></element></diagram>