<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>182</x><y>0</y><w>156</w><h>39</h></coordinates><panel_attributes>DSLInterpreter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>104</y><w>130</w><h>39</h></coordinates><panel_attributes>MemorySpace</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>130</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>273</y><w>26</w><h>65</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>325</y><w>39</w><h>286</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>26</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>247</x><y>65</y><w>26</w><h>728</h></coordinates><panel_attributes>fg=BLACK
layer=-1
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>637</y><w>39</w><h>182</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>78</y><w>416</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
erzeugen</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>221</x><y>169</y><w>468</w><h>338</h></coordinates><panel_attributes>loop: Parameter-Symbole (aus Funktionssymbol)
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>65</y><w>234</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Funktionssymbol 
+ Parameter-AST-Knoten </panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>234</y><w>78</w><h>39</h></coordinates><panel_attributes>Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>208</y><w>364</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
erzeugen 
(für Parameter-Symbol)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>260</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>403</y><w>26</w><h>52</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>273</y><w>468</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Value binden</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>494</x><y>338</y><w>78</w><h>39</h></coordinates><panel_attributes>Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>312</y><w>260</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Parameter-AST-Knoten
interpretiren</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>364</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>403</y><w>26</w><h>52</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>403</y><w>117</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Value
setzen</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>442</y><w>39</w><h>377</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>468</y><w>26</w><h>26</h></coordinates><panel_attributes>type=termination
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>442</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>494</x><y>546</y><w>78</w><h>39</h></coordinates><panel_attributes>Value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>572</y><w>39</w><h>286</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>260</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Value mit Rückgabetyp
erstellen</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>585</y><w>26</w><h>65</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>585</y><w>468</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Rückgabe Value
 binden</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>221</x><y>650</y><w>468</w><h>78</h></coordinates><panel_attributes>ref
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>741</y><w>182</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Rückgabe-Value</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>780</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=.
layer=3</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>624</x><y>780</y><w>26</w><h>26</h></coordinates><panel_attributes>type=termination
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>702</x><y>780</y><w>26</w><h>26</h></coordinates><panel_attributes>type=termination
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>299</x><y>663</y><w>234</w><h>39</h></coordinates><panel_attributes>Ausführung der Statements
style=wordwrap
layer=1</panel_attributes><additional_attributes></additional_attributes></element></diagram>