<diagram program="umletino" version="15.0.0"><zoom_level>16</zoom_level><element><id>UMLSpecialState</id><coordinates><x>848</x><y>0</y><w>32</w><h>32</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>368</y><w>256</w><h>64</h></coordinates><panel_attributes>Laden von Environment
in RuntimeEnvironment
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>496</y><w>256</w><h>64</h></coordinates><panel_attributes>Globalen MemorySpace
anlegen
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>624</y><w>256</w><h>64</h></coordinates><panel_attributes>Funktionsdefinitionen
global binden
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>752</y><w>256</w><h>64</h></coordinates><panel_attributes>Globale Objekte binden
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>640</x><y>304</y><w>448</w><h>544</h></coordinates><panel_attributes>Laufzeitinitialisierung
valign=top
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>416</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>544</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>672</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>928</y><w>256</w><h>64</h></coordinates><panel_attributes>Prototypen erzeugen
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>1056</y><w>256</w><h>64</h></coordinates><panel_attributes>quest_config evaluieren
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>1184</y><w>256</w><h>64</h></coordinates><panel_attributes>dungeonFiles.DungeonConfig instanziieren
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>800</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>976</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1104</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>640</x><y>880</y><w>448</w><h>400</h></coordinates><panel_attributes>Interpretation
valign=top
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>848</x><y>1328</y><w>32</w><h>32</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>1232</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>224</y><w>48</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>640</x><y>48</y><w>448</w><h>224</h></coordinates><panel_attributes>Semantische Analyse
valign=top
halign=left
lt=.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>832</x><y>96</y><w>64</w><h>48</h></coordinates><panel_attributes>...
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>176</y><w>288</w><h>64</h></coordinates><panel_attributes>Sammeln von semantischen
Informationen in Environment
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>128</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>0</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>
