<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>260</y><w>170</w><h>90</h></coordinates><panel_attributes>**SomeComponent**
--
member1: int
member2: float
member3: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>200</y><w>70</w><h>30</h></coordinates><panel_attributes>**_JAVA_**
style=wordwrap
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>200</y><w>60</w><h>30</h></coordinates><panel_attributes>**_DSL_**
style=wordwrap
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>280</y><w>260</w><h>50</h></coordinates><panel_attributes>**_some_component: AggregateType_**
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>420</y><w>150</w><h>70</h></coordinates><panel_attributes>**_member1: Symbol_**
--
dataType = 
BuiltInType.int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>**_member2: Symbol_**
--
dataType = 
BuiltInType.float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>420</y><w>140</w><h>70</h></coordinates><panel_attributes>**_member3: Symbol_**
--
dataType = 
BuiltInType.string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>320</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;10;170;50;10;50;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>320</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>320</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50;180;50;180;100</additional_attributes></element></diagram>