<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>234</x><y>208</y><w>221</w><h>39</h></coordinates><panel_attributes>GameEnvironment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>845</x><y>312</y><w>195</w><h>39</h></coordinates><panel_attributes>AggregateTypeAdapter
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>559</x><y>208</y><w>130</w><h>39</h></coordinates><panel_attributes>TypeBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>234</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>611</x><y>273</y><w>26</w><h>390</h></coordinates><panel_attributes>fg=BLACK
layer=0
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>650</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=.
layer=2
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>273</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
registerTypeAdapter</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>234</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>325</x><y>273</y><w>26</w><h>468</h></coordinates><panel_attributes>
fg=BLACK
layer=10
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>728</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>286</y><w>247</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create with reference 
to builder method
layer=2</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>624</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return adapted type</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>338</y><w>39</w><h>208</h></coordinates><panel_attributes>lt=.
layer=2
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>663</y><w>195</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bind adapted type 
in global scope</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>598</y><w>208</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
store adapted type
in key-value storage
layer=2</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>572</x><y>364</y><w>481</w><h>234</h></coordinates><panel_attributes>loop: each builder parameter
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>390</y><w>273</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lookup parameters DSL type
layer=2</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>455</y><w>234</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create with 
parameters DSL type
layer=2</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>832</x><y>468</y><w>78</w><h>39</h></coordinates><panel_attributes>Symbol 
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>520</y><w>338</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bind symbol
layer=2</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>559</y><w>39</w><h>234</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>520</y><w>26</w><h>52</h></coordinates><panel_attributes>layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>494</y><w>39</w><h>299</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element></diagram>