<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>85</x><y>104</y><w>221</w><h>39</h></coordinates><panel_attributes>GameEnvironment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>813</x><y>208</y><w>195</w><h>39</h></coordinates><panel_attributes>AggregateType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>104</y><w>130</w><h>39</h></coordinates><panel_attributes>TypeBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>130</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>169</y><w>26</w><h>481</h></coordinates><panel_attributes>
fg=BLACK
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>637</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>169</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTypeFromClass</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>234</y><w>39</w><h>247</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>455</y><w>26</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>130</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>176</x><y>169</y><w>26</w><h>546</h></coordinates><panel_attributes>
fg=BLACK
layer=10
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>702</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>182</y><w>364</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>598</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return type</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>494</y><w>39</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>423</x><y>273</y><w>533</w><h>260</h></coordinates><panel_attributes>loop: each DSLTypeMember
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>299</y><w>260</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lookup members DSL type</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>364</y><w>325</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create with members DSL type</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>390</y><w>104</w><h>39</h></coordinates><panel_attributes>Symbol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>813</x><y>416</y><w>39</w><h>351</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>455</y><w>442</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bind symbol</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>637</y><w>247</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
bind type in global scope</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>475</x><y>546</y><w>195</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
store type in
key-value storage</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element></diagram>