info face="Roboto SemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-semibold-32.png"
chars count=104
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=36   y=60   width=7    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=16   y=86   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=84   y=60   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=109  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=60   y=60   width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=104  y=60   width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=505  y=60   width=6    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=464  y=60   width=17   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=358  y=60   width=19   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=497  y=60   width=8    height=12   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=82   y=86   width=12   height=6    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=58   y=86   width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=155  y=0    width=15   height=28   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=18   y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=366  y=34   width=13   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=379  y=34   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=398  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=416  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=436  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=454  y=34   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=473  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=491  y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=60   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=351  y=60   width=7    height=20   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=126  y=60   width=9    height=25   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=430  y=60   width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=0    y=86   width=16   height=13   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=447  y=60   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=43   y=60   width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=80   y=0    width=29   height=32   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=352  y=0    width=24   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=376  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=395  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=416  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=436  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=454  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=471  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=34   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=492  y=0    width=7    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=21   y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=39   y=34   width=21   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=60   y=34   width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=77   y=34   width=26   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=103  y=34   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=124  y=34   width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=146  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=127  y=0    width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=166  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=186  y=34   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=206  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=228  y=34   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=249  y=34   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=272  y=34   width=30   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=302  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=324  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=346  y=34   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=34   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=170  y=0    width=16   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=34   y=0    width=9    height=34   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=481  y=60   width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=65   y=86   width=17   height=7    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=48   y=86   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=377  y=60   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=186  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=162  y=60   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=204  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=394  y=60   width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=222  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=236  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=254  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=499  y=0    width=8    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=43   y=0    width=12   height=33   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=272  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=291  y=0    width=7    height=27   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=179  y=60   width=27   height=20   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=206  y=60   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=412  y=60   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=298  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=316  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=224  y=60   width=13   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=237  y=60   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=149  y=60   width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=254  y=60   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=272  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=290  y=60   width=26   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=316  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=334  y=0    width=18   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=334  y=60   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=55   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=149  y=0    width=6    height=30   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=68   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=27   y=86   width=21   height=10   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=127     x=135  y=60   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=196     x=147  y=86   width=24   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=171  y=86   width=22   height=31   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=220     x=193  y=86   width=21   height=31   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=228     x=94   y=86   width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=246     x=111  y=86   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=252     x=129  y=86   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
kernings count=202
kerning first=39 second=228 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=196 second=87 amount=-1
kerning first=76 second=85 amount=-1
kerning first=70 second=196 amount=-3
kerning first=196 second=121 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=220 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=196 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=228 second=34 amount=-1
kerning first=84 second=100 amount=-1
kerning first=34 second=246 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=87 second=196 amount=-1
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=246 second=34 amount=-2
kerning first=196 second=63 amount=-1
kerning first=228 second=39 amount=-1
kerning first=65 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-4
kerning first=214 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=196 second=89 amount=-2
kerning first=114 second=116 amount=1
kerning first=89 second=246 amount=-1
kerning first=196 second=34 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=246 second=39 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-1
kerning first=39 second=196 amount=-2
kerning first=44 second=34 amount=-4
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=86 second=228 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=214 second=89 amount=-1
kerning first=46 second=39 amount=-4
kerning first=79 second=46 amount=-2
kerning first=196 second=39 amount=-2
kerning first=84 second=252 amount=-1
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=228 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=44 second=39 amount=-4
kerning first=76 second=214 amount=-1
kerning first=196 second=86 amount=-1
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=39 second=246 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=214 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=228 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=89 second=42 amount=-1
kerning first=86 second=196 amount=-1
kerning first=114 second=228 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=196 amount=-2
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=228 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=89 second=252 amount=-1
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=228 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=196 amount=-2
kerning first=81 second=84 amount=-1
kerning first=196 second=119 amount=-1
kerning first=87 second=228 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-2
kerning first=86 second=246 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=76 second=220 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=81 second=89 amount=-1
kerning first=84 second=246 amount=-2
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=34 second=196 amount=-2
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
