info face="Roboto SemiBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto-semibold-64.png"
chars count=104
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=221  y=118  width=12   height=50   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=34      x=288  y=266  width=19   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=35      x=70   y=217  width=38   height=49   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=36      x=74   y=0    width=33   height=64   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=37      x=386  y=67   width=44   height=51   xoffset=2    yoffset=11   xadvance=47   page=0    chnl=0 
char id=38      x=430  y=67   width=41   height=51   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=39      x=502  y=0    width=9    height=20   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=67   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=41      x=21   y=0    width=20   height=67   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=42      x=186  y=266  width=31   height=30   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=43      x=91   y=266  width=35   height=36   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=44      x=275  y=266  width=13   height=21   xoffset=0    yoffset=51   xadvance=15   page=0    chnl=0 
char id=45      x=406  y=266  width=20   height=9    xoffset=2    yoffset=36   xadvance=23   page=0    chnl=0 
char id=46      x=363  y=266  width=12   height=11   xoffset=3    yoffset=51   xadvance=18   page=0    chnl=0 
char id=47      x=276  y=0    width=27   height=53   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=48      x=322  y=67   width=33   height=51   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=49      x=457  y=168  width=22   height=49   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=50      x=85   y=118  width=35   height=50   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=51      x=255  y=67   width=34   height=51   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=52      x=0    y=217  width=36   height=49   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=53      x=120  y=118  width=33   height=50   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=54      x=153  y=118  width=34   height=50   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=55      x=36   y=217  width=34   height=49   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=56      x=289  y=67   width=33   height=51   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=57      x=187  y=118  width=34   height=50   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=58      x=79   y=266  width=12   height=37   xoffset=3    yoffset=25   xadvance=17   page=0    chnl=0 
char id=59      x=108  y=217  width=13   height=47   xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0 
char id=60      x=126  y=266  width=30   height=31   xoffset=0    yoffset=25   xadvance=33   page=0    chnl=0 
char id=61      x=245  y=266  width=30   height=23   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
char id=62      x=156  y=266  width=30   height=31   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0 
char id=63      x=355  y=67   width=31   height=51   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=64      x=171  y=0    width=55   height=61   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=65      x=233  y=118  width=45   height=49   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=66      x=278  y=118  width=36   height=49   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=67      x=423  y=0    width=40   height=51   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=68      x=314  y=118  width=37   height=49   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=69      x=351  y=118  width=33   height=49   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=70      x=384  y=118  width=32   height=49   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=71      x=463  y=0    width=39   height=51   xoffset=2    yoffset=11   xadvance=44   page=0    chnl=0 
char id=72      x=416  y=118  width=39   height=49   xoffset=3    yoffset=12   xadvance=45   page=0    chnl=0 
char id=73      x=455  y=118  width=12   height=49   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74      x=471  y=67   width=33   height=50   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=75      x=467  y=118  width=39   height=49   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=76      x=0    y=168  width=32   height=49   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=77      x=32   y=168  width=50   height=49   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=78      x=82   y=168  width=39   height=49   xoffset=3    yoffset=12   xadvance=45   page=0    chnl=0 
char id=79      x=0    y=67   width=42   height=51   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=80      x=121  y=168  width=37   height=49   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=81      x=226  y=0    width=42   height=58   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=82      x=158  y=168  width=38   height=49   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=83      x=42   y=67   width=37   height=51   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=84      x=196  y=168  width=40   height=49   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=85      x=0    y=118  width=38   height=50   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=86      x=236  y=168  width=44   height=49   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=87      x=280  y=168  width=57   height=49   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=88      x=337  y=168  width=41   height=49   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=89      x=378  y=168  width=42   height=49   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=90      x=420  y=168  width=37   height=49   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=91      x=41   y=0    width=17   height=66   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=92      x=303  y=0    width=30   height=53   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=93      x=58   y=0    width=16   height=66   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=217  y=266  width=28   height=26   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=95      x=375  y=266  width=31   height=10   xoffset=-1   yoffset=58   xadvance=29   page=0    chnl=0 
char id=96      x=345  y=266  width=18   height=13   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=97      x=144  y=217  width=32   height=39   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=98      x=333  y=0    width=33   height=52   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=99      x=176  y=217  width=32   height=39   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=100     x=366  y=0    width=33   height=52   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=101     x=208  y=217  width=33   height=39   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=102     x=399  y=0    width=24   height=52   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=103     x=79   y=67   width=33   height=51   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=112  y=67   width=32   height=51   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=105     x=38   y=118  width=13   height=50   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=106     x=107  y=0    width=20   height=63   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=144  y=67   width=34   height=51   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=108     x=178  y=67   width=11   height=51   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=109     x=306  y=217  width=51   height=38   xoffset=2    yoffset=23   xadvance=56   page=0    chnl=0 
char id=110     x=357  y=217  width=32   height=38   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=111     x=241  y=217  width=34   height=39   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=189  y=67   width=33   height=51   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=113     x=222  y=67   width=33   height=51   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=114     x=389  y=217  width=22   height=38   xoffset=2    yoffset=23   xadvance=23   page=0    chnl=0 
char id=115     x=275  y=217  width=31   height=39   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=116     x=121  y=217  width=23   height=46   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=117     x=411  y=217  width=32   height=38   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=118     x=443  y=217  width=34   height=37   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=119     x=0    y=266  width=48   height=37   xoffset=0    yoffset=24   xadvance=47   page=0    chnl=0 
char id=120     x=477  y=217  width=34   height=37   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=121     x=51   y=118  width=34   height=50   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=122     x=48   y=266  width=31   height=37   xoffset=1    yoffset=24   xadvance=32   page=0    chnl=0 
char id=123     x=127  y=0    width=22   height=63   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=124     x=268  y=0    width=8    height=57   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=125     x=149  y=0    width=22   height=63   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=126     x=307  y=266  width=38   height=17   xoffset=2    yoffset=32   xadvance=42   page=0    chnl=0 
char id=127     x=479  y=168  width=25   height=48   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=196     x=32   y=317  width=45   height=60   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=214     x=77   y=317  width=42   height=61   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=220     x=119  y=317  width=38   height=61   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=228     x=426  y=266  width=32   height=51   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=246     x=458  y=266  width=34   height=51   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=252     x=0    y=317  width=32   height=51   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
kernings count=443
kerning first=39 second=228 amount=-2
kerning first=72 second=88 amount=1
kerning first=72 second=196 amount=1
kerning first=88 second=121 amount=-1
kerning first=73 second=84 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=114 second=46 amount=-5
kerning first=91 second=220 amount=-1
kerning first=120 second=246 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=39 second=39 amount=-2
kerning first=88 second=45 amount=-3
kerning first=89 second=41 amount=1
kerning first=196 second=87 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=70 second=196 amount=-6
kerning first=196 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=220 amount=-3
kerning first=102 second=99 amount=-1
kerning first=90 second=214 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=100 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-1
kerning first=89 second=196 amount=-4
kerning first=70 second=46 amount=-8
kerning first=79 second=86 amount=-1
kerning first=75 second=252 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-4
kerning first=84 second=32 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=196 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=88 second=214 amount=-1
kerning first=116 second=246 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=228 second=34 amount=-1
kerning first=84 second=100 amount=-3
kerning first=34 second=246 amount=-2
kerning first=89 second=46 amount=-7
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-8
kerning first=102 second=125 amount=1
kerning first=87 second=196 amount=-1
kerning first=79 second=44 amount=-3
kerning first=116 second=111 amount=-1
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-4
kerning first=84 second=113 amount=-3
kerning first=77 second=65 amount=1
kerning first=114 second=246 amount=-1
kerning first=40 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=111 second=34 amount=-3
kerning first=89 second=93 amount=1
kerning first=87 second=46 amount=-4
kerning first=91 second=85 amount=-1
kerning first=89 second=38 amount=-1
kerning first=85 second=196 amount=-1
kerning first=196 second=84 amount=-4
kerning first=114 second=111 amount=-1
kerning first=196 second=118 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=246 second=34 amount=-3
kerning first=196 second=63 amount=-2
kerning first=228 second=39 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=214 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-3
kerning first=65 second=63 amount=-2
kerning first=75 second=99 amount=-1
kerning first=90 second=252 amount=-1
kerning first=69 second=102 amount=-1
kerning first=89 second=85 amount=-3
kerning first=123 second=220 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=69 second=252 amount=-1
kerning first=114 second=103 amount=-1
kerning first=70 second=246 amount=-1
kerning first=84 second=118 amount=-2
kerning first=196 second=110 amount=-1
kerning first=111 second=39 amount=-3
kerning first=73 second=65 amount=1
kerning first=46 second=34 amount=-7
kerning first=70 second=111 amount=-1
kerning first=214 second=84 amount=-2
kerning first=84 second=97 amount=-4
kerning first=65 second=110 amount=-1
kerning first=196 second=89 amount=-4
kerning first=88 second=252 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=89 second=246 amount=-2
kerning first=196 second=34 amount=-4
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-4
kerning first=246 second=39 amount=-3
kerning first=76 second=121 amount=-4
kerning first=65 second=34 amount=-4
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=84 second=110 amount=-3
kerning first=109 second=39 amount=-3
kerning first=39 second=196 amount=-4
kerning first=44 second=34 amount=-7
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=252 amount=-1
kerning first=84 second=89 amount=1
kerning first=87 second=246 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=196 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=39 second=101 amount=-2
kerning first=86 second=228 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=75 second=117 amount=-1
kerning first=246 second=120 amount=-1
kerning first=46 second=39 amount=-7
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=214 second=89 amount=-1
kerning first=90 second=99 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-3
kerning first=196 second=39 amount=-4
kerning first=69 second=99 amount=-1
kerning first=84 second=252 amount=-2
kerning first=82 second=89 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=196 amount=1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-1
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-4
kerning first=89 second=116 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=228 amount=-4
kerning first=76 second=71 amount=-2
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-7
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-7
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=214 amount=-2
kerning first=196 second=86 amount=-3
kerning first=114 second=113 amount=-1
kerning first=220 second=65 amount=-1
kerning first=76 second=84 amount=-7
kerning first=89 second=74 amount=-3
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-7
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=84 second=86 amount=1
kerning first=78 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=73 second=196 amount=1
kerning first=89 second=121 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=196 second=112 amount=-1
kerning first=67 second=125 amount=-1
kerning first=84 second=65 amount=-3
kerning first=34 second=97 amount=-2
kerning first=69 second=117 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=214 second=86 amount=-1
kerning first=39 second=246 amount=-2
kerning first=84 second=99 amount=-3
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-7
kerning first=97 second=34 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-1
kerning first=214 second=65 amount=-1
kerning first=39 second=111 amount=-2
kerning first=86 second=125 amount=1
kerning first=72 second=84 amount=-1
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=84 second=112 amount=-3
kerning first=214 second=44 amount=-3
kerning first=40 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=34 second=34 amount=-2
kerning first=79 second=90 amount=-1
kerning first=76 second=252 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=1
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-5
kerning first=70 second=118 amount=-1
kerning first=89 second=214 amount=-1
kerning first=90 second=101 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=-1
kerning first=97 second=39 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=44 amount=-11
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=34 second=115 amount=-3
kerning first=34 second=228 amount=-2
kerning first=75 second=246 amount=-1
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=196 second=109 amount=-1
kerning first=196 second=220 amount=-1
kerning first=78 second=65 amount=1
kerning first=220 second=196 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=112 second=34 amount=-1
kerning first=34 second=39 amount=-2
kerning first=65 second=109 amount=-1
kerning first=65 second=220 amount=-1
kerning first=89 second=42 amount=-2
kerning first=86 second=196 amount=-2
kerning first=114 second=228 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-6
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-4
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=84 second=109 amount=-3
kerning first=114 second=39 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-3
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-7
kerning first=89 second=89 amount=1
kerning first=84 second=196 amount=-3
kerning first=70 second=252 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-4
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=70 second=228 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=196 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=93 amount=1
kerning first=84 second=46 amount=-7
kerning first=89 second=252 amount=-1
kerning first=90 second=246 amount=-1
kerning first=89 second=81 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-2
kerning first=69 second=246 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=228 amount=-2
kerning first=47 second=47 amount=-7
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-5
kerning first=214 second=46 amount=-3
kerning first=110 second=39 amount=-3
kerning first=72 second=65 amount=1
kerning first=69 second=111 amount=-1
kerning first=87 second=252 amount=-1
kerning first=196 second=85 amount=-1
kerning first=88 second=246 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=196 amount=-5
kerning first=81 second=84 amount=-1
kerning first=196 second=119 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=228 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-6
kerning first=104 second=34 amount=-3
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=80 second=46 amount=-11
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=75 second=45 amount=-4
kerning first=86 second=246 amount=-1
kerning first=78 second=88 amount=1
kerning first=78 second=196 amount=1
kerning first=70 second=44 amount=-8
kerning first=79 second=84 amount=-2
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=39 second=97 amount=-2
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=76 second=220 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-7
kerning first=102 second=34 amount=1
kerning first=81 second=89 amount=-1
kerning first=84 second=246 amount=-5
kerning first=76 second=196 amount=1
kerning first=68 second=44 amount=-3
kerning first=77 second=84 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=66 second=86 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-3
kerning first=34 second=196 amount=-4
kerning first=75 second=214 amount=-1
kerning first=39 second=34 amount=-2
kerning first=87 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=89 second=125 amount=1
kerning first=74 second=196 amount=-1
kerning first=90 second=121 amount=-1
kerning first=196 second=116 amount=-1
kerning first=34 second=101 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=214 second=90 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=1
kerning first=98 second=34 amount=-1
kerning first=69 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-3
kerning first=90 second=79 amount=-1
