
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arrow_basic_e_small
  rotate: false
  xy: 1585, 1571
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
exit_clear
  rotate: false
  xy: 2027, 2027
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
exit_clear_hovered
  rotate: false
  xy: 2027, 2005
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
roboto-semibold-32
  rotate: false
  xy: 771, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-semibold-64
  rotate: false
  xy: 771, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
keypad-ui-off
  rotate: false
  xy: 1285, 1552
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
keypad-ui-on
  rotate: false
  xy: 1285, 1055
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
Paper
  rotate: false
  xy: 1585, 1977
  size: 130, 70
  split: 10, 10, 16, 11
  orig: 130, 70
  offset: 0, 0
  index: -1
TB_down
  rotate: false
  xy: 515, 336
  size: 44, 44
  split: 3, 4, 3, 3
  pad: 9, 11, 13, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_op
  rotate: false
  xy: 1981, 2003
  size: 44, 44
  split: 4, 3, 0, 3
  pad: 9, 9, 9, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_over
  rotate: false
  xy: 1179, 909
  size: 44, 44
  split: 3, 3, 0, 3
  pad: 9, 9, 8, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
blue_square_border
  rotate: false
  xy: 1047, 889
  size: 64, 64
  split: 8, 8, 8, 8
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_depth_border
  rotate: false
  xy: 1585, 1773
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_depth_flat
  rotate: false
  xy: 1849, 1983
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
check_square_grey
  rotate: false
  xy: 1285, 1003
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_checkmark
  rotate: false
  xy: 394, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_cross
  rotate: false
  xy: 771, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_square
  rotate: false
  xy: 178, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 561, 362
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1981, 1983
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
chess_king
  rotate: false
  xy: 1915, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 711, 635
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 771, 870
  size: 64, 4
  split: 3, 3, 0, 0
  pad: 2, 2, 2, 1
  orig: 64, 4
  offset: 0, 0
  index: -1
divider_vertical
  rotate: false
  xy: 366, 111
  size: 4, 64
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 4, 64
  offset: 0, 0
  index: -1
down_button_blue
  rotate: false
  xy: 581, 462
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 13, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
flag_square
  rotate: false
  xy: 1113, 889
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 771, 876
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 66
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
generic-area
  rotate: false
  xy: 915, 889
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
generic-area-depth
  rotate: false
  xy: 645, 578
  size: 64, 64
  split: 6, 6, 6, 9
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_depth_flat
  rotate: false
  xy: 1585, 1839
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_depth_gloss
  rotate: false
  xy: 1783, 1983
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_gloss
  rotate: false
  xy: 515, 382
  size: 64, 64
  split: 6, 6, 5, 5
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1707, 1964
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
icon_circle
  rotate: false
  xy: 1651, 1791
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_outline_circle
  rotate: false
  xy: 1243, 961
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 718, 833
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 37, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
myFont
  rotate: false
  xy: 1, 333
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mySelection
  rotate: false
  xy: 1243, 979
  size: 40, 40
  split: 7, 7, 1, 0
  pad: 6, 6, 8, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
over_button_blue
  rotate: false
  xy: 645, 526
  size: 50, 50
  split: 0, 0, 5, 6
  pad: 6, 6, 11, 11
  orig: 50, 50
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 51, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 467, 285
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1703, 1869
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1, 13
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-small
  rotate: false
  xy: 718, 765
  size: 22, 22
  split: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-smaller
  rotate: false
  xy: 23, 1
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1179, 891
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1225, 937
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_square_border
  rotate: false
  xy: 981, 889
  size: 64, 64
  split: 8, 8, 8, 8
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
red_square_depth_border
  rotate: false
  xy: 1111, 955
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
red_square_depth_flat
  rotate: false
  xy: 1177, 955
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
red_square_flat
  rotate: false
  xy: 1585, 1707
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1585, 1597
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 718, 789
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 366, 177
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small
  rotate: false
  xy: 581, 392
  size: 16, 24
  split: 0, 0, 6, 7
  pad: 0, 0, 0, 0
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small_horizontal
  rotate: false
  xy: 1383, 1037
  size: 24, 16
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small
  rotate: false
  xy: 1629, 1615
  size: 16, 24
  split: 0, 0, 8, 6
  pad: 6, 6, 8, 6
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small_horizontal
  rotate: false
  xy: 264, 72
  size: 24, 16
  split: 6, 8, 0, 0
  pad: 6, 8, 6, 6
  orig: 24, 16
  offset: 0, 0
  index: -1
select_box
  rotate: false
  xy: 915, 955
  size: 128, 64
  split: 6, 56, 6, 5
  pad: 13, 66, 10, 10
  orig: 128, 64
  offset: 0, 0
  index: -1
select_box_32pt
  rotate: false
  xy: 1, 16
  size: 122, 48
  split: 6, 50, 6, 5
  pad: 12, 58, 9, 7
  orig: 122, 48
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 125, 24
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 633, 503
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1585, 1641
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slide_horizontal_grey
  rotate: false
  xy: 1285, 1037
  size: 96, 16
  split: 15, 15, 7, 7
  pad: 0, 0, 7, 7
  orig: 96, 16
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1, 1
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 515, 310
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 697, 556
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1585, 1905
  size: 120, 70
  split: 2, 2, 2, 2
  orig: 120, 70
  offset: 0, 0
  index: -1
tab-active-alt
  rotate: false
  xy: 515, 448
  size: 64, 64
  split: 6, 6, 6, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_flat
  rotate: false
  xy: 515, 448
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 19, 19, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 581, 418
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield-active
  rotate: false
  xy: 1651, 1809
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 467, 241
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 644
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1717, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trashcan-inside
  rotate: false
  xy: 1, 847
  size: 768, 1200
  split: 0, 0, 312, 284
  pad: 0, 0, 0, 0
  orig: 768, 1200
  offset: 0, 0
  index: -1
up_button_blue
  rotate: false
  xy: 1651, 1853
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 915, 882
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1717, 1980
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 394, 240
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
window_background_big
  rotate: false
  xy: 515, 514
  size: 128, 128
  split: 24, 24, 24, 24
  orig: 128, 128
  offset: 0, 0
  index: -1
window_background_big_blue
  rotate: false
  xy: 264, 203
  size: 128, 128
  split: 24, 24, 68, 24
  pad: 12, 12, 12, 26
  orig: 128, 128
  offset: 0, 0
  index: -1
window_background_blue
  rotate: false
  xy: 1045, 955
  size: 64, 64
  split: 12, 12, 34, 12
  pad: 8, 8, 8, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
window_fire1
  rotate: false
  xy: 264, 90
  size: 100, 111
  split: 22, 22, 26, 1
  pad: 23, 22, 27, 7
  orig: 100, 111
  offset: 0, 0
  index: -1
