
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
roboto-semibold-32
  rotate: false
  xy: 1, 600
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-semibold-64
  rotate: false
  xy: 1, 86
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
computer-window
  rotate: false
  xy: 1, 1628
  size: 628, 419
  split: 11, 43, 48, 11
  pad: 11, 11, 48, 11
  orig: 628, 419
  offset: 0, 0
  index: -1
keypad-ui-off
  rotate: false
  xy: 631, 1552
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
keypad-ui-on
  rotate: false
  xy: 931, 1552
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 1, 38
  size: 246, 46
  split: 14, 45, 8, 3
  pad: 11, 48, 8, 3
  orig: 246, 46
  offset: 0, 0
  index: -1
Paper
  rotate: false
  xy: 1494, 1832
  size: 130, 70
  split: 10, 10, 16, 11
  orig: 130, 70
  offset: 0, 0
  index: -1
TB_down
  rotate: false
  xy: 1434, 1684
  size: 44, 44
  split: 3, 4, 3, 3
  pad: 9, 11, 13, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_op
  rotate: false
  xy: 515, 1014
  size: 44, 44
  split: 4, 3, 0, 3
  pad: 9, 9, 9, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_over
  rotate: false
  xy: 1542, 1786
  size: 44, 44
  split: 3, 3, 0, 3
  pad: 9, 9, 8, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 515, 950
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 344, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1760, 1978
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
down_button_blue
  rotate: false
  xy: 1434, 1730
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 13, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1494, 1904
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1231, 1782
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 54, 25
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventorySlotArmour
  rotate: false
  xy: 1760, 1987
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotBook
  rotate: false
  xy: 515, 1360
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotGloves
  rotate: false
  xy: 1822, 1987
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotHelmet
  rotate: false
  xy: 515, 1298
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotNecklace
  rotate: false
  xy: 1884, 1987
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotPants
  rotate: false
  xy: 515, 1236
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotRing
  rotate: false
  xy: 1946, 1987
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSchield
  rotate: false
  xy: 515, 1174
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSword
  rotate: false
  xy: 515, 1112
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 24
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 617, 1613
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
myFont
  rotate: false
  xy: 1, 1114
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mySelection
  rotate: false
  xy: 302, 44
  size: 40, 40
  split: 7, 7, 1, 0
  pad: 6, 6, 8, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
over_button_blue
  rotate: false
  xy: 1704, 1925
  size: 50, 50
  split: 0, 0, 5, 6
  pad: 6, 6, 11, 11
  orig: 50, 50
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 617, 1598
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1494, 1784
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1486, 1746
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1231, 1576
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-small
  rotate: false
  xy: 1588, 1808
  size: 22, 22
  split: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-smaller
  rotate: false
  xy: 1626, 1892
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1231, 1558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 588, 1471
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1434, 1640
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 515, 970
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 588, 1489
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 249, 44
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1, 12
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 2008, 2023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 577, 1400
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1638, 1977
  size: 120, 70
  split: 2, 2, 2, 2
  orig: 120, 70
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1434, 1596
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1231, 1579
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1638, 1911
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up_button_blue
  rotate: false
  xy: 515, 1060
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1638, 1904
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 249, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 1422
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
window_fire1
  rotate: false
  xy: 515, 1515
  size: 100, 111
  split: 22, 22, 26, 1
  pad: 23, 22, 27, 7
  orig: 100, 111
  offset: 0, 0
  index: -1
