
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
exit_clear
  rotate: false
  xy: 588, 1467
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
exit_clear_hovered
  rotate: false
  xy: 27, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
roboto-semibold-32
  rotate: false
  xy: 1, 600
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-semibold-64
  rotate: false
  xy: 1, 86
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
computer-window
  rotate: false
  xy: 1, 1628
  size: 628, 419
  split: 11, 48, 48, 11
  pad: 11, 11, 48, 11
  orig: 628, 419
  offset: 0, 0
  index: -1
keypad-ui-off
  rotate: false
  xy: 631, 1552
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
keypad-ui-on
  rotate: false
  xy: 931, 1552
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 1231, 1734
  size: 246, 46
  split: 14, 45, 8, 3
  pad: 11, 48, 8, 3
  orig: 246, 46
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 1, 38
  size: 246, 46
  split: 14, 45, 8, 3
  pad: 11, 48, 8, 3
  orig: 246, 46
  offset: 0, 0
  index: -1
Paper
  rotate: false
  xy: 1494, 1774
  size: 130, 70
  split: 10, 10, 16, 11
  orig: 130, 70
  offset: 0, 0
  index: -1
TB_down
  rotate: false
  xy: 515, 384
  size: 44, 44
  split: 3, 4, 3, 3
  pad: 9, 11, 13, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_op
  rotate: false
  xy: 1279, 1556
  size: 44, 44
  split: 4, 3, 0, 3
  pad: 9, 9, 9, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_over
  rotate: false
  xy: 515, 338
  size: 44, 44
  split: 3, 3, 0, 3
  pad: 9, 9, 8, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
blue_square_depth_border
  rotate: false
  xy: 515, 1224
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 10, 10, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_depth_flat
  rotate: false
  xy: 515, 1158
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 10, 10, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
button_rectangle_border_blue
  rotate: false
  xy: 1697, 1983
  size: 192, 64
  split: 8, 8, 8, 8
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_disabled
  rotate: false
  xy: 1231, 1668
  size: 192, 64
  split: 6, 6, 5, 9
  pad: 10, 10, 9, 13
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_flat
  rotate: false
  xy: 1231, 1602
  size: 192, 64
  split: 6, 6, 5, 9
  pad: 10, 10, 10, 13
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_gloss
  rotate: false
  xy: 1697, 1917
  size: 192, 64
  split: 6, 6, 6, 9
  pad: 10, 10, 10, 13
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_gloss
  rotate: false
  xy: 1697, 1851
  size: 192, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 13
  orig: 192, 64
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1425, 1602
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1413, 1582
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 27, 1
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 1, 32
  size: 64, 4
  split: 3, 3, 0, 0
  pad: 2, 2, 2, 1
  orig: 64, 4
  offset: 0, 0
  index: -1
divider_vertical
  rotate: false
  xy: 567, 468
  size: 4, 64
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 4, 64
  offset: 0, 0
  index: -1
down_button_blue
  rotate: false
  xy: 515, 482
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 13, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1891, 1904
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1231, 1782
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
generic-area
  rotate: false
  xy: 515, 1092
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
generic-area-depth
  rotate: false
  xy: 515, 1290
  size: 64, 64
  split: 6, 6, 6, 9
  orig: 64, 64
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 581, 1409
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventorySlotArmour
  rotate: false
  xy: 515, 1030
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotBook
  rotate: false
  xy: 515, 968
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotGloves
  rotate: false
  xy: 515, 906
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotHelmet
  rotate: false
  xy: 515, 844
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotNecklace
  rotate: false
  xy: 515, 782
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotPants
  rotate: false
  xy: 515, 720
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotRing
  rotate: false
  xy: 515, 658
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSchield
  rotate: false
  xy: 515, 596
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSword
  rotate: false
  xy: 515, 534
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 249, 72
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 2035, 2034
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
myFont
  rotate: false
  xy: 1, 1114
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mySelection
  rotate: false
  xy: 515, 164
  size: 40, 40
  split: 7, 7, 1, 0
  pad: 6, 6, 8, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
over_button_blue
  rotate: false
  xy: 1425, 1640
  size: 50, 50
  split: 0, 0, 5, 6
  pad: 6, 6, 11, 11
  orig: 50, 50
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 617, 1613
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1231, 1554
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1692, 1810
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1697, 1848
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-small
  rotate: false
  xy: 515, 140
  size: 22, 22
  split: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-smaller
  rotate: false
  xy: 302, 74
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 275, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1451, 1622
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1325, 1558
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 515, 294
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 588, 1489
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small
  rotate: false
  xy: 2013, 1866
  size: 16, 24
  split: 0, 0, 6, 7
  pad: 0, 0, 0, 0
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small_horizontal
  rotate: false
  xy: 1425, 1622
  size: 24, 16
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small
  rotate: false
  xy: 515, 114
  size: 16, 24
  split: 0, 0, 8, 6
  pad: 6, 6, 8, 6
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small_horizontal
  rotate: false
  xy: 249, 54
  size: 24, 16
  split: 6, 8, 0, 0
  pad: 6, 8, 6, 6
  orig: 24, 16
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1425, 1692
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 249, 43
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 2013, 1892
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1, 6
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 539, 142
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1891, 1832
  size: 120, 70
  split: 2, 2, 2, 2
  orig: 120, 70
  offset: 0, 0
  index: -1
tab-active-alt
  rotate: false
  xy: 515, 1356
  size: 64, 64
  split: 6, 6, 6, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_flat
  rotate: false
  xy: 515, 1356
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1369, 1558
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield-active
  rotate: false
  xy: 515, 250
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 515, 206
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1494, 1846
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1626, 1780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up_button_blue
  rotate: false
  xy: 515, 430
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1479, 1775
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1626, 1777
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 1422
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
window_fire1
  rotate: false
  xy: 515, 1515
  size: 100, 111
  split: 22, 22, 26, 1
  pad: 23, 22, 27, 7
  orig: 100, 111
  offset: 0, 0
  index: -1
