
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
exit_clear
  rotate: false
  xy: 1799, 1550
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
exit_clear_hovered
  rotate: false
  xy: 733, 753
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
roboto-semibold-32
  rotate: false
  xy: 771, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-semibold-64
  rotate: false
  xy: 1285, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
computer-window
  rotate: false
  xy: 1, 426
  size: 628, 419
  split: 11, 48, 48, 11
  pad: 11, 11, 48, 11
  orig: 628, 419
  offset: 0, 0
  index: -1
keypad-ui-off
  rotate: false
  xy: 1285, 1038
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
keypad-ui-on
  rotate: false
  xy: 1585, 1038
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 1799, 2001
  size: 246, 46
  split: 14, 45, 8, 3
  pad: 11, 48, 8, 3
  orig: 246, 46
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 771, 973
  size: 246, 46
  split: 14, 45, 8, 3
  pad: 11, 48, 8, 3
  orig: 246, 46
  offset: 0, 0
  index: -1
Paper
  rotate: false
  xy: 631, 775
  size: 130, 70
  split: 10, 10, 16, 11
  orig: 130, 70
  offset: 0, 0
  index: -1
TB_down
  rotate: false
  xy: 1993, 1903
  size: 44, 44
  split: 3, 4, 3, 3
  pad: 9, 11, 13, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_op
  rotate: false
  xy: 1872, 1703
  size: 44, 44
  split: 4, 3, 0, 3
  pad: 9, 9, 9, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_over
  rotate: false
  xy: 631, 422
  size: 44, 44
  split: 3, 3, 0, 3
  pad: 9, 9, 8, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
blue_square_depth_border
  rotate: false
  xy: 1799, 1638
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 10, 10, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_depth_flat
  rotate: false
  xy: 195, 27
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 10, 10, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
button_rectangle_border_blue
  rotate: false
  xy: 771, 907
  size: 192, 64
  split: 8, 8, 8, 8
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_disabled
  rotate: false
  xy: 1, 93
  size: 192, 64
  split: 6, 6, 5, 9
  pad: 10, 10, 9, 13
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_flat
  rotate: false
  xy: 1799, 1935
  size: 192, 64
  split: 6, 6, 5, 9
  pad: 10, 10, 10, 13
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_depth_gloss
  rotate: false
  xy: 1, 27
  size: 192, 64
  split: 6, 6, 6, 9
  pad: 10, 10, 10, 13
  orig: 192, 64
  offset: 0, 0
  index: -1
button_rectangle_gloss
  rotate: false
  xy: 1799, 1869
  size: 192, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 13
  orig: 192, 64
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 611, 406
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 697, 556
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 957, 898
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 1285, 1032
  size: 64, 4
  split: 3, 3, 0, 0
  pad: 2, 2, 2, 1
  orig: 64, 4
  offset: 0, 0
  index: -1
divider_vertical
  rotate: false
  xy: 1909, 1637
  size: 4, 64
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 4, 64
  offset: 0, 0
  index: -1
down_button_blue
  rotate: false
  xy: 467, 229
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 13, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 467, 281
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 159
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
generic-area
  rotate: false
  xy: 631, 530
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
generic-area-depth
  rotate: false
  xy: 631, 596
  size: 64, 64
  split: 6, 6, 6, 9
  orig: 64, 64
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 763, 834
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventorySlotArmour
  rotate: false
  xy: 1987, 1807
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotBook
  rotate: false
  xy: 1987, 1745
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotGloves
  rotate: false
  xy: 264, 161
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotHelmet
  rotate: false
  xy: 631, 468
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotNecklace
  rotate: false
  xy: 326, 161
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotPants
  rotate: false
  xy: 388, 161
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotRing
  rotate: false
  xy: 771, 845
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSchield
  rotate: false
  xy: 833, 845
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSword
  rotate: false
  xy: 895, 845
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1019, 1007
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1799, 1535
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
myFont
  rotate: false
  xy: 771, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mySelection
  rotate: false
  xy: 697, 576
  size: 40, 40
  split: 7, 7, 1, 0
  pad: 6, 6, 8, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
over_button_blue
  rotate: false
  xy: 1993, 1949
  size: 50, 50
  split: 0, 0, 5, 6
  pad: 6, 6, 11, 11
  orig: 50, 50
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1813, 1535
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1872, 1749
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 261, 123
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1, 24
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-small
  rotate: false
  xy: 1993, 1879
  size: 22, 22
  split: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-smaller
  rotate: false
  xy: 450, 211
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 19, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 571, 237
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 1865, 1659
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 37, 1
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small
  rotate: false
  xy: 107, 1
  size: 16, 24
  split: 0, 0, 6, 7
  pad: 0, 0, 0, 0
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small_horizontal
  rotate: false
  xy: 965, 913
  size: 24, 16
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small
  rotate: false
  xy: 89, 1
  size: 16, 24
  split: 0, 0, 8, 6
  pad: 6, 6, 8, 6
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small_horizontal
  rotate: false
  xy: 1019, 989
  size: 24, 16
  split: 6, 8, 0, 0
  pad: 6, 8, 6, 6
  orig: 24, 16
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 965, 931
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 677, 457
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1072, 1009
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 63, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1821, 1550
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1799, 1797
  size: 120, 70
  split: 2, 2, 2, 2
  orig: 120, 70
  offset: 0, 0
  index: -1
tab-active-alt
  rotate: false
  xy: 1921, 1803
  size: 64, 64
  split: 6, 6, 6, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_flat
  rotate: false
  xy: 1921, 1803
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1865, 1615
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield-active
  rotate: false
  xy: 1865, 1571
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 697, 618
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 264, 223
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 195, 93
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trashcan-inside
  rotate: false
  xy: 1, 847
  size: 768, 1200
  split: 0, 0, 312, 284
  pad: 0, 0, 0, 0
  orig: 768, 1200
  offset: 0, 0
  index: -1
up_button_blue
  rotate: false
  xy: 519, 229
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1285, 1025
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1351, 1035
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1799, 1704
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
window_background_blue
  rotate: false
  xy: 1799, 1572
  size: 64, 64
  split: 12, 12, 34, 12
  pad: 8, 8, 8, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
window_fire1
  rotate: false
  xy: 631, 662
  size: 100, 111
  split: 22, 22, 26, 1
  pad: 23, 22, 27, 7
  orig: 100, 111
  offset: 0, 0
  index: -1
