
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
Paper
  rotate: false
  xy: 264, 439
  size: 130, 70
  split: 10, 10, 16, 11
  orig: 130, 70
  offset: 0, 0
  index: -1
TB_down
  rotate: false
  xy: 882, 979
  size: 44, 44
  split: 3, 4, 3, 3
  pad: 9, 11, 13, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_op
  rotate: false
  xy: 264, 269
  size: 44, 44
  split: 4, 3, 0, 3
  pad: 9, 9, 9, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_over
  rotate: false
  xy: 211, 184
  size: 44, 44
  split: 3, 3, 0, 3
  pad: 9, 9, 8, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 264, 249
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 326, 333
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 637, 751
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
down_button_blue
  rotate: false
  xy: 458, 459
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 13, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 99
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 244
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 136, 86
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventorySlotArmour
  rotate: false
  xy: 264, 377
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotBook
  rotate: false
  xy: 396, 449
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotGloves
  rotate: false
  xy: 515, 688
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotHelmet
  rotate: false
  xy: 637, 760
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotNecklace
  rotate: false
  xy: 718, 850
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotPants
  rotate: false
  xy: 820, 963
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotRing
  rotate: false
  xy: 74, 37
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSchield
  rotate: false
  xy: 145, 116
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSword
  rotate: false
  xy: 264, 315
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 211, 230
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 145, 101
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
myFont
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mySelection
  rotate: false
  xy: 515, 550
  size: 40, 40
  split: 7, 7, 1, 0
  pad: 6, 6, 8, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
over_button_blue
  rotate: false
  xy: 515, 636
  size: 50, 50
  split: 0, 0, 5, 6
  pad: 6, 6, 11, 11
  orig: 50, 50
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 379, 424
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 820, 915
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 207, 142
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1, 3
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-small
  rotate: false
  xy: 74, 13
  size: 22, 22
  split: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-smaller
  rotate: false
  xy: 96, 1
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 699, 804
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 972, 1007
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 326, 353
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 515, 592
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 718, 824
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 326, 397
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 868, 952
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 74, 1
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 780, 886
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 310, 293
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 515, 750
  size: 120, 70
  split: 2, 2, 2, 2
  orig: 120, 70
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 928, 981
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 822
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 145, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up_button_blue
  rotate: false
  xy: 577, 698
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 396, 442
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 458, 456
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 6
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
window_fire1
  rotate: false
  xy: 718, 912
  size: 100, 111
  split: 22, 22, 26, 1
  pad: 23, 22, 27, 7
  orig: 100, 111
  offset: 0, 0
  index: -1
