
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
roboto-semibold-32
  rotate: false
  xy: 1, 868
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-semibold-64
  rotate: false
  xy: 515, 1382
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
keypad-ui-off
  rotate: false
  xy: 1, 371
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
keypad-ui-on
  rotate: false
  xy: 515, 885
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
Paper
  rotate: false
  xy: 815, 1310
  size: 130, 70
  split: 10, 10, 16, 11
  orig: 130, 70
  offset: 0, 0
  index: -1
TB_down
  rotate: false
  xy: 815, 1202
  size: 44, 44
  split: 3, 4, 3, 3
  pad: 9, 11, 13, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_op
  rotate: false
  xy: 877, 1264
  size: 44, 44
  split: 4, 3, 0, 3
  pad: 9, 9, 9, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_over
  rotate: false
  xy: 1029, 1449
  size: 44, 44
  split: 3, 3, 0, 3
  pad: 9, 9, 8, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1009, 1362
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 74, 106
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 353, 652
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
down_button_blue
  rotate: false
  xy: 204, 253
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 13, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 301, 723
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1029, 1629
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 507, 855
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventorySlotArmour
  rotate: false
  xy: 301, 661
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotBook
  rotate: false
  xy: 445, 806
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotGloves
  rotate: false
  xy: 815, 1248
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotHelmet
  rotate: false
  xy: 947, 1320
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotNecklace
  rotate: false
  xy: 1029, 1495
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotPants
  rotate: false
  xy: 1151, 1567
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotRing
  rotate: false
  xy: 1292, 1721
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSchield
  rotate: false
  xy: 1394, 1834
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSword
  rotate: false
  xy: 1, 13
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 515, 871
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 256, 290
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
myFont
  rotate: false
  xy: 1, 1382
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mySelection
  rotate: false
  xy: 1394, 1792
  size: 40, 40
  split: 7, 7, 1, 0
  pad: 6, 6, 8, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
over_button_blue
  rotate: false
  xy: 301, 609
  size: 50, 50
  split: 0, 0, 5, 6
  pad: 6, 6, 11, 11
  orig: 50, 50
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 301, 594
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 445, 758
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 445, 758
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 493, 770
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 493, 770
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 947, 1317
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-small
  rotate: false
  xy: 1456, 1872
  size: 22, 22
  split: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-smaller
  rotate: false
  xy: 568, 873
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 127, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 204, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1091, 1513
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 1213, 1585
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 1213, 1585
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 270, 345
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 270, 345
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 74, 126
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 63, 64
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1, 1
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1354, 1757
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 415, 701
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1029, 1557
  size: 120, 70
  split: 2, 2, 2, 2
  orig: 120, 70
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1292, 1677
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 168
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 204, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
up_button_blue
  rotate: false
  xy: 363, 671
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1151, 1560
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 515, 868
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 515, 868
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 75
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
window_fire1
  rotate: false
  xy: 1292, 1783
  size: 100, 111
  split: 22, 22, 26, 1
  pad: 23, 22, 27, 7
  orig: 100, 111
  offset: 0, 0
  index: -1
