
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arrow_basic_e_small
  rotate: false
  xy: 1854, 1891
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
roboto-semibold-32
  rotate: false
  xy: 1, 131
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-semibold-64
  rotate: false
  xy: 771, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
keypad-ui-off
  rotate: false
  xy: 1285, 1552
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
keypad-ui-on
  rotate: false
  xy: 1285, 1055
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
Paper
  rotate: false
  xy: 603, 775
  size: 130, 70
  split: 10, 10, 16, 11
  pad: 0, 0, 0, 0
  orig: 130, 70
  offset: 0, 0
  index: -1
blue_square_border
  rotate: false
  xy: 837, 889
  size: 64, 64
  split: 8, 8, 8, 8
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_depth_border
  rotate: false
  xy: 669, 709
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_depth_flat
  rotate: false
  xy: 327, 65
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
check_round_grey
  rotate: false
  xy: 1033, 987
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_round_grey_circle
  rotate: false
  xy: 1585, 1630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey
  rotate: false
  xy: 735, 813
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_checkmark
  rotate: false
  xy: 771, 855
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_cross
  rotate: false
  xy: 393, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check_square_grey_square
  rotate: false
  xy: 903, 921
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
company_logo
  rotate: false
  xy: 603, 641
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 427, 122
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 603, 769
  size: 64, 4
  split: 3, 3, 0, 0
  pad: 2, 2, 2, 1
  orig: 64, 4
  offset: 0, 0
  index: -1
divider_vertical
  rotate: false
  xy: 515, 363
  size: 4, 64
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 4, 64
  offset: 0, 0
  index: -1
exit_clear
  rotate: false
  xy: 581, 623
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
exit_clear_hovered
  rotate: false
  xy: 1920, 1961
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
generic-area
  rotate: false
  xy: 771, 889
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
generic-area-depth
  rotate: false
  xy: 261, 65
  size: 64, 64
  split: 6, 6, 6, 9
  orig: 64, 64
  offset: 0, 0
  index: -1
grey_square_depth_flat
  rotate: false
  xy: 261, 65
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_depth_flat
  rotate: false
  xy: 1585, 1730
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_depth_gloss
  rotate: false
  xy: 515, 513
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_gloss
  rotate: false
  xy: 1788, 1917
  size: 64, 64
  split: 6, 6, 5, 5
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
grey_square_depth_gloss
  rotate: false
  xy: 515, 447
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
grey_square_gloss
  rotate: false
  xy: 1788, 1851
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 393, 84
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
icon_circle
  rotate: false
  xy: 309, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon_outline_circle
  rotate: false
  xy: 1651, 1734
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
input_outline_square
  rotate: false
  xy: 1854, 1917
  size: 64, 64
  split: 6, 6, 8, 7
  pad: 19, 19, 8, 7
  orig: 64, 64
  offset: 0, 0
  index: -1
input_square
  rotate: false
  xy: 1920, 1983
  size: 64, 64
  split: 6, 6, 8, 7
  pad: 19, 19, 8, 7
  orig: 64, 64
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1709, 1832
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1285, 1022
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
myFont
  rotate: false
  xy: 771, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 261, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 261, 17
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1854, 1855
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-smaller
  rotate: false
  xy: 1695, 1784
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
progress_blue_small
  rotate: false
  xy: 647, 685
  size: 16, 16
  split: 7, 7, 7, 7
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
progress_transparent_small
  rotate: false
  xy: 735, 795
  size: 16, 16
  split: 6, 6, 7, 7
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
red_square_border
  rotate: false
  xy: 1854, 1983
  size: 64, 64
  split: 8, 8, 8, 8
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
red_square_depth_border
  rotate: false
  xy: 603, 703
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
red_square_depth_flat
  rotate: false
  xy: 967, 955
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
red_square_flat
  rotate: false
  xy: 1585, 1664
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1651, 1752
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 603, 659
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
scrollbar_future_grey_small
  rotate: false
  xy: 1709, 1806
  size: 16, 24
  split: 0, 0, 6, 7
  pad: 0, 0, 0, 0
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small_horizontal
  rotate: false
  xy: 515, 429
  size: 24, 16
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small
  rotate: false
  xy: 1986, 2023
  size: 16, 24
  split: 0, 0, 8, 6
  pad: 6, 6, 8, 6
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small_horizontal
  rotate: false
  xy: 1383, 1037
  size: 24, 16
  split: 6, 8, 0, 0
  pad: 6, 8, 6, 6
  orig: 24, 16
  offset: 0, 0
  index: -1
select_box
  rotate: false
  xy: 771, 955
  size: 128, 64
  split: 6, 56, 6, 5
  pad: 13, 66, 10, 10
  orig: 128, 64
  offset: 0, 0
  index: -1
select_box_32pt
  rotate: false
  xy: 1585, 1796
  size: 122, 48
  split: 6, 50, 6, 5
  pad: 12, 58, 9, 7
  orig: 122, 48
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 805, 878
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
sg4-header
  rotate: false
  xy: 1, 645
  size: 600, 200
  orig: 600, 200
  offset: 0, 0
  index: -1
slide_horizontal_grey
  rotate: false
  xy: 1285, 1037
  size: 96, 16
  split: 15, 15, 7, 7
  pad: 0, 0, 7, 7
  orig: 96, 16
  offset: 0, 0
  index: -1
slide_vertical_grey
  rotate: false
  xy: 1585, 1532
  size: 16, 96
  split: 6, 6, 15, 15
  pad: 0, 0, 0, 0
  orig: 16, 96
  offset: 0, 0
  index: -1
tab-active-alt
  rotate: false
  xy: 1788, 1983
  size: 64, 64
  split: 6, 6, 6, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_flat
  rotate: false
  xy: 1788, 1983
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 19, 19, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1585, 1846
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 515, 579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trashcan-inside
  rotate: false
  xy: 1, 847
  size: 768, 1200
  split: 0, 0, 312, 284
  pad: 0, 0, 0, 0
  orig: 768, 1200
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1762, 1839
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 669, 706
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window_background_big
  rotate: false
  xy: 131, 1
  size: 128, 128
  split: 24, 24, 24, 24
  orig: 128, 128
  offset: 0, 0
  index: -1
window_background_big_blue
  rotate: false
  xy: 1, 1
  size: 128, 128
  split: 24, 24, 68, 24
  pad: 12, 12, 12, 26
  orig: 128, 128
  offset: 0, 0
  index: -1
window_background_blue
  rotate: false
  xy: 901, 955
  size: 64, 64
  split: 12, 12, 34, 12
  pad: 8, 8, 8, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
