
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
exit_clear
  rotate: false
  xy: 870, 875
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
exit_clear_hovered
  rotate: false
  xy: 171, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
roboto-semibold-32
  rotate: false
  xy: 771, 1017
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
roboto-semibold-64
  rotate: false
  xy: 1285, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
computer-window
  rotate: false
  xy: 1, 422
  size: 628, 419
  split: 11, 48, 48, 11
  pad: 11, 11, 48, 11
  orig: 628, 419
  offset: 0, 0
  index: -1
keypad-ui-off
  rotate: false
  xy: 1285, 1034
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
keypad-ui-on
  rotate: false
  xy: 1585, 1034
  size: 298, 495
  orig: 298, 495
  offset: 0, 0
  index: -1
tab-active
  rotate: false
  xy: 1799, 1997
  size: 246, 46
  split: 14, 45, 8, 3
  pad: 11, 48, 8, 3
  orig: 246, 46
  offset: 0, 0
  index: -1
tab-inactive
  rotate: false
  xy: 771, 969
  size: 246, 46
  split: 14, 45, 8, 3
  pad: 11, 48, 8, 3
  orig: 246, 46
  offset: 0, 0
  index: -1
Paper
  rotate: false
  xy: 631, 771
  size: 130, 70
  split: 10, 10, 16, 11
  orig: 130, 70
  offset: 0, 0
  index: -1
TB_down
  rotate: false
  xy: 824, 851
  size: 44, 44
  split: 3, 4, 3, 3
  pad: 9, 11, 13, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_op
  rotate: false
  xy: 704, 673
  size: 44, 44
  split: 4, 3, 0, 3
  pad: 9, 9, 9, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
TB_over
  rotate: false
  xy: 697, 627
  size: 44, 44
  split: 3, 3, 0, 3
  pad: 9, 9, 8, 13
  orig: 44, 44
  offset: 0, 0
  index: -1
blue_square_depth_border
  rotate: false
  xy: 1799, 1537
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_depth_flat
  rotate: false
  xy: 264, 153
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 595, 254
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 870, 855
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 756, 762
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 1285, 1028
  size: 64, 4
  split: 3, 3, 0, 0
  pad: 2, 2, 2, 1
  orig: 64, 4
  offset: 0, 0
  index: -1
divider_vertical
  rotate: false
  xy: 1885, 1465
  size: 4, 64
  split: 0, 0, 3, 3
  pad: 0, 0, 0, 0
  orig: 4, 64
  offset: 0, 0
  index: -1
down_button_blue
  rotate: false
  xy: 704, 719
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 13, 12
  orig: 50, 50
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 10
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 155
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
generic-area
  rotate: false
  xy: 893, 903
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
generic-area-depth
  rotate: false
  xy: 467, 226
  size: 64, 64
  split: 6, 6, 6, 9
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_depth_flat
  rotate: false
  xy: 1799, 1735
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_depth_gloss
  rotate: false
  xy: 631, 546
  size: 64, 64
  split: 6, 6, 6, 9
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
green_square_gloss
  rotate: false
  xy: 1799, 1669
  size: 64, 64
  split: 6, 6, 5, 5
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 763, 830
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
inventorySlotArmour
  rotate: false
  xy: 1865, 1805
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotBook
  rotate: false
  xy: 1929, 1869
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotGloves
  rotate: false
  xy: 533, 230
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotHelmet
  rotate: false
  xy: 330, 157
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotNecklace
  rotate: false
  xy: 1865, 1743
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotPants
  rotate: false
  xy: 392, 157
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotRing
  rotate: false
  xy: 1865, 1681
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSchield
  rotate: false
  xy: 1865, 1619
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
inventorySlotSword
  rotate: false
  xy: 1865, 1557
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1019, 1003
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 247, 140
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
myFont
  rotate: false
  xy: 771, 1531
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mySelection
  rotate: false
  xy: 597, 292
  size: 40, 40
  split: 7, 7, 1, 0
  pad: 6, 6, 8, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
over_button_blue
  rotate: false
  xy: 1995, 1945
  size: 50, 50
  split: 0, 0, 5, 6
  pad: 6, 6, 11, 11
  orig: 50, 50
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 621, 277
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 631, 432
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1991, 1895
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1, 7
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
progress-bar-small
  rotate: false
  xy: 1891, 1533
  size: 22, 22
  split: 5, 5, 5, 5
  orig: 22, 22
  offset: 0, 0
  index: -1
progress-bar-smaller
  rotate: false
  xy: 454, 207
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 679, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 697, 477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red_square_border
  rotate: false
  xy: 631, 480
  size: 64, 64
  split: 8, 8, 8, 8
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
red_square_depth_border
  rotate: false
  xy: 1799, 1603
  size: 64, 64
  split: 8, 8, 8, 12
  pad: 19, 19, 10, 13
  orig: 64, 64
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 697, 583
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 697, 539
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1865, 1531
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small
  rotate: false
  xy: 697, 451
  size: 16, 24
  split: 0, 0, 6, 7
  pad: 0, 0, 0, 0
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_grey_small_horizontal
  rotate: false
  xy: 1019, 985
  size: 24, 16
  split: 6, 6, 0, 0
  pad: 0, 0, 0, 0
  orig: 24, 16
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small
  rotate: false
  xy: 679, 436
  size: 16, 24
  split: 0, 0, 8, 6
  pad: 6, 6, 8, 6
  orig: 16, 24
  offset: 0, 0
  index: -1
scrollbar_future_transparent_small_horizontal
  rotate: false
  xy: 595, 274
  size: 24, 16
  split: 6, 8, 0, 0
  pad: 6, 8, 6, 6
  orig: 24, 16
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 771, 855
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1995, 1934
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1072, 1005
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 145, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1915, 1535
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 771, 897
  size: 120, 70
  split: 2, 2, 2, 2
  orig: 120, 70
  offset: 0, 0
  index: -1
tab-active-alt
  rotate: false
  xy: 1929, 1931
  size: 64, 64
  split: 6, 6, 6, 5
  orig: 64, 64
  offset: 0, 0
  index: -1
blue_square_flat
  rotate: false
  xy: 1929, 1931
  size: 64, 64
  split: 6, 6, 6, 5
  pad: 19, 19, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 697, 495
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield-active
  rotate: false
  xy: 597, 378
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield-disabled
  rotate: false
  xy: 597, 334
  size: 42, 42
  split: 8, 8, 8, 8
  pad: 9, 9, 9, 9
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 264, 219
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1799, 1801
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trashcan-inside
  rotate: false
  xy: 1, 843
  size: 768, 1200
  split: 0, 0, 312, 284
  pad: 0, 0, 0, 0
  orig: 768, 1200
  offset: 0, 0
  index: -1
up_button_blue
  rotate: false
  xy: 959, 917
  size: 50, 50
  split: 0, 0, 5, 5
  pad: 7, 7, 12, 13
  orig: 50, 50
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1285, 1021
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 261, 152
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 631, 678
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
window_background_big
  rotate: false
  xy: 467, 292
  size: 128, 128
  split: 24, 24, 24, 24
  orig: 128, 128
  offset: 0, 0
  index: -1
window_background_big_blue
  rotate: false
  xy: 1799, 1867
  size: 128, 128
  split: 24, 24, 68, 24
  pad: 12, 12, 12, 26
  orig: 128, 128
  offset: 0, 0
  index: -1
window_background_blue
  rotate: false
  xy: 631, 612
  size: 64, 64
  split: 12, 12, 34, 12
  pad: 8, 8, 8, 14
  orig: 64, 64
  offset: 0, 0
  index: -1
window_fire1
  rotate: false
  xy: 145, 42
  size: 100, 111
  split: 22, 22, 26, 1
  pad: 23, 22, 27, 7
  orig: 100, 111
  offset: 0, 0
  index: -1
