Version: 2
DEFAULT
12.0,6.0
door-entry:19.0,2.0;r2-phone:29.8125,21.75;pc-main:12.0,7.0;r2-desk:26.25,21.0;profile-paper:26.9375,4.625;timer:10.125,12.125;r1-mcd:17.0,7.0;desk-nothing1:21.75,10.0;r2-folders:26.0625,27.0;trash6:32.1875,8.0;trash4:9.125,3.0;desk-nothing0:21.25,5.75;trash5:29.1875,4.0;trash2:25.125,10.0;trash3:5.25,2.0;trash0:23.125,3.0;trash1:14.1875,7.125;printer:19.75,5.75;decode5:5.0,5.0;locker0:28.0,10.0;r2-vent:33.0,25.8125;decode4:1.0,5.0;locker1:29.6875,10.0;decode3:5.0,7.0;locker2:31.375,10.0;end-trigger:19.0,0.4375;decode2:1.0,7.0;decode1:5.0,9.0;decode0:1.0,9.0;paper-switch:1.5625,11.125;end-trigger-lock-move:19.0,0.0;door-storage:15.0,12.0;keypad-storage:14.0,12.0;r2-paper-trigger:34.4375,22.8125
SheetWritten2:20.125,3.125;SheetWritten1:19.8125,8.525;SheetWritten2:20.0625,3.875;Desk:28.9375,21.0625;SheetWritten2:11.5625,4.5;SheetWritten1:20.875,3.7125;PottedTree:21.875,24.1375;ChairYellow:16.0375,23.0625;Painting1:19.25,11.925;SheetWritten2:28.375,8.125;SheetWritten2:20.4375,23.25;Painting3:3.15,12.125;Painting1:19.25,11.925;SheetWritten2:8.75,9.5625;SheetWritten1:16.875,9.4;ChairWhite:25.725,4.1875;SheetWritten2:3.125,3.5625;SheetWritten1:12.0625,11.2125;SheetWritten1:12.25,11.275;Painting1:19.25,11.925;SheetWritten2:14.3125,3.0625;CouchWhite:26.425,6.3125;BookshelfLarge:19.0,27.0;SheetWritten1:16.5,20.65;SnackDispenser:14.975,26.9375;SheetWritten2:19.75,3.3125;BookshelfLarge:17.0,27.0;SheetWritten1:20.9375,3.0875;Painting1:19.25,11.925;SheetWritten2:20.0625,20.8125;SheetWritten1:4.75,3.15;Painting2:4.25,12.05;FolderRed:31.075,27.2125;SheetWritten1:8.5,3.7125;SheetWritten2:20.6875,4.25;SheetWritten2:14.25,3.0;SheetWritten1:29.4375,25.0875;TableShort:26.725,4.1875;Sink:26.0625,10.0;WaterDispenser:1.15,3.075;SheetWritten2:19.4375,4.25;SheetWritten2:19.9375,4.9375;SheetWritten1:26.0,24.3375;PottedTree:23.875,24.1375;SheetWritten1:20.5,5.025;CouchWhite:16.675,24.4375;SheetWritten2:4.625,8.125;SheetWritten2:19.6875,25.5625;FloorBarsRound:17.0,22.0;SheetWritten1:1.375,8.15;TrashCanRed:25.15,27.0125;SheetWritten1:8.0,3.7125;TrashCanBlue:21.15,27.075;WaterDispenser:31.15,21.075;SheetWritten1:19.75,8.4625;SheetWritten1:15.25,17.0875;SheetWritten1:20.375,3.5875;PottedTree:14.875,3.1375;SheetWritten1:8.5,3.025;SheetWritten1:19.6875,8.4;Painting1:19.25,11.925;SheetWritten1:19.625,4.8375;SheetWritten1:12.5,11.3375;SheetWritten1:1.0625,11.2125;SheetWritten1:6.0625,6.15;Painting1:19.25,11.925;SheetWritten1:28.75,8.525;SheetWritten2:14.375,3.125;SheetWritten1:15.6875,25.5875;BookshelfLarge:17.0,11.0;SheetWritten1:16.625,20.775;Plant:8.25,6.0625;SheetWritten1:19.3125,3.65;SheetWritten1:20.0625,4.275;SheetWritten1:28.625,23.3375;SheetWritten1:8.0,3.025;ChairBlue:11.0375,7.125;SheetWritten2:1.8125,6.125;SheetWritten1:16.5625,20.7125;TableShort:16.975,23.0625
SSSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWSSS
SSSSSSSSSSSSSSWFFFFFFFWWFFFFFFFFWSSS
SSSSSSSSSSSSSSWFFFFFFFWWFFFFFFFFWWWW
SSSSSSSSSSSSSSWFFFFFFFWWFFFFFFFFFFFW
SSSSSSSSSSSSSSWFFFFFFFFFFFFFFFFFFFFW
SSSSSSSSSSSSSSWFFFFFFFFFFFFFFFFFFFFW
SSSSSSSSSSSSSSWFFFFFFFFFFFFFFFFWWWWW
SSSSSSSSSSSSSSWFFFFFFFWWFFFFFFFFWWSS
SSSSSSSSSSSSSSWFFFFFFFWWFFFFFFFFWSSS
SSSSSSSSSSSSSSWFWWWWWWWWWWWWWWWWWSSS
SSSSSSSSSSSSSSWFWSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSWFWSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSWFWSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSWFWSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSWFWSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSWFWSSSSSSSSSSSSSSSSSSS
WWWWWWWWWWWWWWWDWWWWWWWWWSSSSSSSSSSS
WFFFFFFFFFFFFFFFFFFFFFFFWWWWWWWWWWSS
WFFFFFFFFFFFFFFFFFFFFFFFWFFFFFFFFWSS
WFFFFFFWFFFFFFFFFFFFFFFFWFFFFFFFFWSS
WFFFFFFWFFFFFFFFFFFFFFFFFFFFFFFFFWSS
WFFFFFFWFFFFFFFFFFFFFFFFWFFFFFFWWWSS
WFFFFFFWFFFFFFFFFFFFFFFFWFFFFFWWSSSS
WFFFFFFWFFFFFFFFFFFFFFFFWFFFFFWSSSSS
WFFFFFFWFFFFFFFFFFFFFFFFWFFFFFWSSSSS
WFFFFFFWFFFFFFFFFFFFFFFFWWWWWWWSSSSS
WWFFFFWWWWWWWWWWWWWDWWWWWSSSSSSSSSSS
SWWWWWWSSSSSSSSSSSWFWSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSWFWSSSSSSSSSSSSSSS
