plugins {
    id 'application'
    id 'java-library'
}

project.ext.lwjglVersion = "3.3.3"
project.ext.jomlVersion = "1.10.5"
project.ext.joml_primitivesVersion = "1.10.0"
project.ext.log4jVersion = "2.23.1"

repositories {
    mavenCentral()
}

dependencies {
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    api "org.lwjgl:lwjgl"
    api "org.lwjgl:lwjgl-assimp"
    api "org.lwjgl:lwjgl-freetype"
    api "org.lwjgl:lwjgl-glfw"
    api "org.lwjgl:lwjgl-meshoptimizer"
    api "org.lwjgl:lwjgl-nfd"
    api "org.lwjgl:lwjgl-openal"
    api "org.lwjgl:lwjgl-opencl"
    api "org.lwjgl:lwjgl-opengl"
    api "org.lwjgl:lwjgl-opus"
    api "org.lwjgl:lwjgl-stb"

    api "org.apache.logging.log4j:log4j-api:$project.ext.log4jVersion"
    api "org.apache.logging.log4j:log4j-core:$project.ext.log4jVersion"

    api "org.joml:joml:${jomlVersion}"
    api "org.joml:joml-primitives:${joml_primitivesVersion}"

    switch (org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.getCurrentOperatingSystem().getName()) {
        case "mac os x":
            runtimeOnly "org.lwjgl:lwjgl::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-assimp::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-freetype::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-nfd::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-openal::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-opus::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos"
            runtimeOnly "org.lwjgl:lwjgl::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-assimp::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-freetype::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-nfd::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-openal::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-opus::natives-macos-arm64"
            runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos-arm64"
            break
        case "linux":
            runtimeOnly "org.lwjgl:lwjgl::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-freetype::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-opus::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"
            runtimeOnly "org.lwjgl:lwjgl::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-freetype::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-opus::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux-arm32"
            runtimeOnly "org.lwjgl:lwjgl::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-freetype::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-opus::natives-linux-arm64"
            runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux-arm64"
            break
        case "windows":
            runtimeOnly "org.lwjgl:lwjgl::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-freetype::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-nfd::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-opus::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows-x86"
            runtimeOnly "org.lwjgl:lwjgl::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-freetype::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-nfd::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-opus::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
            runtimeOnly "org.lwjgl:lwjgl::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-freetype::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-nfd::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-opus::natives-windows-arm64"
            runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows-arm64"
            break
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    sourceCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = "de.fwatermann.dungine.Dungine"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'de.fwatermann.dungine.Dungine'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
