plugins {
    id 'java-library'
    id "net.ltgt.errorprone" version "4.4.0"
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']
sourceSets.test.resources.srcDirs = ['test_assets/']

dependencies {
    api project(':dgir')
    api project(':blockly:dgir:dialect')
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.27.1'

    errorprone "com.google.errorprone:error_prone_core:2.46.0"

    testImplementation project(':dgir:vm')
    // JUnit 4 and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('generateResourceIndex') {
    def dir = file("assets/imports/Dungeon")
    doLast {
        def index = dir.listFiles()
            .findAll { it.isFile() && it.name != "_index.txt" }
            .collect { it.name }
            .join("\n")
        new File(dir, "_index.txt").text = index
    }
}
processResources.dependsOn generateResourceIndex

repositories {
    mavenCentral()
}
