<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>AISystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>ECS_System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>340</y><w>150</w><h>100</h></coordinates><panel_attributes>AIComponent
--
- idleAI: IIdle
- transition: ITransition
- fightAI: FightAI
--
+ execute():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>/Component/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>280</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>500</y><w>200</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IFight
--
fight(entity: Entity): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>500</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IIdle
--
idle(entity: Entity): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>500</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITransition
--
isInFightMode (entity: Entity): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>370</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;130;260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>400</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>IdleStrategyA
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>IdleStrategyB
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>FightStrategyA
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>FightStrategyB
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>600</y><w>140</w><h>30</h></coordinates><panel_attributes>TransitionStrategyA
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>TransitionStrategyB
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>