{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xiW1wJu_a5vCbHZCmz4-e",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W9rVQjF_BS8Krc-wpafXq"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1295760313,
      "version": 110,
      "versionNonce": 136612761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721979052415,
      "link": null,
      "locked": false
    },
    {
      "id": "MdrReuz9EyJHcCVTVWp3b",
      "type": "line",
      "x": 401.6873177420348,
      "y": 235.165777659975,
      "width": 31,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "W9rVQjF_BS8Krc-wpafXq"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 254838905,
      "version": 46,
      "versionNonce": 1659786871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721979052415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tgw7HnMhQAqzZOWy-WuNn",
      "type": "rectangle",
      "x": 400,
      "y": 260,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QviLXbxHsfLyAwvnUIXSf"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 291148057,
      "version": 50,
      "versionNonce": 271239351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721979281381,
      "link": null,
      "locked": false
    },
    {
      "id": "-SaC0ikwgi4C2ZeIQKPZM",
      "type": "text",
      "x": 411.2846662282944,
      "y": 262,
      "width": 78.9000015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QviLXbxHsfLyAwvnUIXSf"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 152572089,
      "version": 78,
      "versionNonce": 2054326551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721979294447,
      "link": null,
      "locked": false,
      "text": "DNG",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNG",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}