
inventorySkin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
myFont
  rotate: false
  xy: 1, 260
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
inventar
  rotate: false
  xy: 1, 35
  size: 306, 223
  split: 109, 160, 24, 26
  pad: 16, 16, 16, 16
  orig: 306, 223
  offset: 0, 0
  index: -1
inventorySlot
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
toolTip
  rotate: false
  xy: 515, 705
  size: 92, 67
  split: 46, 45, 33, 33
  pad: 15, 14, 16, 13
  orig: 92, 67
  offset: 0, 0
  index: -1
