plugins {
    id 'java-library'
    id 'application'
    id 'org.beryx.runtime' version "${beryxRuntimeVersion}"
}

application {
    mainClass = "starter.TheLastHour"
    applicationName = "theLastHourEscapeRoom"
}

dependencies {
    api project(':escapeRoom')
    // JUnit and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
    testImplementation supportDependencies.mockito_core
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']
sourceSets.test.java.srcDirs = ['test/']

processResources {
    from new File(project(':dungeon').projectDir, '/assets')
    from new File(project(':theLastHourEscapeRoom').projectDir, '/assets')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.register('runTheLastHour', JavaExec) {
    group 'starter'
    mainClass = 'starter.TheLastHour'
    classpath = sourceSets.main.runtimeClasspath
}


runtime {

    // Configuration for jpackage tool
    jpackage {

        def inputDir = layout.buildDirectory.dir("install/${application.applicationName}/lib").get().asFile

        imageOptions = ["--input", inputDir.absolutePath,
                        "--main-jar", "${application.applicationName}.jar"]

    }
}



