plugins {
    id 'java-library'
    id 'application'
    id 'org.beryx.runtime' version "${beryxRuntimeVersion}"
}

application {
    mainClass = "starter.TheLastHour"
    applicationName = "theLastHourEscapeRoom"
}

dependencies {
    api project(':escapeRoom')
    // JUnit and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
    testImplementation supportDependencies.mockito_core
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']
sourceSets.test.java.srcDirs = ['test/']

processResources {
    from new File(project(':dungeon').projectDir, '/assets')
    from new File(project(':theLastHourEscapeRoom').projectDir, '/assets')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.register('runTheLastHour', JavaExec) {
    group 'starter'
    mainClass = 'starter.TheLastHour'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runTheLastHourServer', JavaExec) {
    group 'starter'
    mainClass = 'starter.TheLastHour'
    classpath = sourceSets.main.runtimeClasspath
    args '--server'
}

tasks.register('runTheLastHourClient', JavaExec) {
    group 'starter'
    mainClass = 'starter.LastHourClient'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('buildTheLastHourJar', Jar) {
    group = 'jar'
    archiveBaseName.set('TheLastHour')
    archiveFileName.set('TheLastHour.jar')
    dependsOn configurations.runtimeClasspath

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // include compiled classes
    from sourceSets.main.output
    from project(':dungeon').sourceSets.main.output
    from project(':theLastHourEscapeRoom').sourceSets.main.output
    // include dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // include assets
    into('assets') {
        from new File(project(':dungeon').projectDir, '/assets')
        from new File(project(':theLastHourEscapeRoom').projectDir, '/assets')
    }

    // manifest
    manifest {
        attributes(
                'Main-Class': 'starter.TheLastHour'
        )
    }

    // exclude signature files
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

tasks.register('buildTheLastHourServerJar', Jar) {
    group = 'jar'
    archiveBaseName.set('TheLastHourServer')
    archiveFileName.set('TheLastHourServer.jar')
    dependsOn configurations.runtimeClasspath

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // include compiled classes
    from sourceSets.main.output
    from project(':dungeon').sourceSets.main.output
    from project(':theLastHourEscapeRoom').sourceSets.main.output
    // include dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // include assets
    into('assets') {
        from new File(project(':dungeon').projectDir, '/assets')
        from new File(project(':theLastHourEscapeRoom').projectDir, '/assets')
    }

    // manifest
    manifest {
        attributes(
            'Main-Class': 'starter.TheLastHour'
        )
    }

    from(resources.text.fromString('server')) {
        rename { 'application.properties' }
    }

    // exclude signature files
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

tasks.register('buildTheLastHourClientJar', Jar) {
    group = 'jar'
    archiveBaseName.set('TheLastHourClient')
    archiveFileName.set('TheLastHourClient.jar')
    dependsOn configurations.runtimeClasspath

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // include compiled classes
    from sourceSets.main.output
    from project(':dungeon').sourceSets.main.output
    from project(':theLastHourEscapeRoom').sourceSets.main.output
    // include dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // include assets
    into('assets') {
        from new File(project(':dungeon').projectDir, '/assets')
        from new File(project(':theLastHourEscapeRoom').projectDir, '/assets')
    }

    // manifest
    manifest {
        attributes(
            'Main-Class': 'starter.LastHourClient'
        )
    }

    // exclude signature files
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
}

tasks.register('installTheLastHourDist', Sync) {
    group = 'build'
    dependsOn tasks.named('buildTheLastHourJar')
    dependsOn configurations.runtimeClasspath

    into layout.buildDirectory.dir('installTheLastHour/theLastHour/lib')

    from(tasks.named('buildTheLastHourJar'))
    from(configurations.runtimeClasspath)
}

tasks.register('installTheLastHourServerDist', Sync) {
    group = 'build'
    dependsOn tasks.named('buildTheLastHourServerJar')
    dependsOn configurations.runtimeClasspath

    into layout.buildDirectory.dir('installTheLastHourServer/theLastHourServer/lib')

    from(tasks.named('buildTheLastHourServerJar'))
    from(configurations.runtimeClasspath)
}

tasks.register('installTheLastHourClientDist', Sync) {
    group = 'build'
    dependsOn tasks.named('buildTheLastHourClientJar')
    dependsOn configurations.runtimeClasspath

    into layout.buildDirectory.dir('installTheLastHourClient/theLastHourClient/lib')

    from(tasks.named('buildTheLastHourClientJar'))
    from(configurations.runtimeClasspath)
}

def configureTheLastHourJpackageImage(task, installTask, inputDirPath, appName, mainJar, mainClass, appArgs = []) {
    task.group = 'build'
    task.dependsOn 'jre', installTask

    def os = System.getProperty('os.name').toLowerCase()
    def javaHome = System.getProperty('java.home')
    def jpackageExe = "${javaHome}/bin/jpackage${os.contains('windows') ? '.exe' : ''}"

    def inputDir = layout.buildDirectory.dir(inputDirPath).get().asFile
    def jreDir = layout.buildDirectory.dir('jre').get().asFile
    def outputDir = layout.buildDirectory.dir('jpackage').get().asFile

    def options = [
        '--type', 'app-image',
        '--name', appName,
        '--dest', outputDir.absolutePath,
        '--input', inputDir.absolutePath,
        '--main-jar', mainJar,
        '--main-class', mainClass,
        '--runtime-image', jreDir.absolutePath
    ]
    appArgs.each { arg ->
        options += ['--arguments', arg]
    }

    task.doFirst {
        project.delete(new File(outputDir, appName))
        project.delete(new File(outputDir, "${appName}.app"))
    }
    task.commandLine([jpackageExe] + options)
}

tasks.register('jpackageImageTheLastHour', Exec) {
    configureTheLastHourJpackageImage(
        it,
        tasks.named('installTheLastHourDist'),
        'installTheLastHour/theLastHour/lib',
        'TheLastHour',
        'TheLastHour.jar',
        'starter.TheLastHour'
    )
}

tasks.register('jpackageImageTheLastHourServer', Exec) {
    configureTheLastHourJpackageImage(
        it,
        tasks.named('installTheLastHourServerDist'),
        'installTheLastHourServer/theLastHourServer/lib',
        'TheLastHourServer',
        'TheLastHourServer.jar',
        'starter.TheLastHour',
        ['--server']
    )
}

tasks.register('jpackageImageTheLastHourClient', Exec) {
    configureTheLastHourJpackageImage(
        it,
        tasks.named('installTheLastHourClientDist'),
        'installTheLastHourClient/theLastHourClient/lib',
        'TheLastHourClient',
        'TheLastHourClient.jar',
        'starter.LastHourClient'
    )
}

tasks.register('jpackageImageTheLastHourAll') {
    group = 'build'
    dependsOn tasks.named('jpackageImageTheLastHour')
    dependsOn tasks.named('jpackageImageTheLastHourServer')
    dependsOn tasks.named('jpackageImageTheLastHourClient')
}

tasks.named('jpackageImage') {
    dependsOn tasks.named('installTheLastHourDist')
}


/*
    "Creates an image containing your application, a custom JRE, and appropriate start scripts.
    If the property distDir is not set, this task depends on either installDist or installShadowDist"
escapeRoom
    runtime(Config Block)
    Configuration block for org.beryx.runtime plugin(Java Badass Runtime)
    This plugin creates a custom JRE (using jlink) and packages it with the application (using jpackage)
*/
runtime {
    options = ['--strip-debug',
               '--compress', '2',
               '--no-header-files',
               '--no-man-pages',
               '--strip-native-commands',
               '--vm', 'server']

    // Java modules to include in the custom JRE (only these will be bundled, reducing size)
    modules = [
        'java.base',
        'java.desktop',
        'java.logging',
        'java.management',
        'java.naming',
        'jdk.unsupported',
        'jdk.zipfs'
    ]
    // Configuration for jpackage tool
    jpackage {

        // Directory containing all JARs
        def inputDir = layout.buildDirectory.dir('installTheLastHour/theLastHour/lib').get().asFile

        // Options passed to jpackage tool (jpackage requires --input option to know where all jars are)
        imageOptions = [
            '--input', inputDir.absolutePath,
            '--main-jar', 'TheLastHour.jar',
            '--main-class', 'starter.TheLastHour'
        ]

    }
}
