<diagram program="umletino" version="15.0.0"><zoom_level>20</zoom_level><element><id>UMLSpecialState</id><coordinates><x>700</x><y>180</y><w>80</w><h>80</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
t1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>340</y><w>80</w><h>80</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
t2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>240</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
st_m</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>800</x><y>340</y><w>80</w><h>80</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
t6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>240</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
st_m</panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>540</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
t3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>400</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
s_m</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>660</y><w>80</w><h>80</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
t4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>660</y><w>80</w><h>80</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
t5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>560</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
st_m</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>560</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
st_m</panel_attributes><additional_attributes>40;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
t7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>400</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
c_f</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
t8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>400</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
c_c</panel_attributes><additional_attributes>40;50;10;10</additional_attributes></element></diagram>