<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>370</y><w>120</w><h>50</h></coordinates><panel_attributes>PetriNet
--
Node&lt;Task&gt; net</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>320</y><w>100</w><h>60</h></coordinates><panel_attributes>/TaskContent/
--
task: Task
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>430</y><w>150</w><h>30</h></coordinates><panel_attributes>QuizContent


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>520</y><w>160</w><h>50</h></coordinates><panel_attributes>ReplacementTask
--
rules: Set&lt;Task&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>320</y><w>170</w><h>80</h></coordinates><panel_attributes>TaskContentComponent
--
entity: Entity
content: Set&lt;TaskContent&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>430</w><h>100</h></coordinates><panel_attributes>/Task/
--
status: StatusEnum
taskText: String
managmentComponent: TaskComponent
content: Set&lt;TaskContent&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=n
</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>90</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>90</y><w>220</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;10;250;200;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>170</w><h>60</h></coordinates><panel_attributes>TaskComponent
--
entity: Entity
task: Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>90</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>440</y><w>160</w><h>30</h></coordinates><panel_attributes>QuizTask
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>520</y><w>250</w><h>40</h></coordinates><panel_attributes>ReplacmentContent


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>370</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>530</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element></diagram>