FOREST
15.770054,8.544501

WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WFFWFWWFWWWFWWFFWFWWFWWWFFFW
WWWWFWFFFFWFFWWFWFWFFFFFFWFW
WWFWFWFWWFFFWWFFFFWFWWWWFWFW
WFFFFFFFWFWFFWWWWFFFWWFWFWFW
WWFWWFWWWWWWWWFWWFWFFFFWFWFW
WWFFWFWFFFFFFFFFFFWFWWWWFFFW
WWWWWFWWWFWWFWWWWFWFWFFFFWWW
DFFFFFFFFFWWFWEFFFWFWFWWFWFW
WWWWWFWFWFFWFWWWWFWFFFWFFWFW
WFWFFFWFWWFWFFWFFFWWWWWFWWFW
WFWWWFWWWWFWWFWFWWWFFFFFFFFW
WFWFFFFFWFFWFFFFFFFFWFWWFWFW
WFWFWWWFWFWWWFWWFWWWWWWFFFFW
WFFFFWFFWFWFFFFWWWFFFFWFWWWW
WFWWFWWFFFFFWFFFFFFWWFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
