TEMPLE
1.5,21.5
9,17;11,16;11,11;12,4;20,12;25,14;
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPFPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPFPPPPPPPPPPPPPPFFE
WFFPPPPPPPPPPPPPPPPPFPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPFFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPFPPPPPPPPPPPPPPFFW
WFFPPPPPPFPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WDWWWWWWWWWWWWWWWWWWWWWWWWWWW
