FOREST
1.2276332,8.789139

WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WFFWFWWFWWWFWWFFWFWWFWWWFFFW
WWWWFWFFFFWFFWWFWFWFFFFFFWFW
WWFWFWFWWFFFWWFFFFWFWWWWFWFW
WFFFFFFFWFWFFWWWWFFFWWFWFWFW
WWFWWFWWWWWWWWFWWFWFFFFWFWFW
WWFFWFWFFFFFFFFFFFWFWWWWFFFW
WWWWWFWWWFWWFWWWWFWFWFFFFWWW
DFFFFFFFFFWWFWEFFFWFWFWWFWFW
WWWWWFWFWFFWFWWWWFWFFFWFFWFW
WFWFFFWFWWFWFFWFFFWWWWWFWWFW
WFWWWFWWWWFWWFWFWWWFFFFFFFFW
WFWFFFFFWFFWFFFFFFFFWFWWFWFW
WFWFWWWFWFWWWFWWFWWWWWWFFFFW
WFFFFWFFWFWFFFFWWWFFFFWFWWWW
WFWWFWWFFFFFWFFFFFFWWFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWWW
