DEFAULT
15,10

WWWWWWWWWWWWWWWWWWWWWWWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFWFW
WFFFFFFFFFFFFFFFFFFWFFFWWWW
WFFFFWFWFFFFFWWWFFWWWWWFFFW
WFFFFWFWFFFFFWWWFFWFWFWFFWW
WFFFFWFWFFFFFWWWFFWWWWWFFFW
WFWWWWWWWWFFFWFWFFWFFFWFWWW
WFFFFWWWWWFFFWFWFFWWWWWFFFW
WFWWWWWWWWWWWFFFFFWWWWWFFFW
WFFFFWWWWWFFFFFFFFWFFFWFFFW
WFFFFWWWWWWWWFFFFFWWWWWFWWW
WFFFFFFWFWFFFFFFFFFFFFFFFFW
WFFFFFFWFWFFFFWWWWWWWWWWFFW
WFFFFFFWFWFFFFWWWWWWWWWWFFW
WFFFFFFFFFFFFFWWFFWWFFWWFFW
WFFFFFFFFFFFFFWWFFWWFFWWFFW
WFFFFFFFFFFFFFWWWWWWWWWWFFW
WEFFFFWWFFFFFFWWWWWWWWWWFFW
WFFFFWWWWFFFFFWWFFWWFFWWFFW
WFFFFWWWWFFFFFWWFFWWFFWWFFW
WFFFFFWWFFFFFFWWWWWWWWWWFFW
WFFFFFFFFFFFFFWWWWWWWWWWFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
