DEFAULT
15,10

WWWWWWWWWWWWWWWWWWWWWWWWWWW
WFFFFFFFFFFFFFFFFFFFFFFFWFW
WFFFFFFFFFFFFFFFFFFWFFFWWWW
WFFFFWFWFFFFFWWWFFWWWWWFFFW
WFFFFWFWFFFFFWWWFFWFWFWFFWW
WFFFFWFWFFFFFWWWFFWWWWWFFFW
WFWWWWWWWWFFFWFWFFWFFFWFWWW
WFFFFWWWWWFFFWFWFFWWWWWFFFW
WFWWWWWWWWWWWFFFFFWWWWWFFFW
WFFFFWWWWWFFFFFFFFWFFFWFFFW
WFFFFWWWWWWWWFFFFFWWWWWFWWW
WFFFFFFWFWFFFFFFFFFFFFFFFFW
WFFFFFFWFWFFFFWWWWWWWWWWFFW
WFFFFFFWFWFFFFWWWWWWWWWWFFW
WFFFFFFFFFFFFFWWFFWWFFWWFFW
WFFFFFFFFFFFFFWWFFWWFFWWFFW
WFFFFFFFFFFFFFWWWWWWWWWWFFW
WEFFFFFFFFFFFFWWWWWWWWWWFFW
WFFFFFFFFFFFFFWWFFWWFFWWFFW
WFFFFFFFFFFFFFWWFFWWFFWWFFW
WFFFFFFFFFFFFFWWWWWWWWWWFFW
WFFFFFFFFFFFFFWWWWWWWWWWFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWW
