token literal names:
null
'single_choice_task'
'{'
','
'}'
'multiple_choice_task'
'assign_task'
'description'
':'
'answers'
'['
']'
'correct_answer_index'
'correct_answer_indices'
'solution'
'<'
'>'
'_'
'points'
'points_to_pass'
'explanation'
'grading_function'
'scenario_builder'
'--'
'->'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DOUBLE_LINE
ARROW
TRUE
FALSE
ID
NUM
NUM_DEC
WS
LINE_COMMENT
BLOCK_COMMENT
STRING_LITERAL

rule names:
program
definition
singleChoiceTask
multipleChoiceTask
assignTask
field
descriptionField
answersField
correctAnswerIndexField
correctAnswerIndicesField
solutionField
pair
term
pointsField
pointsToPassField
explanationField
gradingFunctionField
scenarioBuilderField


atn:
[4, 1, 33, 176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 2, 0, 17, 17, 33, 33, 175, 0, 39, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 48, 3, 4, 2, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 8, 4, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 27, 0, 0, 51, 52, 5, 2, 0, 0, 52, 57, 3, 10, 5, 0, 53, 54, 5, 3, 0, 0, 54, 56, 3, 10, 5, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 5, 27, 0, 0, 64, 65, 5, 2, 0, 0, 65, 70, 3, 10, 5, 0, 66, 67, 5, 3, 0, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 27, 0, 0, 77, 78, 5, 2, 0, 0, 78, 83, 3, 10, 5, 0, 79, 80, 5, 3, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 9, 1, 0, 0, 0, 88, 99, 3, 12, 6, 0, 89, 99, 3, 14, 7, 0, 90, 99, 3, 16, 8, 0, 91, 99, 3, 18, 9, 0, 92, 99, 3, 20, 10, 0, 93, 99, 3, 26, 13, 0, 94, 99, 3, 28, 14, 0, 95, 99, 3, 30, 15, 0, 96, 99, 3, 32, 16, 0, 97, 99, 3, 34, 17, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 33, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 5, 10, 0, 0, 107, 112, 5, 33, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 5, 33, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 11, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 5, 28, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 10, 0, 0, 124, 129, 5, 28, 0, 0, 125, 126, 5, 3, 0, 0, 126, 128, 5, 28, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 15, 0, 0, 137, 142, 3, 22, 11, 0, 138, 139, 5, 3, 0, 0, 139, 141, 3, 22, 11, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 11, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 5, 8, 0, 0, 157, 158, 5, 28, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 8, 0, 0, 161, 162, 5, 28, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 33, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 27, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 27, 0, 0, 174, 35, 1, 0, 0, 0, 9, 39, 47, 57, 70, 83, 98, 112, 129, 142]