T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
DOUBLE_LINE=23
ARROW=24
TRUE=25
FALSE=26
ID=27
NUM=28
NUM_DEC=29
WS=30
LINE_COMMENT=31
BLOCK_COMMENT=32
STRING_LITERAL=33
'single_choice_task'=1
'{'=2
','=3
'}'=4
'multiple_choice_task'=5
'assign_task'=6
'description'=7
':'=8
'answers'=9
'['=10
']'=11
'correct_answer_index'=12
'correct_answer_indices'=13
'solution'=14
'<'=15
'>'=16
'_'=17
'points'=18
'points_to_pass'=19
'explanation'=20
'grading_function'=21
'scenario_builder'=22
'--'=23
'->'=24
'true'=25
'false'=26
