DEFAULT
2,19

WWWWWWWWWWWWWWWWWWWWWWWWWWW
EFFFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWFW
PPPPPPHPPPPPPPPPPPPPPPPPWFW
HPPPPPPPFFFPPPPPPPPPPPPPWFW
PPPPPPFFFPFPHPPPPPPPPPPPWFW
PPPPHPFPPPFPPPPPPPPPPPPPWFW
PPPPPPFFFPFFFPPPPPPPPPPPWFW
PPPPPPPPFPPPFPPPPPPPPPPPWFW
PPPHPFFFFPPPFPHPPPHPPPPHWFW
PPPHPFPPPPFFFPPHPPPPPHPHWFW
PHHPPFFPHPFPPPPPPFFFFPHPWFW
PPPPPPFFPPFFFPPHPFPPFPPFFFW
PPPPPPPFFPPPFPPPPFPFFPPFWFW
PFFFFFPPFPWWFWWPPFPFPPFFWFW
PFPPPFPFFPWFFFWPFFPFFFFPWFW
PFFFPFFFPPWFFFWPFPPPPPPPWFW
PPPFPPPPHPWFFFFFFPFFFPPHWFW
PPFFPHPPPPWWWWWPFPFPFFPPWFW
PPFPPPPPFFFFPPFFFPFFPFFWWFW
