TEMPLE
20,2
19,4;20,12;17,7;21,5;15,9;5,5;10,13;14,16;20,15;
SSSSSSWWWWWWWWWWWWWWWWWWW
SSSSWWWFHFFFFFFFFHWHFFFFW
SSSWWFFFFFFWFFFFFHWFFFFFW
SSWWFFFFFFWWWFFFFFWFFFFFW
SWWFFFFWWFFWFFFFFFWFFFFWW
SWWFFFFWFFFFFFFFHWWWWDWWW
SWFFFFFFFFFFHFFFWWFFFFWWS
SWFFFFFFFFFFHFFWWFFFFFWSS
WWFFFHWWFFFFFFFWFFFFFFWSS
WWFFFWWWWFFFFFFDFFFFFFWSS
WEFFFWWWWWFFFFFWFFFFFFWSS
WWFFFWWWWFFFFFFWWFFFFFWSS
WWFFFFWWWFFFHFFFWWFFFHWWS
SWFFFFWWFFFFFFFFFWWWWWWWW
SWFFFFFFFFFFWFFFFWWHFFFWW
SWWFFFFFFFFWWWFFFWFFFFFFW
SWWFFFFFWWFHWFFFHWWFFWFFW
SPWWFFFFFWFFFFFFFHWWFWFFW
SPPWWHFFFFFFFFFFFFFWWWFFW
SPPPWWWFHFFFFHFFFFFFFFFFW
SPPPPPWWWWWWWWWWWWWWWWWWW
