FOREST
3.491082,21.356169
7,18;4,17;
SSSSSSSSWWWWWWWWWWWWWWWWWWPSSSS
SSSSSSWWWFFWWWFFFFFFFFWFFWWWSSS
SSSSWWWFFFFFWFFFWWWWFFFFWWEWWSS
SSSWWFFFFFFFFFFWWFHWWFHFWWFFWWS
SSWWWFFWWWWWWFFWFFFFWWHFWFFFFWP
SWWHFFFWWFFFWWFFFFFFFWWWWFFFFWW
WWHHFFHWWFWFFWWFFHFFFHWFFFHWFHW
WFFFFFHWFFWWFWWFFHHFFFWHFWWWFFW
WFFFFWWWFFHWFWFFFFHFFFWHWWHFFFW
WWFFFWHWWFWWFWWHFFFFFWWWWFFFFWW
SWWFFWWWWWWFFFWWFFFHWWFFFFFFWWW
SSWFFFFWFWFFFFFWWFFWWHFFWWWWWHW
SSWWFFFWFWWHFFFFHFFWFFFWWFWWWFW
SSWWFFWWFFWWWWWFFFFWFFFWFFFWWFW
SWWFFFWHFFFWHFFFWFFFFWWWWFFFFFW
WWFFFWWHFFFWHFFFWFFFFWFFWWFFFFW
WFFWWWFFFFFWFFFWWFFWFFFFFWWHHFW
WFWWFWWWWWFFFFWWFFFWWWFFWWWWWFW
WFFFFFFFFWFFFWWFFFWWFWFWWHFFWFW
WWFFFFFFWWFHWWFFFFWHFFFFFFFWWFW
SWWFFWWWWWWWWFFFHWWFFFFFHWWWFFW
SSWFFFFWWWHHFFFFWWFFWWFWWWFFFWW
SSWWFFFFFFFFFFFWWFFFFWWWFFFHWWS
SSSWWWFFFFFFFHWWFFHFFFFFFFWWWSS
SSSSSWWWWWWWWWWWWWWWWWWWWWWSSSS
