token literal names:
null
'='
';'
':'
'<>'
'[]'
'['
']'
'single_choice_task'
'multiple_choice_task'
'\n'
'--'
'->'
'true'
'false'
'var'
null
null
null
null
null
null
null
'{'
'}'
','
'.'
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DOUBLE_LINE
ARROW
TRUE
FALSE
VAR
ID
NUM
NUM_DEC
WS
LINE_COMMENT
BLOCK_COMMENT
STRING_LITERAL
LBRACE
RBRACE
COMMA
DOT
LPAREN
RPAREN

rule names:
program
statement
var_decl
expression
type_decl
taskTypes
otherCode


atn:
[4, 1, 28, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 71, 8, 6, 10, 6, 12, 6, 74, 9, 6, 1, 6, 1, 6, 1, 6, 1, 72, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 3, 0, 13, 14, 16, 18, 22, 22, 1, 0, 8, 9, 3, 0, 2, 2, 10, 10, 23, 24, 84, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 12, 6, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 15, 0, 0, 25, 26, 5, 16, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 2, 0, 0, 29, 37, 1, 0, 0, 0, 30, 31, 5, 15, 0, 0, 31, 32, 5, 16, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 2, 0, 0, 35, 37, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 6, 4, -1, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 12, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 7, 0, 0, 46, 50, 1, 0, 0, 0, 47, 50, 3, 10, 5, 0, 48, 50, 5, 16, 0, 0, 49, 40, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 52, 10, 5, 0, 0, 52, 56, 5, 4, 0, 0, 53, 54, 10, 4, 0, 0, 54, 56, 5, 5, 0, 0, 55, 51, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 11, 1, 0, 0, 0, 62, 72, 4, 6, 2, 0, 63, 71, 5, 23, 0, 0, 64, 71, 5, 24, 0, 0, 65, 71, 5, 25, 0, 0, 66, 71, 5, 26, 0, 0, 67, 71, 5, 27, 0, 0, 68, 71, 5, 28, 0, 0, 69, 71, 9, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 7, 2, 0, 0, 76, 13, 1, 0, 0, 0, 8, 17, 22, 36, 49, 55, 57, 70, 72]