plugins {
    id 'java-library'
}


dependencies {
    api project(':dungeon')
}


sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

sourceSets.test.java.srcDirs = ['test/']
sourceSets.test.resources.srcDirs = ['test_resources/']

processResources {
    from new File(project(':game').projectDir, '/assets')
    from new File(project(':dungeon').projectDir, '/assets')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


// start the dungeon (different configurations)
tasks.register('runDojoStarter', JavaExec) {
    mainClass = 'starter.DojoStarter'
    classpath = sourceSets.main.runtimeClasspath
}
