plugins {
    id 'java-library'
}


dependencies {
    api project(':dungeon')
}


sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']

tasks.register('runDevDungeon', JavaExec) {
    group 'starter'
    mainClass = 'starter.DevDungeon'
    classpath = sourceSets.main.runtimeClasspath
}

processResources {
    from new File(project(':dungeon').projectDir, '/assets')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
