<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>360</y><w>240</w><h>190</h></coordinates><panel_attributes>/MainController/
--
# batch: SpriteBatch
# hudBatch: SpriteBatch
# generator: IGenerator 
# painter: Painter
--
# setup():void
# beginFrame(): void
# endFrame():void
+ render(delta: float): void
+ setSpriteBatch(batch: SpriteBatch): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>250</y><w>250</w><h>100</h></coordinates><panel_attributes>EntityController
--
+ update(): void
+ contains(o: Object): boolean
+ add(t: IEntity): boolean
+ remove(o: Object): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>90</y><w>300</w><h>150</h></coordinates><panel_attributes>HUDController
--
- hudCamera: HUDCamera
- batch: Spritebatch
- textStage: Stage
--
+ update(): void
+ contains(o: Object): boolean
+ add(t: IHUDElement): boolean
+ remove(o: Object): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>650</y><w>330</w><h>190</h></coordinates><panel_attributes>LevelAPI
--
- batch: SpriteBatch
- painter: Painter
- onLevelLoader: IOnLevelLoader
- gen: IGenerator
- currentLevel: Level
-
+ loadLevel(): void
+ update(): void
+ getCurrentLevel(): Level
+ setGenerator(generator: IGenerator): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>570</y><w>270</w><h>140</h></coordinates><panel_attributes>DungeonCamera
-
- follows: IEntity
- focusPoint: Point
--
+ update(): void
+ follow(entity: IEntity): void
+ getFollowedObject(): IEntity
+ setFocusPoint(point: Point): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>270</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>480</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>540</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>360</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;interface&gt; 
IOnLevelLoader
-
+ onLevelLoad(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>160</y><w>180</w><h>30</h></coordinates><panel_attributes>/AbstractController/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>160</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>100</y><w>180</w><h>30</h></coordinates><panel_attributes>/LinkedHashSet/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>120</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>