plugins {
    id 'java-library'
    id 'application'
    id 'org.beryx.runtime' version "${beryxRuntimeVersion}"
}

application {
    mainClass = "starter.MushRoom"
    applicationName = "mushRoom"
}

dependencies {
    api project(':dungeon')

    // JUnit and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
    testImplementation supportDependencies.mockito_core
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']
sourceSets.test.java.srcDirs = ['test/']


// Task to generate config launcher files automatically
tasks.register('generateLauncherProperties') {
    doLast {
        def launchersDir = layout.buildDirectory.dir("jpackage-launchers").get().asFile
        launchersDir.mkdirs()

        def launchers = [
            [name: 'CoopDungeon', mainClass: 'starter.CoopDungeon'],
            [name: 'DemoRoom', mainClass: 'starter.DemoRoom'],
            [name: 'SpriteTestRoom', mainClass: 'starter.SpriteTestRoom'],
            [name: 'MushRoom', mainClass: 'starter.MushRoom']
        ]

        // generate properties files
        launchers.each { launcher ->
            def propsFile = new File(launchersDir, "${launcher.name}.properties")
            propsFile.text = """main-class=${launcher.mainClass}
app-name=${launcher.name}
"""
        }
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

// jpackage should depend of properties files for launchers
tasks.named('jpackageImage').configure {
    dependsOn 'generateLauncherProperties'
}

/*
    "Creates an image containing your application, a custom JRE, and appropriate start scripts.
    If the property distDir is not set, this task depends on either installDist or installShadowDist"

    runtime(Config Block)
    Configuration block for org.beryx.runtime plugin(Java Badass Runtime)
    This plugin creates a custom JRE (using jlink) and packages it with the application (using jpackage)
*/
runtime {
    options = ['--strip-debug',
               '--compress', '2',
               '--no-header-files',
               '--no-man-pages',
               '--strip-native-commands',
               '--vm', 'server']

    // Java modules to include in the custom JRE (only these will be bundled, reducing size)
    modules = [
        'java.base',
        'java.desktop',
        'java.logging',
        'java.naming',
        'jdk.unsupported',
        'jdk.zipfs'
    ]

    // Configuration for jpackage tool
    jpackage {

        // Directory containing all JARs (created by installDist task)    "../build/install/dungeon/lib"
        def inputDir = layout.buildDirectory.dir("install/${application.applicationName}/lib").get().asFile

        // Directory containing launcher property files
        def launchersDir = file("jpackage-launchers")

        // Options passed to jpackage tool (jpackage requires --input option to know where all jars are)
        // --add-launcher adds additional launchers for other main classes
        imageOptions = [
            "--input", inputDir.absolutePath,
            "--add-launcher", "CoopDungeon=${launchersDir.absolutePath}/CoopDungeon.properties",
            "--add-launcher", "DemoRoom=${launchersDir.absolutePath}/DemoRoom.properties",
            "--add-launcher", "SpriteTestRoom=${launchersDir.absolutePath}/SpriteTestRoom.properties"


        ]

    }
}
