plugins {
    id 'java-library'
    id 'application'
    id 'org.beryx.runtime' version '2.0.1'
}

application {
    mainClass = "starter.MushRoom"
    applicationName = "escapeRoom"
}


dependencies {
    api project(':dungeon')

    // JUnit and Mockito for testing
    testImplementation supportDependencies.junit
    testRuntimeOnly supportDependencies.junitLauncher
    testImplementation supportDependencies.mockito_core
}

sourceSets.main.java.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['assets/']
sourceSets.test.java.srcDirs = ['test/']

tasks.register('runCoopDungeon', JavaExec) {
    group 'starter'
    mainClass = 'starter.CoopDungeon'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runDemoRoom', JavaExec) {
    group 'starter'
    mainClass = 'starter.DemoRoom'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runSpriteTestRoom', JavaExec) {
    group 'starter'
    mainClass = 'starter.SpriteTestRoom'
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('runMushRoom', JavaExec) {
    group 'starter'
    mainClass = 'starter.MushRoom'
    classpath = sourceSets.main.runtimeClasspath
}

/*
    "Creates an image containing your application, a custom JRE, and appropriate start scripts.
    If the property distDir is not set, this task depends on either installDist or installShadowDist"

    runtime(Config Block)
    Configuration block for org.beryx.runtime plugin(Java Badass Runtime)
    This plugin creates a custom JRE (using jlink) and packages it with the application (using jpackage)
*/
runtime {
    options = ['--strip-debug',
               '--compress', '2',
               '--no-header-files',
               '--no-man-pages',
               '--strip-native-commands',
               '--vm', 'server']

    // Java modules to include in the custom JRE (only these will be bundled, reducing size)
    modules = [
        'java.base',
        'java.desktop',
        'java.logging',
        'java.naming',
        'jdk.unsupported',
        'jdk.zipfs'
    ]

    // Configuration for jpackage tool
    jpackage {

        // Directory containing all JARs (created by installDist task)    "../build/install/dungeon/lib"
        def inputDir = layout.buildDirectory.dir("install/${application.applicationName}/lib").get().asFile

        // Options passed to jpackage tool (jpackage requires --input option to know where all jars are)
        imageOptions = ["--input", inputDir.absolutePath]

    }
}
