token literal names:
null
'var'
'='
';'
':'
'<>'
'[]'
'['
']'
'single_choice_task'
'multiple_choice_task'
'\n'
'--'
'->'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
DOUBLE_LINE
ARROW
TRUE
FALSE
ID
NUM
NUM_DEC
WS
LINE_COMMENT
BLOCK_COMMENT
STRING_LITERAL

rule names:
program
statement
var_decl
expression
type_decl
taskTypes
otherCode


atn:
[4, 1, 22, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 67, 8, 6, 11, 6, 12, 6, 68, 1, 6, 1, 6, 1, 6, 1, 68, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 9, 10, 2, 0, 3, 3, 11, 11, 74, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 12, 6, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 16, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 3, 0, 0, 29, 37, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 16, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 3, 0, 0, 35, 37, 1, 0, 0, 0, 36, 24, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 41, 5, 16, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 6, 4, -1, 0, 43, 44, 5, 7, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 13, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 8, 0, 0, 48, 52, 1, 0, 0, 0, 49, 52, 3, 10, 5, 0, 50, 52, 5, 16, 0, 0, 51, 42, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 59, 1, 0, 0, 0, 53, 54, 10, 5, 0, 0, 54, 58, 5, 5, 0, 0, 55, 56, 10, 4, 0, 0, 56, 58, 5, 6, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 66, 4, 6, 2, 0, 65, 67, 9, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 13, 1, 0, 0, 0, 8, 17, 22, 36, 40, 51, 57, 59, 68]