<diagram program="umletino" version="15.0.0"><zoom_level>18</zoom_level><element><id>UMLSpecialState</id><coordinates><x>810</x><y>72</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>702</x><y>72</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>630</x><y>90</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>828</x><y>0</y><w>36</w><h>36</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>558</x><y>54</y><w>162</w><h>36</h></coordinates><panel_attributes>t1 aktivieren
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>0</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>864</x><y>0</y><w>90</w><h>36</h></coordinates><panel_attributes>start
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>198</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>126</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>126</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>216</y><w>558</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>290;60;230;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>72</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>414</x><y>324</y><w>198</w><h>72</h></coordinates><panel_attributes>t2 Bearb. aktiviert
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>342</x><y>324</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>216</y><w>414</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;30;210;30;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>342</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>144</x><y>342</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>72</x><y>306</y><w>180</w><h>36</h></coordinates><panel_attributes>t2 abschließen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>234</x><y>324</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>450</y><w>252</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>378</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>378</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>468</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>540</y><w>216</w><h>54</h></coordinates><panel_attributes>t2 abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>468</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>324</x><y>504</y><w>198</w><h>72</h></coordinates><panel_attributes>t4 Bearb. aktiviert
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>576</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
layer=-1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>90</x><y>576</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>504</y><w>198</w><h>72</h></coordinates><panel_attributes>t5 Bearb. aktiviert
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>396</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>468</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>666</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>90</x><y>666</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>18</x><y>702</y><w>180</w><h>54</h></coordinates><panel_attributes>t4 abschließen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>648</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>774</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>702</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>612</y><w>54</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>792</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>882</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>936</y><w>216</w><h>54</h></coordinates><panel_attributes>t4 abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>666</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>630</x><y>666</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>558</x><y>702</y><w>180</w><h>36</h></coordinates><panel_attributes>t5 abschließen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>504</x><y>648</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>774</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>702</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>612</y><w>54</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>792</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>396</x><y>882</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>558</x><y>936</y><w>216</w><h>54</h></coordinates><panel_attributes>t5 abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>990</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>936</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>936</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>180</x><y>882</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>792</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>90</x><y>900</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>900</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>504</x><y>882</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>792</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>630</x><y>900</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>900</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>342</x><y>1080</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1008</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>414</x><y>1080</y><w>198</w><h>72</h></coordinates><panel_attributes>t3 Bearb. aktiviert
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1098</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>144</x><y>1098</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>72</x><y>1062</y><w>180</w><h>36</h></coordinates><panel_attributes>t3 abschließen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>234</x><y>1080</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>1188</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>1134</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1134</y><w>54</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1206</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>342</x><y>1296</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>54</x><y>1350</y><w>216</w><h>54</h></coordinates><panel_attributes>t3 abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>1458</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1350</y><w>324</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>160;60;160;30;10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>234</x><y>1296</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>1206</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>144</x><y>1314</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1314</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1314</x><y>324</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1386</x><y>324</y><w>198</w><h>72</h></coordinates><panel_attributes>t6 Bearb. aktiviert
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>342</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1008</x><y>342</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>936</x><y>270</y><w>180</w><h>72</h></coordinates><panel_attributes>t6 falsch abschließen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1080</x><y>324</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>378</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>378</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>468</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>972</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>504</y><w>216</w><h>72</h></coordinates><panel_attributes>t6 falsch abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1080</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>468</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1116</x><y>504</y><w>198</w><h>72</h></coordinates><panel_attributes>t7 Bearb. aktiviert
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>612</y><w>54</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>972</x><y>648</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>774</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>792</x><y>702</y><w>198</w><h>54</h></coordinates><panel_attributes>t7 abschließen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>648</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>900</x><y>666</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>702</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>972</x><y>882</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>774</x><y>864</y><w>216</w><h>54</h></coordinates><panel_attributes>t7 abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>792</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1602</x><y>342</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1656</x><y>342</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1620</x><y>270</y><w>180</w><h>72</h></coordinates><panel_attributes>t6 korrekt abschließen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1548</x><y>324</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>450</y><w>288</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>378</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>378</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1656</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1728</x><y>504</y><w>216</w><h>72</h></coordinates><panel_attributes>t6 korrekt abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1548</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1458</x><y>594</y><w>198</w><h>72</h></coordinates><panel_attributes>t8 Bearb. aktiviert
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>612</y><w>54</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1656</x><y>648</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1548</x><y>774</y><w>180</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1746</x><y>702</y><w>198</w><h>54</h></coordinates><panel_attributes>t8 abschließen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>648</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1764</x><y>666</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>702</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1656</x><y>882</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1728</x><y>864</y><w>216</w><h>54</h></coordinates><panel_attributes>t8 abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>792</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>468</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1674</x><y>468</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>576</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
layer=-1</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>900</x><y>576</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>576</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
layer=-1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1764</x><y>576</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>900</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
layer=-1</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>900</x><y>900</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>900</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
layer=-1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1764</x><y>900</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>450</y><w>288</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1314</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>468</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>468</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>612</y><w>648</w><h>882</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;470;10;440;340;440;340;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>1548</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>1602</y><w>216</w><h>54</h></coordinates><panel_attributes>t1 abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>612</x><y>1548</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1476</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>522</x><y>1566</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>1566</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1476</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1080</x><y>882</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>792</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1548</x><y>882</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>792</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1692</y><w>684</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>1332</y><w>144</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>936</y><w>54</w><h>432</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>936</y><w>54</w><h>432</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1440</x><y>1548</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1512</x><y>1512</y><w>288</w><h>54</h></coordinates><panel_attributes>t7 oder t8 abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>1566</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
layer=-1</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1548</x><y>1566</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1332</x><y>1548</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1602</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1602</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>1350</y><w>324</w><h>234</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>160;110;160;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>1350</y><w>360</w><h>234</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>180;110;180;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1350</y><w>180</w><h>234</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;110;10;30;80;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>1350</y><w>216</w><h>234</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;110;10;20;100;20;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>828</x><y>1836</y><w>234</w><h>90</h></coordinates><panel_attributes>Aufgaben im Level abgeschlossen
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1026</x><y>1782</y><w>72</w><h>72</h></coordinates><panel_attributes>type=initial
bg=white
fg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>936</x><y>1800</y><w>36</w><h>36</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1800</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
layer=-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>1710</y><w>54</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>1332</y><w>144</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>