<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>690</x><y>180</y><w>180</w><h>45</h></coordinates><panel_attributes>TypeInstantiator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1065</x><y>180</y><w>150</w><h>45</h></coordinates><panel_attributes>IMemorySpace</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>780</y><w>30</w><h>60</h></coordinates><panel_attributes>fg=BLACK
bg=WHITE
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>210</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=.
layer=-1</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>765</x><y>255</y><w>30</w><h>885</h></coordinates><panel_attributes>fg=BLACK
layer=-1
bg=WHITE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>210</y><w>45</w><h>660</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>720</x><y>420</y><w>720</w><h>195</h></coordinates><panel_attributes>loop: each ctor parameter
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>240</y><w>135</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Class</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>270</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lookup Class ctor</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>720</x><y>735</y><w>720</w><h>345</h></coordinates><panel_attributes>loop: each Class member
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>360</y><w>180</w><h>45</h></coordinates><panel_attributes>ArrayList&lt;Object&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1245</x><y>390</y><w>45</w><h>180</h></coordinates><panel_attributes>lt=.
layer=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1245</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>fg=BLACK
bg=WHITE
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>465</y><w>195</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
lookup name 
in context</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>540</y><w>495</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
              add parameter 
              from context</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>645</y><w>540</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create with ctor and 
parameter ArrayList</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1245</x><y>585</y><w>45</w><h>555</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1290</x><y>675</y><w>150</w><h>45</h></coordinates><panel_attributes>Class Instance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>900</y><w>45</w><h>300</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>705</y><w>45</w><h>315</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>210</y><w>45</w><h>600</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1125</x><y>840</y><w>30</w><h>75</h></coordinates><panel_attributes>fg=BLACK
bg=WHITE
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>840</y><w>375</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
resolve DSL name</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>180</y><w>150</w><h>45</h></coordinates><panel_attributes>TypeBuilder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>825</y><w>45</w><h>375</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>780</y><w>210</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get DSL name
of member</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>735</x><y>930</y><w>690</w><h>135</h></coordinates><panel_attributes>optional
--
[Value isDirty]                                                                                 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1350</x><y>990</y><w>30</w><h>60</h></coordinates><panel_attributes>fg=BLACK
bg=WHITE
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>990</y><w>600</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set resolved Value
from IMemorySpace 
via Reflection</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>1125</y><w>45</w><h>75</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1110</y><w>165</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Class 
Instance</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1035</y><w>45</w><h>165</h></coordinates><panel_attributes>lt=.
layer=2</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1245</x><y>1095</y><w>30</w><h>30</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>870</y><w>375</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Value
layer=4</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>