<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>336</x><y>468</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>288</x><y>0</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>444</x><y>468</y><w>144</w><h>48</h></coordinates><panel_attributes>game.setup()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>564</y><w>120</w><h>48</h></coordinates><panel_attributes>game.frame()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>252</x><y>456</y><w>96</w><h>72</h></coordinates><panel_attributes>type=decision
do setup?
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>516</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
  no</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>504</y><w>192</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;140;70;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>876</y><w>144</w><h>48</h></coordinates><panel_attributes>camera.update()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>228</x><y>636</y><w>144</w><h>72</h></coordinates><panel_attributes>type=decision
load new level?
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>600</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>12</x><y>276</y><w>252</w><h>648</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10;10;520;190;520</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>792</y><w>144</w><h>48</h></coordinates><panel_attributes>for each ECS_System 
#update</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>828</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>648</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>36</x><y>648</y><w>144</w><h>48</h></coordinates><panel_attributes>levelAPI.loadLevel()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>696</y><w>48</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>36</x><y>744</y><w>144</w><h>48</h></coordinates><panel_attributes>game.onLevelLoad()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>780</y><w>168</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>144</y><w>120</w><h>48</h></coordinates><panel_attributes>start game
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>60</y><w>120</w><h>48</h></coordinates><panel_attributes>libGDX setup
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>264</y><w>120</w><h>48</h></coordinates><panel_attributes>libGDX magic
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>348</y><w>120</w><h>48</h></coordinates><panel_attributes>game.render()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>384</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>300</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>216</y><w>624</w><h>720</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>684</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>180</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>96</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>12</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>216</y><w>120</w><h>36</h></coordinates><panel_attributes>Game-Loop
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>