<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>364</x><y>507</y><w>143</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>0</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>481</x><y>507</y><w>156</w><h>52</h></coordinates><panel_attributes>Game.setup()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>611</y><w>130</w><h>52</h></coordinates><panel_attributes>Game.frame()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>273</x><y>494</y><w>104</w><h>78</h></coordinates><panel_attributes>type=decision
do setup?
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>559</y><w>65</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
  no</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>546</y><w>208</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;140;70;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>247</x><y>949</y><w>156</w><h>52</h></coordinates><panel_attributes>camera.update()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>247</x><y>689</y><w>156</w><h>78</h></coordinates><panel_attributes>type=decision
load new level?
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>650</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>299</y><w>273</w><h>702</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10;10;520;180;520</additional_attributes></element><element><id>UMLState</id><coordinates><x>247</x><y>858</y><w>156</w><h>52</h></coordinates><panel_attributes>for each ECS_System 
#update</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>897</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>702</y><w>91</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>39</x><y>702</y><w>156</w><h>52</h></coordinates><panel_attributes>levelAPI.loadLevel()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>754</y><w>52</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>39</x><y>806</y><w>156</w><h>52</h></coordinates><panel_attributes>Game.onLevelLoad()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>845</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>156</y><w>130</w><h>52</h></coordinates><panel_attributes>libGDX setup
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>286</y><w>130</w><h>52</h></coordinates><panel_attributes>libGDX magic
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>377</y><w>130</w><h>52</h></coordinates><panel_attributes>Game.render()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>416</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>325</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>234</y><w>676</w><h>780</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>741</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>195</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>104</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>234</y><w>130</w><h>39</h></coordinates><panel_attributes>Game-Loop
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>65</y><w>130</w><h>52</h></coordinates><panel_attributes>Game.main()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>13</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>