DEFAULT
1.5,8.5

PHPPPPPPWSPPPPPHWPPHPPPPPHPPPH
PPPPPWPPHPWWHPPPPPHPPPWPPPPHPP
HPWPHHPFPFPWPFFFFFPFFFPFFFPPFP
PPPPHPPFPFPHPFPPPFPFPFPFPFFFFP
WWWWPPPFFFPHPFPWPFPFPFFFPPFPPW
WFFFPPHPFPPPPFPPPFFFPPPPPFFPWW
HFFFPHHPFFFFFFFFPPFPPFFFFFPPPW
WFFFPPPPFPPPFPPFFFFPFFPPPPPFFE
DFFFFFFFFFFPFPHPPPFPFPHPPFFFPW
WFFFPPPFPPFPFPPPFPFPFPPFFFPPWW
HFFFPHPFPPFFFFFFFFFPFFFFPFFPPW
WFFFPHPFPPPPPFPPPFPHPPPFPFPFPP
WWWWPPPFFFFPPFFPPFPPFFFFPFPFPH
PPPPPPPFPPFPHPFFFFFPPPPFFFFFFP
PPHPPHPPHHPHPWPPPPPWHPHPPPPPPH
PWPPPHPWPPPPWWPPPHWWWHPPPPHPHP
