TEMPLE
1.5,21.5
7,10;7,11;5,11;6,11;8,11;9,11;10,11;12,11;13,11;11,10;11,12;11,13;11,14;10,14;9,14;12,14;13,14;14,14;15,14;16,14;11,15;11,17;10,17;11,18;11,19;11,20;12,17;13,17;14,17;15,17;16,17;17,17;18,17;18,18;18,19;18,20;18,21;18,16;18,15;18,14;19,17;20,17;21,17;20,19;20,18;20,16;20,15;20,14;21,12;22,12;23,13;23,14;23,15;23,16;23,17;23,18;23,19;24,12;25,12;25,11;25,10;25,9;25,8;25,13;20,11;20,10;20,9;20,8;19,7;18,7;17,7;17,6;17,5;17,4;17,3;17,2;18,4;16,4;15,4;14,4;13,4;13,1;12,1;11,1;10,1;9,1;8,1;7,1;6,1;7,2;7,3;7,4;6,4;5,4;8,4;9,4;10,4;11,4;12,6;11,6;10,6;9,6;8,6;7,6;6,6;5,6;7,7;7,8;7,5;23,12;6,9;5,9;4,9;3,9;8,9;9,9;7,9;20,13;
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPFPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPFPPPPPPPPPPPPPPFFE
WFFPPPPPPPPPPPPPPPPPFPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPFFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPFPPPPPPPPPPPPPPFFW
WFFPPPPPPFPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WFFPPPPPPPPPPPPPPPPPPPPPPPFFW
WDWWWWWWWWWWWWWWWWWWWWWWWWWWW
