DARK
28.5,6.5
4,7;10,7;13,4;20,11;25,8;17,1;1,12;27,8;25,12;19,2;
WWWWWWWWWWWHWWWWWWWWWWWWWWWWWW
WFFFFFWFWFWWWFFFFFWFFFWFFFWWFW
WWWWWFFFWFWHWFWWWFWFWFWFWFFFFW
WFFFWFWFFFWHWFWHWFWFWFFFWWWFWW
WFWFFFWWFWWWWFWWWFWFWWWWWFFFWH
WFWWFWHWFFFFFFFWFFFFFFFFFFWWWW
WFWWFWWWFWWWFWFFFWFWWFWWWFWFFW
WFWWFFFFFFFWFWWWWWFWFFWFWFWFWW
WFWFFWWFWWFWFWFWFWFWFWWFFFWFWH
WFWFWWWFWWFFFFFFFFFWFFFFWFFFWH
WFWFWFWFWWWWWFWWWFWWWWWFWFWWWW
WWWFWFWFFFFWWFFWWWWWFFFFWFWFWW
EFFFFFWFWWFWWWFWFFFFFWWFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

